差者,332,nr,,L,,
袭者,328,nr,,L,,
书者,328,nr,,L,,
负者,318,nr,,L,,
远者,316,nr,,L,,
陷者,308,nr,,L,,
盲者,307,nr,,L,,
亲者,302,nr,,L,,
庸者,299,nr,,L,,
优者,298,nr,,L,,
从者,296,nr,,L,,
女者,295,nr,,L,,
尊者,291,nr,,L,,
隐者,291,nr,,L,,
偶者,291,nr,,L,,
敌者,288,nr,,L,,
劣者,287,nr,,L,,
叛者,278,nr,,L,,
贤者,278,nr,,L,,
顾者,277,nr,,L,,
闻者,272,nr,,L,,
走者,272,nr,,L,,
饮者,269,nr,,L,,
睡者,267,nr,,L,,
释者,244,nr,,L,,
燥者,241,nr,,L,,
白者,239,nr,,L,,
廉者,239,nr,,L,,
船者,236,nr,,L,,
伴者,233,nr,,L,,
相者,230,nr,,L,,
醒者,230,nr,,L,,
追者,230,nr,,L,,
拾者,227,nr,,L,,
才者,224,nr,,L,,
召者,213,nr,,L,,
琴者,209,nr,,L,,
骑者,209,nr,,L,,
讼者,209,nr,,L,,
何者,196,nr,,L,,
儒者,191,nr,nr,,,
贪者,191,nr,,L,,
愚者,186,nr,,L,,
借者,180,nr,,L,,
赞者,180,nr,,L,,
闹者,167,nr,,L,,
狂者,167,nr,,L,,
错者,151,nr,,L,,
骂者,151,nr,,L,,
戒者,142,nr,,L,,
捷者,131,nr,,L,,
昔者,102,nr,,L,,
悼者,102,nr,,L,,
忙者,102,nr,,L,,
谒者,82,nr,,L,,
蠢者,54,nr,,L,,
谀者,54,nr,,L,,
并者,7,nr,,L,,
炬者,7,nr,,L,,
饰者,7,nr,,L,,