生产经营者,516,nr,,,,
同性恋者,507,nr,,,,
被调查者,475,nr,,,,
见义勇为者,474,nr,,,,
始作俑者,469,i,,,,
病毒感染者,451,nr,,,,
普通劳动者,447,nb,,,,
低收入者,436,nr,,,,
火影忍者,412,nB,g,,,
无家可归者,408,nr,,,,
既得利益者,405,nr,,,,
企业经营者,403,nr,,,,
高收入者,401,nr,,,,
自由职业者,399,nr,,,,
中低收入者,393,nr,,,,
受调查者,391,nr,,,,
个体经营者,381,nr,,,,
个体劳动者,371,nr,,,,
不合格者,370,nr,,,,
企业管理者,368,nr,,,,
旅游业者,356,nr,,,,
符合条件者,356,nr,,,,
受教育者,352,nr,,,,
集大成者,352,nr,,,,
经营管理者,348,nr,,,,
脑力劳动者,343,nr,,,,
帝国主义者,343,nr,,,,
种族主义者,329,nr,,,,
马克思主义者,324,nr,,,,
民族主义者,324,nr,,,,
理想主义者,319,nr,,,,
女权主义者,318,nr,,,,
共产主义者,306,nr,,,,
工商业者,296,nr,,,,
被拘留者,295,nr,,,,
农业生产者,288,nr,,,,
保护主义者,286,nr,,,,
被管理者,281,nr,,,,
麦田守望者,269,nr,,,,
侠之大者,263,nr,,,,
先进生产者,261,nr,,,,
小生产者,244,nr,,,,
手工业者,224,nr,,,,
被统治者,224,nr,,,,
被录取者,220,i,,,,
制造业者,205,nr,,,,
食品业者,191,nr,,,,
被领导者,191,nr,,,,
被服务者,174,nr,,,,
不称职者,174,nr,,,,
高利贷者,160,nr,,,,
商品生产者,160,nr,,,,
恶作剧者,151,nr,,,,
与亡国同事者,150,i,,,,
去是是非者,150,i,,,,
痒磨树者,150,i,,,,
鼓刀屠者,150,i,,,,
虎而冠者,150,i,,,,
寒附火者,150,i,,,,
圣之时者,150,i,,,,
后来居上者,142,nr,,,,
理论研究者,142,nr,,,,
社会改革者,131,nr,,,,
保险业者,131,i,,,,
流氓无产者,118,nr,,,,
人道主义者,118,nr,,,,
立功受奖者,102,nr,,,,
被提名者,102,nr,,,,
识时务者,102,i,,,,
国际主义者,82,nr,,,,
不抽烟者,54,nr,,,,
被流放者,54,nr,,,,
作伪证者,54,nr,,,,
荦荦大者,54,i,,,,
小工商业者,7,nr,,,,
人文主义者,7,nr,,,,