记者,999,nb,,,,
本报记者,752,r,,,,
新闻记者,591,nr,,,,
特派记者,587,nr,,,,
特约记者,562,nr,,,,
小记者,560,nr,,,,
摄影记者,514,nr,,,,
中外记者,487,i,,,,
本台记者,376,i,,,,
战地记者,367,nr,,,,
报社记者,359,nr,,,,
采访记者,342,nr,,,,
电视记者,330,nr,,,,
登记者,253,nr,,,,
作者,809,nb,,,,
工作者,631,nr,,,,
创作者,502,nr,,,,
性工作者,486,nr,,,,
科技工作者,485,nr,,,,
文艺工作者,464,nb,,,,
教育工作者,462,nb,,,,
制作者,451,nr,,,,
先进工作者,450,nr,,,,
医务工作者,438,nb,,,,
合作者,434,nr,,,,
原作者,418,nr,,,,
理论工作者,406,b,,,,
操作者,405,nr,,,,
曲作者,397,nr,,,,
著作者,385,nr,,,,
写作者,380,nr,,,,
炒作者,377,nr,,,,
词作者,375,nr,,,,
艺术工作者,364,nr,,,,
社会工作者,360,nr,,,,
考古工作者,355,nr,,,,
电影工作者,340,i,,,,
科学工作者,321,nr,,,,
协作者,270,nr,,,,
剧作者,209,nr,,,,
软件作者,131,nr,,,,
患者,805,nr,,,,
病患者,645,r,m,,,
精神病患者,464,nr,,,,
门诊患者,376,nr,,,,
肺病患者,339,i,,,,
爱滋病患者,131,nr,,,,
色盲患者,118,nr,,,,
读者,721,nr,,,,
广大读者,470,nr,,,,
阅读者,402,nr,,,,
以飨读者,365,i,,,,
学者,689,nr,,,,
专家学者,621,nr,,,,
初学者,401,nr,,,,
经济学者,392,nr,,,,
访问学者,384,i,,,,
历史学者,324,nr,,,,
求学者,186,nr,,,,
女学者,180,nr,,,,
自学者,142,nr,,,,
地理学者,54,nr,,,,
御用学者,7,b,,,,
伤者,677,nr,,,,
受伤者,440,nr,,,,
中伤者,255,nr,,,,
使者,582,nr,,,,
护花使者,412,nr,,,,
友好使者,347,i,,,,
氤氲使者,150,i,,,,
绿衣使者,150,i,,,,
九天使者,150,i,,,,
朱衣使者,150,i,,,,
行者,564,nr,,,,
旅行者,524,nj,,,,
步行者,519,nr,,,,
先行者,481,r,,,,
执行者,419,nr,,,,
航行者,415,nr,,,,
游行者,277,nr,,,,
飞行者,263,nr,,,,
发行者,220,nr,,,,
实行者,102,nr,,,,
爬行者,102,nr,,,,
绕行者,54,nr,,,,
不履行者,54,r,,,,
弱者,546,nr,,,,
病弱者,7,nr,,,,
长者,535,nr,,,,
年长者,365,nr,,,,
忠厚长者,150,i,,,,
胜者,530,nr,,,,
优胜者,478,nr,,,,
获胜者,449,nr,,,,
战胜者,201,nr,,,,
舞者,527,nr,,,,
芭蕾舞者,277,nr,,,,
跳舞者,174,nr,,,,
老者,517,nr,,,,
张姓老者,54,nr,,,,
素食者,343,nr,,,,
掠食者,278,nr,,,,
美食者,118,nr,,,,
观者,469,nr,,,,
参观者,562,nr,,,,
围观者,522,nr,,,,
旁观者,491,nr,,,,
乐观者,319,nr,,,,
买者,469,nr,,,,
购买者,524,nr,,,,
病者,467,nr,,,,
与死人同病者,150,i,,,,
旅游者,525,nr,,,,
漫游者,224,nr,,,,
梦游者,167,nr,,,,
使用者,562,nr,,,,
利用者,241,nr,,,,
重者,465,nr,,,,
严重者,532,nr,,,,
听者,463,nr,,,,
收听者,160,nr,,,,
亡者,459,nr,,,,
逃亡者,257,nr,,,,
流亡者,196,nr,,,,
最高者,389,nr,,,,
实验者,338,nr,,,,
试验者,209,nr,,,,
检验者,196,nr,,,,
骗者,445,nr,,,,
诈骗者,347,nr,,,,
欺骗者,131,nr,,,,
询者,444,nr,,,,
咨询者,388,nr,,,,
智者,440,nr,,,,
谣言止于智者,277,nr,,,,
流言止于智者,54,i,,,,
到者,433,nr,,,,
迟到者,294,nr,,,,
信者,430,nr,,,,
来信者,160,nr,,,,
疑者,427,nr,,,,
怀疑者,259,nr,,,,
收购者,363,nr,,,,
采购者,320,nr,,,,
歌者,421,nr,,,,
唱歌者,118,nr,,,,
来者,415,nr,,,,
后来者,472,nr,,,,
外来者,359,nr,,,,
新来者,209,nr,,,,
后不见来者,150,i,,,,
后无来者,150,i,,,,
婚者,414,nr,,,,
离婚者,286,nr,,,,
重婚者,118,nr,,,,
评论者,350,nr,,,,
怀疑论者,286,nr,,,,
讨论者,241,nr,,,,
无神论者,233,nr,,,,
悲观论者,131,i,,,,
宿命论者,118,nr,,,,
进化论者,7,r,,,,
争论者,7,r,,,,
胜利者,470,nr,,,,
获利者,294,nr,,,,
食利者,272,nr,,,,
专利者,131,nN,,,,
执政者,408,nr,,,,
为政者,284,nr,,,,
译者,405,nr,,,,
翻译者,267,nr,,,,
有意者,527,nr,,,,
不满意者,322,r,,,,
不同意者,54,r,,,,
住者,390,nr,,,,
居住者,364,nr,,,,
同住者,118,nr,,,,
挑战者,521,nr,,,,
促进者,291,nr,,,,
推进者,255,nr,,,,
新进者,186,nr,,,,
败者,387,nr,,,,
失败者,463,nr,,,,
腐败者,328,nr,,,,
武者,385,nr,,,,
鬼武者,167,nr,,,,
泳者,385,nr,,,,
游泳者,466,nr,,,,
居者,384,nr,,,,
定居者,351,nr,,,,
同居者,302,nr,,,,
旅居者,246,nr,,,,
移居者,102,nr,,,,
隐居者,54,nr,,,,
执法者,480,nr,,,,
违法者,448,nr,,,,
立法者,429,nr,,,,
守法者,275,nr,,,,
非法者,54,nr,,,,
犯法者,54,nr,,,,
胆小者,102,nr,,,,
卖者,376,nr,,,,
贩卖者,278,nr,,,,
言者,375,nr,,,,
发言者,338,nr,,,,
预言者,196,nr,,,,
能者,365,nr,,,,
低能者,102,nr,,,,
教者,364,nr,,,,
信教者,7,nr,,,,
甚者,363,nr,,,,
更有甚者,503,c,,,,
尤有甚者,131,i,,,,
爱好者,684,nr,,,,
体育爱好者,411,b,,,,
业余爱好者,361,nr,,,,
文学爱好者,355,nr,,,,
电脑爱好者,82,nr,,,,
租者,352,nr,,,,
出租者,217,nr,,,,
遇难者,673,nr,,,,
死难者,469,nr,,,,
罹难者,365,nr,,,,
受难者,362,nr,,,,
殉难者,301,nr,,,,
避难者,265,nr,,,,
见者,351,nr,,,,
持不同政见者,174,i,,,,
反应者,393,nr,,,,
响应者,297,nr,,,,
供应者,290,nr,,,,
适应者,82,nr,,,,
爱国者,533,nr,,,,
治国者,82,nr,,,,
归国者,54,nr,,,,
作恶者,191,nr,,,,
唱者,338,nr,,,,
演唱者,443,nr,,,,
签约者,118,nr,,,,
契约者,82,nr,,,,
节约者,82,nr,,,,
知者,331,nr,,,,
通知者,102,nr,,,,
访者,328,nr,,,,
受访者,627,nr,,,,
被访者,395,nr,,,,
来访者,385,nr,,,,
上访者,376,r,S,,,
采访者,294,nr,,,,
被采访者,241,nr,,,,
仁者,328,nr,,,,
蔼然仁者,150,i,,,,
演者,327,nr,,,,
表演者,551,nr,,,,
扮演者,533,nr,,,,
饰演者,424,nr,,,,
讲演者,102,nr,,,,
议者,327,nr,,,,
抗议者,500,nr,,,,
倡议者,270,nr,,,,
提议者,167,nr,,,,
建议者,167,nr,,,,
说者,326,nr,,,,
劝说者,205,nr,,,,
演说者,191,nr,,,,
游说者,142,nr,,,,
言说者,82,nr,,,,
提供者,482,nr,,,,
选者,308,nr,,,,
入选者,395,nr,,,,
候选者,348,nr,,,,
参选者,324,nr,,,,
落选者,317,nr,,,,
当选者,287,nr,,,,
竞选者,251,nr,,,,
受者,306,nr,,,,
接受者,335,nr,,,,
承受者,227,nr,,,,
语者,303,nr,,,,
风语者,244,nr,,,,
吃者,303,nr,,,,
口吃者,7,nr,,,,
著者,298,nr,,,,
合著者,291,nr,,,,
看者,297,nr,,,,
观看者,350,nr,,,,
犯者,290,nr,,,,
侵犯者,233,nr,,,,
冒犯者,102,nr,,,,
违犯者,54,nr,,,,
有者,281,nr,,,,
所有者,563,nr,,,,
拥有者,477,nr,,,,
持有者,474,nr,,,,
富有者,180,nr,,,,
占有者,174,nr,,,,
立者,281,nr,,,,
创立者,324,nr,,,,
建立者,255,nr,,,,
藏者,277,nr,,,,
收藏者,486,nr,,,,
持者,272,nr,,,,
支持者,614,nr,,,,
保持者,507,nr,,,,
劫持者,436,nr,,,,
主持者,312,nr,,,,
变者,270,nr,,,,
改变者,251,nr,,,,
话者,270,nr,,,,
说话者,257,nr,,,,
对话者,180,nr,,,,
讲话者,167,nr,,,,
告者,255,nr,,,,
警告者,102,nr,,,,
劝告者,7,nr,,,,
浴者,255,nr,,,,
沐浴者,239,nr,,,,
聘者,253,nr,,,,
应聘者,507,nr,,,,
招聘者,308,nr,,,,
竞聘者,201,nr,,,,
谋者,253,nr,,,,
共谋者,160,nr,,,,
同谋者,118,nr,,,,
阴谋者,82,nr,,,,
输者,244,nr,,,,
运输者,227,nr,,,,
继任者,477,nr,,,,
责任者,311,nr,,,,
接任者,306,nr,,,,
委任者,131,nr,,,,
余者,241,r,,,,
业余者,7,nr,,,,
幼者,241,nr,,,,
年幼者,54,nr,,,,
志愿者,755,nr,,,,
自愿者,327,nr,,,,
笑者,227,nr,,,,
嘲笑者,167,nr,,,,
葬者,224,nr,,,,
埋葬者,7,nr,,,,
惑者,217,nr,,,,
魅惑者,54,nr,,,,
说谎者,180,nr,,,,
圣者,213,nr,,,,
朝圣者,427,nr,,,,
调解者,241,nr,,,,
讲解者,54,nr,,,,
劝解者,7,nr,,,,
涉者,209,nr,,,,
干涉者,191,nr,,,,
奏者,205,nr,,,,
演奏者,364,nr,,,,
独奏者,118,nr,,,,
守旧者,54,nr,,,,
沟通者,201,nr,,,,
强奸者,327,nr,,,,
鸡奸者,54,nr,,,,
需要者,283,nr,,,,
拥抱者,201,nr,,,,
隔离者,7,nr,,,,
仇者,160,nr,,,,
复仇者,500,nr,,,,
撰者,151,nr,,,,
编撰者,267,nr,,,,
杜撰者,7,nr,,,,
竞争者,534,nr,,,,
斗争者,7,nr,,,,
逃脱者,54,nr,,,,
赔者,102,nr,,,,
索赔者,102,nr,,,,
荐者,102,nr,,,,
推荐者,205,nr,,,,
被推荐者,54,i,,,,
申请者,529,nr,,,,
邀请者,230,nr,,,,
被邀请者,205,i,,,,
亵渎者,7,nr,,,,
签署者,209,nr,,,,
泣者,7,nr,,,,
哭泣者,118,nr,,,,