#1#---------------------

#2#---------------------
配电变压器,356,n,,,,
石柱土家族自治县,356,n,,,,
路易斯安那州,356,n,,,,
消费者心理,356,n,,,,
符合条件者,356,n,,,,
出入境手续,355,n,,,,
喜马拉雅山,355,nS,,,,
俗话说得好,355,l,,,,
文学爱好者,355,n,,,,
柴可夫斯基,355,nN,,,,
毁灭性打击,355,i,,,,
钢琴协奏曲,355,n,,,,
考古工作者,355,n,,,,
鸡蛋里挑骨头,355,n,,,,
中国民主同盟,355,n,,,,
行政处罚权,355,n,,,,
房屋产权证,354,n,,,,
爱丽丝梦游仙境,354,nB,w,,,
报喜不报忧,354,i,,,,
个人所得税法,354,nA,S,,,
工商管理硕士学位,354,n,,,,
里杰卡尔德,354,n,,,,
伯明翰大学,354,n,,,,
克里斯多夫,353,nN,,,,
毒品走私案,353,i,,,,
康涅狄格州,353,n,,,,
肺动脉高压,353,n,,,,
空中预警机,353,n,,,,
血小板减少性紫癜,353,n,,,,
哈勃望远镜,353,n,,,,
碳氢化合物,353,n,,,,
安徽省人民政府,353,n,,,,
年平均增长,353,n,,,,
洞房花烛夜,353,i,,,,
硫酸软骨素,352,n,,,,
病原微生物,352,n,,,,
九牛二虎之力,352,i,,,,
战斗轰炸机,352,n,,,,
生米煮成熟饭,352,i,,,,
资本主义国家,352,n,,,,
诉讼代理人,352,n,,,,
改革开放政策,351,n,,,,
老年性痴呆,351,n,,,,
持肯定态度,351,i,,,,
树欲静而风不止,351,i,,,,
国防部部长,351,n,,,,
产品合格率,351,n,,,,
哈尔滨铁路局,351,n,,,,
智取威虎山,351,n,,,,
空间和时间,351,n,,,,
冠亚军决赛,351,n,,,,
二十四小时,350,t,,,,
建筑工程公司,350,n,,,,
远亲不如近邻,350,i,,,,
斯堪的纳维亚,349,n,,,,
库兹涅佐娃,349,nN,,,,
国际儿童节,349,n,,,,
布基纳法索,349,nS,,,,
甘南藏族自治州,349,n,,,,
迪庆藏族自治州,349,n,,,,
针尖对麦芒,349,i,,,,
君主立宪制,348,n,,,,
巴基斯坦人,348,n,,,,
语不惊人死不休,348,i,,,,
打不起精神,348,i,,,,
一语道破天机,348,i,,,,
政治局委员,348,n,,,,
经营管理者,348,n,,,,
密西西比州,348,n,,,,
八九不离十,348,i,,,,
个人计算机,348,n,,,,
年平均增长率,348,i,,,,
病急乱投医,348,i,,,,
欧洲锦标赛,348,n,,,,
西乌珠穆沁旗,348,n,,,,
国家外国专家局,348,n,,,,
反不正当竞争法,348,n,,,,
平均预期寿命,347,n,,,,
巴拿马运河,347,n,,,,
流感嗜血杆菌,347,n,,,,
社会主义法制,347,n,,,,
无视国家法律,347,n,,,,
外商独资企业,347,i,,,,
延边朝鲜族自治州,347,n,,,,
流行性腮腺炎,347,n,,,,
犹太复国主义,346,i,,,,
急性传染病,346,i,,,,
美帝国主义,346,n,,,,
嗜铬细胞瘤,346,n,,,,
长阳土家族自治县,346,n,,,,
农产品产量,346,n,,,,
心往一处想,345,n,,,,
团结就是力量,345,nB,,,,
一个萝卜一个坑,345,i,,,,
苯丙酮尿症,345,n,,,,
国家经济建设,345,n,,,,
高级会计师,345,i,,,,
习惯性流产,345,nz,m,,,
民族资产阶级,345,i,,,,
乞力马扎罗山,345,nS,,,,
赔偿义务机关,345,n,,,,
出口转内销,345,i,,,,
卡尼萨雷斯,345,n,,,,
大理白族自治州,345,n,,,,
生产责任制,345,i,,,,
全国一盘棋,345,i,,,,
出口导向型,344,b,,,,
国家核安全局,344,n,,,,
列车时刻表,344,n,,,,
农工民主党,344,n,,,,
婴儿死亡率,343,n,,,,
托特纳姆热刺,343,nT,s,,,
哑巴吃黄连,343,l,,,,
脑力劳动者,343,nr,,,,
北京人民广播电台,343,n,,,,
帝国主义者,343,n,,,,
计算机病毒,343,n,,,,
劳动力价格,343,n,,,,
一分钱一分货,343,i,,,,
高铁血红蛋白,342,n,,,,
城郊结合部,342,n,,,,
打肿脸充胖子,342,i,,,,
墨竹工卡县,342,n,,,,
农村包围城市,342,n,,,,
俄克拉何马,342,n,,,,
科学社会主义,342,n,,,,
国际金融公司,341,n,,,,
全民所有制,341,n,,,,
巴尔干半岛,341,n,,,,
四个现代化,341,n,,,,
多一事不如少一事,341,i,,,,
一发不可收,341,i,,,一发不可收拾,
无产阶级专政,341,i,,,,
巧妇难为无米之炊,341,i,,,,
中国致公党,341,nT,,,,
中国农工民主党,341,n,,,,
民族大团结,341,n,,,,
一票否决制,340,nA,p,,,
康奈尔大学,340,nS,,,,
拼音输入法,340,n,,,,
石油输出国,340,n,,,,
国防科学技术,340,n,,,,
电影工作者,340,i,,,,
霸王硬上弓,340,n,,,,
南达科他州,340,n,,,,
同年同月同日,340,n,,,,
头孢噻肟钠,340,n,,,,
联合国贸发会议,340,nT,,,,
高级农艺师,340,i,,,,
一锤子买卖,340,i,b,,,
一问三不知,339,i,,e,,
化腐朽为神奇,339,i,,,,
建筑设计院,339,n,,,,
无线电视台,339,nM,,,,
扩大再生产,339,n,,,,
大型集装箱,339,n,,,,
中共福建省委,339,n,,,,
松岛菜菜子,339,n,,,,
宁夏自治区,339,nS,,,,
人民武装部,339,nT,,,,
布尔什维克,338,nN,,,,
亚里士多德,338,nN,,,,
化干戈为玉帛,338,i,,,,
乌拉特前旗,338,nS,,,,
京沪高速铁路,338,nj,,,,
玉树藏族自治州,338,n,,,,
喷气式飞机,338,n,,,,
脱氧核糖核酸,338,n,,,,
摩尔曼斯克,337,nS,,,,
经营管理权,337,i,,,,
睁只眼闭只眼,337,i,,,,
创历史最高纪录,337,i,,,,
三氯异氰尿酸,337,nz,tc,s,,
市场营销部,337,n,,,,
表面活性剂,337,n,,,,
克孜勒苏柯尔克孜,337,n,,,,
高尔夫球赛,337,n,,,,
打一枪换一个地方,336,i,,,,
西弗吉尼亚,336,n,,,,
成吉思汗陵,336,n,,,,
大西洋地区,336,i,,,,
无政府状态,336,i,,,,
评论员文章,336,i,,,,
戈尔巴乔夫,336,nN,,,,
白沙黎族自治县,336,n,,,,
进出口总公司,336,nT,,L,,
肾上腺皮质激素,335,n,,,,
涡轮螺旋桨飞机,335,n,,,,
黄果树瀑布,335,n,,,,
国家歌剧院,335,n,,,,
坐骨神经痛,335,n,,,,
国家权力机关,335,n,,,,
一碗水端平,335,i,,,,
此地无银三百两,334,i,,,,
助理工程师,334,i,,,,
方程式赛车,334,n,,,,
扎什伦布寺,334,nS,,,,
遗传性疾病,334,n,,,,
发展是硬道理,334,n,,,,
临夏回族自治州,334,n,,,,
俄罗斯方块,334,n,,,,
技术监督局,334,n,,,,
南京中医药大学,334,n,,,,
掌握主动权,333,n,,,,
居者有其屋,333,n,,,,
具体问题具体分析,333,n,,,,
吉木萨尔县,333,n,,,,
弦乐四重奏,333,n,,,,
台下十年功,333,n,,,,
中央研究院,333,n,,,,
小资产阶级,333,n,,,,
全党全国人民,333,n,,,,
中国民用航空总局,333,n,,,,
中外合资企业,333,i,,,,
创历史最高水平,333,i,,,,
唯恐天下不乱,333,i,,,,
填补国内空白,333,i,,,,
北京中医药大学,333,n,,,,
国家火炬计划,333,nA,,,,
西南交通大学,333,n,,,,
乌兰浩特市,333,n,,,,
无条件投降,333,n,,,,
武汉长江大桥,333,n,,,,
国家副主席,332,i,,,,
京珠高速公路,332,nj,,,,
信息产业部,332,n,,,,
霍林郭勒市,332,n,,,,
土地利用规划,332,n,,,,
口服避孕药,332,n,,,,
时间与空间,332,n,,,,
雷克雅未克,332,n,,,,
丰宁满族自治县,331,n,,,,
岁月不饶人,331,n,,,,
人民民主专政,331,i,,,,
农业总产值,331,i,,,,
大白于天下,331,l,,,,
家和万事兴,331,l,,,,
战争与和平,331,n,,,,
安提瓜和巴布达,331,n,,,,
指令性计划,331,n,,,,
谋定而后动,331,n,,,,
古典式摔跤,331,n,,,,
路线方针政策,331,n,,,,
河南中医学院,331,n,,,,
基层人民法院,331,n,,,,
反革命集团,330,n,,,,
三北防护林,330,n,,,,
行业不正之风,330,i,,,,
俄克拉荷马州,330,n,,,,
长江后浪推前浪,329,i,,,,
种族主义者,329,n,,,,
锡林浩特市,329,n,,,,
少数服从多数,329,i,,,,
万变不离其宗,329,i,,,,
经济犯罪活动,329,n,,,,
恭城瑶族自治县,329,n,,,,
瑞士联合银行,329,n,,,,
大江健三郎,329,n,,,,
医学心理学,329,n,,,,
大中小城市,329,n,,,,
中国文化大学,329,n,,,,
司法部部长,329,n,,,,
科学技术厅,328,n,,,,
郁郁不得志,328,i,,,,
拿不定主意,328,i,,,,
预算外资金,328,i,,,,
预算内资金,328,i,,,,
出工不出力,328,n,,,,
资本主义制度,328,n,,,,
出血性疾病,328,n,,,,
时间的问题,328,n,,,,
社会主义经济,328,n,,,,
国防现代化,328,n,,,,
电子游戏机,328,n,,,,
空中加油机,328,n,,,,
德雷克斯勒,328,nN,,,,
米德尔斯堡,328,nj,,,,
台湾师范大学,328,n,,,,
几家欢乐几家愁,328,n,,,,
诺贝尔奖金,327,n,,,,
黎明前的黑暗,327,n,,,,
政策性亏损,327,n,,,,
骨髓干细胞,327,n,,,,
无脊椎动物,327,n,,,,
国内革命战争,327,i,,,,
香港基本法,327,n,,,,
社会主义好,326,n,,,,
中共中央国务院,326,n,,,,
计算机硬件,326,n,,,,
提高生活水平,326,i,,,,
利用工作之便,326,n,,,,
春风吹又生,326,l,,,,
安第斯山脉,326,n,,,,
找不到地方,325,n,,,,
抽样合格率,325,n,,,,
坚持就是胜利,325,n,,,,
深圳电视台,325,nM,,,,
集体所有制,325,n,,,,
大唐双龙传,325,n,,,,
中央各部委,324,i,,,,
民族主义者,324,n,,,,
风景这边独好,324,l,,,,
柯尔克孜族,324,b,,,,
二万五千里长征,324,nj,,,,
网络浏览器,324,n,,,,
白细胞减少症,324,n,,,,
柴米油盐酱醋茶,324,n,,,,
耐摩擦色牢度,324,n,,,,
帕金森氏症,324,n,,,,
非一日之功,324,n,,,,
生产力布局,324,n,,,,
博斯普鲁斯海峡,324,n,,,,
学校图书馆,324,n,,,,
宾夕法尼亚大学,324,n,,,,
马克思主义者,324,n,,,,
天体物理学,324,n,,,,
一时半会儿,324,i,,,一时半会,
第三世界国家,324,i,,,,
校长办公室,323,n,,,,
武装到牙齿,323,l,,,,
茅盾文学奖,323,nj,,,,
一览众山小,323,n,,,,
一而再再而三,323,i,,,,
赔了夫人又折兵,323,i,,,,
远水解不了近渴,323,i,,,,
首问责任制,322,n,,,,
民族区域自治,322,n,,,,
多功能一体机,322,n,,,,
电子计算机,322,n,,,,
洪湖赤卫队,322,n,,,,
惊天地泣鬼神,322,i,,,,
马绍尔群岛,322,nS,,,,
中国戏剧出版社,321,n,,,,
科学工作者,321,n,,,,
纤维蛋白原,321,n,,,,
中国人民保险公司,321,n,,,,
通用电气公司,321,n,,,,
无线电通讯,321,n,,,,
细胞生物学,321,n,,,,
三下五除二,321,i,,,,
儿行千里母担忧,321,i,,,,
间质性肺炎,321,n,,,,
如入无人之境,321,i,,,,
社会总需求,320,n,,,,
冒天下之大不韪,320,i,,,,
高胆固醇血症,320,n,,,,
风险管理部,320,n,,,,
小泉纯一郎,320,n,,,,
核磁共振成像,320,n,,,,
政治指导员,319,n,,,,
理想主义者,319,n,,,,
中医药管理局,319,n,,,,
马克思恩格斯,319,n,,,,
说不清道不明,319,l,,,,
网络服务器,319,n,,,,
全能运动员,319,n,,,,
樱桃小丸子,318,nj,,,,
八一南昌起义,318,n,,,,
密西西比河,318,n,,,,
室上性心动过速,318,n,,,,
马王堆汉墓,318,n,,,,
高级知识分子,318,n,,,,
女权主义者,318,n,,,,
世界经济危机,318,n,,,,
平均增长速度,318,i,,,,
第一手材料,318,i,,,,
列支敦士登,318,nS,,,,
历史唯物主义,318,n,,,,
巴蒂斯图塔,318,n,,,,
民主评议行风,318,n,,,,
白色念珠菌,318,n,,,,
商务考察团,318,n,,,,
弗里德里希,317,nN,,,,
降龙十八掌,317,nj,,,,
反法西斯战争,317,nj,,,,
呼伦贝尔盟,317,nS,,,,
统一战线理论,317,i,,,,
万事开头难,317,i,,,,
西印度群岛,317,n,,,,
海军航空兵,317,n,,,,
多巴酚丁胺,317,n,,,,
中非共和国,317,n,,,,
无固定收入,317,n,,,,
毛泽东文集,316,n,,,,
神经性皮炎,316,n,,,,
全中国人民,316,r,,L,,
国家资本主义,316,n,,,,
久旱逢甘霖,316,n,,,,
连带清偿责任,316,n,,,,
提高劳动生产率,316,n,,,,
破罐子破摔,315,n,,,,
艺术专科学校,315,n,,,,
主人翁精神,315,n,,,,
破坏生态环境,315,n,,,,
甘孜藏族自治州,315,n,,,,
路漫漫其修远兮,315,l,,,,
尽在不言中,315,i,,,,
隆林各族自治县,314,n,,,,
社会科学界,314,n,,,,
夏威夷群岛,314,n,,,,
电动剃须刀,314,n,,,,
社会化服务体系,314,n,,,,
斯里巴加湾市,314,n,,,,
按原定计划,314,n,,,,
捷克共和国,314,n,,,,
青年突击队,314,n,,,,
毕其功于一役,314,i,,,,
纳扎尔巴耶夫,314,nN,,,,
花钱如流水,313,n,,,,
家丑不可外扬,313,i,,,,
劳动生产力,313,i,,,,
海南藏族自治州,313,n,,,,
总和生育率,313,n,,,,
工业综合体,313,n,,,,
农业生产合作社,313,n,,,,
军队现代化,312,n,,,,
离退休老同志,312,n,,,,
中学毕业生,312,n,,,,
拉科鲁尼亚,312,n,,,,
非典型肺炎,312,n,,,,
精神病学家,312,n,,,,
人民英雄纪念碑,311,nS,,,,
快刀斩乱麻,311,i,,,,
百闻不如一见,311,i,,,,
人算不如天算,311,i,,,,
柳暗花明又一村,311,i,,,,
涡轮发动机,311,n,,,,
法国大革命,311,n,,,,
轻伤不下火线,311,n,,,,
吃一堑长一智,311,i,,,,
女大十八变,311,i,,,,
同往常一样,311,n,,,,
蜂窝组织炎,311,n,,,,
放射性污染,311,n,,,,
减毒活疫苗,311,n,,,,
海北藏族自治州,311,n,,,,
爱国卫生运动,311,n,,,,
马歇尔计划,311,n,,,,
市场开发部,311,n,,,,
春江花月夜,311,n,,,,
陆军军官学校,311,n,,,,
红细胞生成素,311,n,,,,
舍小家为大家,310,n,,,,
西汉姆联队,310,n,,,,
免疫抑制剂,310,n,,,,
北京医科大学,310,n,,,,
菜篮子工程,310,nj,,,,
一日夫妻百日恩,309,i,,,,
亚利桑纳州,309,nS,,,,
按制度办事,309,n,,,,
奥尔布赖特,309,nN,,,,
企业管理制度,309,i,,,,
无心插柳柳成荫,309,n,,,,
事后诸葛亮,309,i,,,,
潇洒走一回,308,n,,,,
国家经贸委,308,n,,,,
根本行不通,308,n,,,,
陵水黎族自治县,308,n,,,,
水深火热之中,308,n,,,,
三江侗族自治县,308,n,,,,
苏维埃政权,308,n,,,,
天不怕地不怕,308,i,,,,
欲速则不达,308,i,,,,
创造性思维,308,n,,,,
建筑材料工业,307,n,,,,
大屏幕电视,307,n,,,,
反帝反封建,307,i,,,,
布拉迪斯拉发,307,nS,,,,
放之四海而皆准,307,i,,,,
事实胜于雄辩,307,i,,,,
伏尔加格勒,307,nS,,,,
社会主义祖国,307,n,,,,
费城交响乐团,307,n,,,,
卡萨布兰卡,307,nj,,,,
候补中央委员,306,n,,,,
家家有本难念的经,306,n,,,,
中国新闻奖,306,nT,,,,
木里藏族自治县,306,n,,,,
物业管理中心,306,n,,,,
党的基本路线,306,n,,,,
区域经济学,306,i,,,,
惶惶不可终日,306,i,,,,
国家科技进步奖,306,nj,,,,
异丙肾上腺素,305,nz,m,s,,
真金不怕火炼,305,i,,,,
电信管理局,305,n,,,,
药品管理法,305,n,,,,
好戏还在后头,305,n,,,,
电影资料馆,305,n,,,,
抗精神病药,305,n,,,,
兰州交通大学,305,n,,,,
昌吉回族自治州,305,n,,,,
建立外交关系,305,n,,,,
联产承包责任制,305,n,,,,
火力发电厂,304,n,,,,
学生会干部,304,n,,,,
江华瑶族自治县,304,n,,,,
多米诺效应,304,n,,,,
一发而不可收拾,304,i,,,一发不可收拾,
五大连池市,304,nS,,,,
一江春水向东流,304,i,,,,
世界气象组织,304,n,,,,
大台北地区,304,n,,,,
生物圈保护区,304,n,,,,
安徒生童话,303,n,,,,
铁道部部长,303,n,,,,
喷墨打印机,303,n,,,,
米洛舍维奇,303,nN,,,,
无产阶级革命,303,n,,,,
大鱼吃小鱼,303,i,,,,
门诊部主任,303,n,,,,
现代科学技术,303,n,,,,
人多力量大,303,l,,L,,
索尔兹伯里,302,n,,,,
一夫一妻制,302,nA,,,,
瘦死的骆驼比马大,302,n,,,,
肺炎支原体,302,n,,,,
无线电通信,302,n,,,,
国家专利局,302,n,,,,
应用物理学,302,n,,,,
偷鸡不成蚀把米,302,n,,,,
作家出版社,302,n,,,,
高等教育法,301,n,,,,
黑白电视机,301,i,,,,
八字没一撇,301,i,,,,
干燥综合症,301,n,,,,
进可攻退可守,301,i,,,,
工业总公司,301,n,,,,
资产阶级自由化,301,n,,,,
控股有限公司,300,n,,,,
第二步战略目标,299,n,,,,
粒粒皆辛苦,299,n,,,,
人类基因组,299,nz,,,,
美利坚合众国,299,n,,,,
茫然不知所措,299,i,,,,
一个巴掌拍不响,299,i,,,,
好了伤疤忘了痛,299,n,,,,
兵败如山倒,299,i,,,,
依葫芦画瓢,299,i,,,,
桃李满天下,299,i,,,,
仓库管理员,299,nb,,,,
哈萨克斯坦共和国,299,nS,,,,
亚洲太平洋地区,299,nS,,,,
非常任理事国,299,n,,,,
超时空要塞,298,nS,g,,,
中国交通银行,298,n,,,,
北达科他州,298,n,,,,
城镇体系规划,298,n,,,,
国防科工委,298,nT,,,,
克里斯托夫,298,nN,,,,
挪威的森林,297,n,,,,
革命英雄主义,297,n,,,,
提高生产率,297,i,,,,
菲律宾比索,297,q,,,,
斯蒂格利茨,297,nN,,,,
伦敦爱乐乐团,297,nT,,,,
文化价值观,297,n,,,,
小提琴协奏曲,296,n,,,,
青龙满族自治县,296,nS,,,,
网络管理员,296,n,,,,
拟除虫菊酯,296,nz,,,,
中国商业银行,296,n,,,,
国务院研究室,296,n,,,,
皇帝的新装,296,n,,,,
书剑恩仇录,296,nB,m,,,
克里斯滕森,296,nj,,,,
青少年时代,296,i,,,,
磨刀不误砍柴工,296,i,,,,
高级领导人,296,i,,,,
欧亚经济共同体,296,i,,,,
青出于蓝而胜于蓝,295,i,,,,
农村信用合作社,295,n,,,,
国民经济计划,295,n,,,,
神经官能症,295,l,,,,
仲夏夜之梦,295,nB,e,,,
第一把交椅,295,n,,,,
农民企业家,295,i,,,,
隔行如隔山,295,i,,,,
放射性核素,295,n,,,,
抗抑郁药物,295,n,,,,
大百科全书,294,n,,,,
中华全国新闻,294,n,,,,
公共汽车站,294,n,,,,
无机化合物,294,n,,,,
慢性气管炎,294,n,,,,
努瓦克肖特,294,nS,,,,
战略核武器,294,n,,,,
鱼雷发射管,294,n,,,,
延平郡王祠,294,n,,,,
大意失荆州,294,n,,,,
肥水不流外人田,294,l,,,,
斯琴格日乐,294,n,,,,
融水苗族自治县,294,n,,,,
计量经济学,294,n,,,,
火焰喷射器,294,n,,,,
行政管理局,292,n,,,,
退一步海阔天空,292,n,,,,
汽车修理工,292,nj,,,,
申请国家赔偿,292,n,,,,
果洛藏族自治州,292,n,,,,
国家测绘局,292,n,,,,
促性腺激素,292,n,,,,
反其道而行,292,n,,,,
两个基本点,291,nj,p,,,
飞机驾驶员,291,n,,,,
鄂温克族自治旗,291,n,,,,
单克隆抗体,291,n,,,,
生产第一线,291,n,,,,
加盟共和国,291,i,,,,
观世音菩萨,291,n,,,,
五十步笑百步,291,i,,,,
伸手不见五指,291,i,,,,
黄南藏族自治州,291,n,,,,
计算机中心,291,n,,,,
责任准备金,291,n,,,,
国有资产管理局,291,n,,,,
经济犯罪案,291,n,,,,
塔式起重机,291,n,,,,
稻纵卷叶螟,291,n,,,,
持批评态度,291,i,,,,
芝麻开花节节高,291,n,,,,
爱护公共财物,290,i,,,,
职业中专学校,290,n,,,,
国家保密局,290,n,,,,
特洛伊木马,290,n,,,,
窦性心动过缓,290,n,,,,
离合器踏板,290,n,,,,
螺旋桨飞机,290,n,,,,
杀人不眨眼,290,i,,,,
男儿有泪不轻弹,290,i,,,,
前言不搭后语,290,i,,,,
葛兰素史克,289,nC,m,,,
中日甲午战争,288,n,,,,
陆军总司令,288,n,,,,
教育心理学,288,n,,,,
中层领导干部,288,n,,,,
国际信托投资公司,288,n,,,,
保险责任终止,288,n,,,,
水口水电站,288,n,,,,
机械化部队,288,n,,,,
加利福利亚,288,nN,,,,
消费合作社,288,i,,,,
台湾民主自治同盟,288,nT,,,,
农业生产者,288,n,,,,
城市环境卫生,288,n,,,,
东西南北中,288,l,,,,
旧瓶装新酒,288,i,,,,
信息高速公路,287,i,,,,
法定继承人,287,i,,,,
中山医学院,287,n,,,,
右倾机会主义,287,n,,,,
神经干细胞,287,n,,,,
黄河大合唱,287,n,,,,
生物反应器,287,n,,,,
单胺氧化酶,287,n,,,,
基本建设项目,287,n,,,,
百尺竿头更进一步,286,n,,,,
唐诗三百首,286,n,,,,
现在怎么样,286,n,,,,
信义计划区,286,n,,,,
君士坦丁堡,286,n,,,,
一环扣一环,286,i,,,,
此一时彼一时,286,i,,,,
彩色电视机,286,i,,,,
吹得天花乱坠,286,n,,,,
波利尼西亚,286,n,,,,
非手术治疗,286,l,,,,
断绝外交关系,286,n,,,,
社会科学家,286,n,,,,
热带季风气候,286,n,,,,
诺曼底登陆,286,n,,,,
开门七件事,286,i,,,,
土默特左旗,286,n,,,,
保护主义者,286,n,,,,
楚雄彝族自治州,284,n,,,,
高层领导人,284,n,,,,
长痛不如短痛,284,n,,,,
普里马科夫,284,nN,,,,
俄克拉何马州,284,n,,,,
大红灯笼高高挂,284,n,,,,
沿海开放城市,284,i,,,,
举证责任倒置,284,n,,,,
小别胜新婚,284,n,,,,
病毒性心肌炎,284,n,,,,
土地补偿费,284,n,,,,
画虎不成反类犬,284,i,,,,
非婚生子女,284,i,,,,
明尼苏达大学,284,n,,,,
非淋菌性尿道炎,284,n,,,,
投资银行业,284,n,,,,
此恨绵绵无绝期,284,n,,,,
政治局常委,283,n,,,,
拍屁股走人,283,n,,,,
昌江黎族自治县,283,n,,,,
小麦赤霉病,283,n,,,,
计算机辅助设计,283,n,,,,
江泽民总书记,283,n,,,,
数量经济学,283,i,,,,
一朝被蛇咬,283,i,,,,
生产合作社,283,n,,,,
省委老干部局,283,n,,,,
整形外科医院,283,n,,,,
阻塞性肺气肿,281,n,,,,
工商管理学,281,n,,,,
江山代有才人出,281,n,,,,
欠发达国家,281,l,,,,
科研、教育,281,n,,,,
刑事附带民事诉讼,281,n,,,,
病毒性感染,281,n,,,,
算得了什么,281,n,,,,
蓝色生死恋,281,nB,,,,
挥泪斩马谡,281,n,,,,
虎毒不食子,281,n,,,,
指挥控制系统,281,i,,,,
轮式拖拉机,280,n,,,,
罗城仫佬族自治县,280,n,,,,
航空暨太空总署,280,n,,,,
儿童图书馆,280,n,,,,
白俄罗斯共和国,280,n,,,,
桥本龙太郎,280,nN,,,,
江泽民主席,280,n,,,,
滑天下之大稽,280,i,,,,
青年联欢节,280,i,,,,
恶人先告状,280,i,,,,
农业合作化,278,i,,,,
五十年一遇,278,l,,,,
墙内开花墙外香,278,n,,,,
电子显微镜,278,n,,,,
常年法律顾问,278,n,,,,
反种族隔离,278,n,,,,
知识产权法,278,i,,,,
离土不离乡,278,i,,,,
更确切地说,278,i,,,,
吃水不忘挖井人,278,n,,,,
一不做二不休,278,i,,,,
井水不犯河水,278,i,,,,
邓小平文选,278,n,,,,
肖斯塔科维奇,278,n,,,,
赶鸭子上架,278,i,,,,
几内亚比绍,278,nS,,,,
中央控制台,278,n,,,,
日内瓦协议,278,n,,,,
压力传感器,278,n,,,,
睁眼说瞎话,278,n,,,,
偏微分方程,278,n,,,,
青龙偃月刀,278,n,,,,
戊巴比妥钠,278,n,,,,
唐宋八大家,277,n,,,,
红透半边天,277,n,,,,
承包责任制,277,n,,,,
监所检察科,277,n,,,,
公寓式住宅,277,n,,,,
女怕嫁错郎,277,n,,,,
谣言止于智者,277,n,,,,
移动通信运营商,277,n,,,,
国与国之间,277,n,,,,
马里亚纳群岛,277,n,,,,
分光光度计,277,n,,,,
肢端肥大症,277,n,,,,
大航海时代,277,n,,,,
作息时间表,277,n,,,,
反革命分子,277,i,,,,
眉毛胡子一把抓,277,i,,,,
密克罗尼西亚,277,nS,,,,
布拉柴维尔,277,nS,,,,
野火烧不尽,275,l,,,,
脸红脖子粗,275,l,,,,
生命在于运动,275,i,,,,
商标持有人,275,n,,,,
高性能计算机,275,n,,,,
法定公积金,275,n,,,,
精神为之一振,275,n,,,,
安徽中医学院,275,n,,,,
格林威治时间,275,n,,,,
威斯康辛州,275,n,,,,
居民购买力,275,n,,,,
白细胞介素,275,n,,,,
说时迟那时快,275,n,,,,
北京大学出版社,275,n,,,,
变形杆菌属,275,n,,,,
反贪污贿赂局,275,n,,,,
雨过地皮湿,274,n,,,,
环江毛南族自治县,274,n,,,,
工业现代化,274,n,,,,
电影放映机,274,n,,,,
农业学大寨,274,n,,,,
股份合作制,274,n,,,,
本是同根生,274,n,,,,
春江水暖鸭先知,274,n,,,,
一白遮三丑,274,n,,,,
计算机控制,274,n,,,,
国际领先地位,274,n,,,,
东方不亮西方亮,274,i,,,,
海洋性气候,274,n,,,,
义和团运动,274,nj,,,,
土默特右旗,274,n,,,,
蒙得维的亚,274,nS,,,,
艺高人胆大,274,i,,,,
无风不起浪,274,i,,,,
美国进出口银行,274,n,,,,
虎父无犬子,274,i,,,,
互不干涉内政,274,nA,p,,,
习惯成自然,274,i,,,,
置之死地而后生,274,i,,,,
身在曹营心在汉,274,i,,,,
毛主席万岁,272,n,,,,
国家主席江泽民,272,n,,,,
土壤有机质,272,n,,,,
老牛吃嫩草,272,n,,,,
单位面积产量,272,n,,,,
纸包不住火,272,n,,,,
循化撒拉族自治县,272,n,,,,
失足青少年,272,n,,,,
偷得浮生半日闲,272,n,,,,
检察长接待日,272,n,,,,
北川羌族自治县,272,n,,,,
主动脉瓣狭窄,272,n,,,,
采菊东篱下,272,n,,,,
桂林山水甲天下,272,n,,,,
芭蕾舞演员,272,n,,,,
心血管专家,272,n,,,,
乐东黎族自治县,272,nS,,,,
大规模集成电路,272,i,,,,
果然不出所料,272,i,,,,
中国少年先锋队,272,nT,,,,
放长线钓大鱼,272,i,,,,
布热津斯基,270,nN,,,,
客货两用车,270,n,,,,
仲间由纪惠,270,nN,e,,,
土木工程系,270,n,,,,
农产品收购,270,n,,,,
第三次世界大战,270,n,,,,
无政府主义,270,n,,,,
攘外必先安内,270,n,,,,
喷气发动机,270,n,,,,
逞一时之快,270,n,,,,
心有余力不足,270,n,,,,
非洲开发银行,270,n,,,,
内容与形式,270,n,,,,
物质文化生活,270,n,,,,
工农业总产值,270,n,,,,
二次世界大战,270,nj,,,,
电视系列片,270,n,,,,
坏事变好事,270,i,,,,
久病床前无孝子,270,n,,,,
三八妇女节,269,n,h,,,
少花钱多办事,269,i,,,,
杀人不见血,269,i,,,,
坐山观虎斗,269,i,,,,
电源供应器,269,nj,,,,
饲料有限公司,269,n,,,,
麦田守望者,269,n,,,,
东乌珠穆沁旗,269,n,,,,
期刊阅览室,269,n,,,,
平均海平面,269,n,,,,
偏向虎山行,269,n,,,,
正反两方面,269,i,,,,
老吾老以及人之老,269,n,,,,
中小企业银行,269,n,,,,
第三代移动通信,269,n,,,,
前郭尔罗斯,269,n,,,,
东方歌舞团,269,n,,,,
陈巴尔虎旗,269,n,,,,
孔雀东南飞,269,l,,,,
治国平天下,269,n,,,,
暂予监外执行,269,n,,,,
中国石油公司,269,n,,,,
生源争夺战,267,n,,,,
慢工出细活,267,n,,,,
解铃还须系铃人,267,i,,,,
枪打出头鸟,267,i,,,,
手无缚鸡之力,267,i,,,,
连想都不敢想,267,i,,,,
鄂托克前旗,267,n,,,,
一白遮百丑,267,n,,,,
城市吸引力,267,n,,,,
鲤鱼跳龙门,267,i,,,,
生物信息学,267,n,,,,
无知者无畏,267,n,,,,
双筒望远镜,267,n,,,,
国际复兴开发银行,267,n,,,,
氨基葡萄糖,267,n,,,,
二尖瓣狭窄,267,nz,m,,,
大爆炸理论,267,n,,,,
越雷池一步,265,l,,,,
行善不欲人知,265,n,,,,
多种经济成分,265,n,,,,
乡镇企业局,265,n,,,,
电子工业部,265,i,,,,
无巧不成书,265,i,,,,
好马不吃回头草,265,i,,,,
占人口总数,265,i,,,,
非智力因素,265,n,,,,
国际劳动妇女节,265,n,,,,
货物周转量,265,n,,,,
城市绿化覆盖率,265,n,,,,
幼发拉底河,265,nS,,,,
国际问题研究中心,265,n,,,,
宏观经济学,265,n,,,,
天池风景区,265,n,,,,
中央图书馆,265,n,,,,
劳动保护用品,265,n,,s,,
氨基甲酸酯,263,n,,,,
红外线传输,263,n,,,,
背靠大树好乘凉,263,n,,,,
肃南裕固族自治县,263,n,,,,
狸猫换太子,263,n,,,,
悠然见南山,263,n,,,,
通用语言文字法,263,n,,,,
万绿丛中一点红,263,n,,,,
闷声发大财,263,n,,,,
十八层地狱,263,i,,,,
每逢佳节倍思亲,263,n,,,,
经营自主权,263,i,,,,
重赏之下必有勇夫,263,i,,,,
乱点鸳鸯谱,263,l,,,,
一切向钱看,263,i,,,,
北方工业公司,261,i,,,,
解放生产力,261,i,,,,
先进生产者,261,n,,,,
人口增长率,261,n,,,,
全球卫星定位系统,261,n,,,,
十五大精神,261,n,,,,
简体中文版,261,n,,,,
数据库系统,261,n,,,,
中心商业区,261,n,,,,
道琼斯工业股票,261,n,,,,
波格丹诺夫,261,n,,,,
鄂伦春自治旗,261,n,,,,
平型关大捷,261,nj,,,,
国际新秩序,261,n,,,,
明知山有虎,261,n,,,,
承接国内外,261,n,,,,
皮笑肉不笑,261,i,,,,
敢怒而不敢言,261,i,,,,
建设部部长,261,n,,,,
高脂蛋白血症,261,n,,,,
马达加斯加岛,261,n,,,,
半导体激光器,261,n,,,,
物质文明建设,261,n,,,,
人造地球卫星,261,i,,,,
资本主义经济,261,n,,,,
五一劳动节,259,n,h,,,
谁知盘中餐,259,n,,,,
阴沟里翻船,259,n,,,,
血管性痴呆,259,n,,,,
花腔女高音,259,n,,,,
特古西加尔巴,259,n,,,,
好马配好鞍,259,n,,,,
#2#---------------------
配电变压器,356,n,,,,
石柱土家族自治县,356,n,,,,
路易斯安那州,356,n,,,,
消费者心理,356,n,,,,
符合条件者,356,n,,,,
出入境手续,355,n,,,,
喜马拉雅山,355,nS,,,,
俗话说得好,355,l,,,,
文学爱好者,355,n,,,,
柴可夫斯基,355,nN,,,,
毁灭性打击,355,i,,,,
钢琴协奏曲,355,n,,,,
考古工作者,355,n,,,,
鸡蛋里挑骨头,355,n,,,,
中国民主同盟,355,n,,,,
行政处罚权,355,n,,,,
房屋产权证,354,n,,,,
爱丽丝梦游仙境,354,nB,w,,,
报喜不报忧,354,i,,,,
个人所得税法,354,nA,S,,,
工商管理硕士学位,354,n,,,,
里杰卡尔德,354,n,,,,
伯明翰大学,354,n,,,,
克里斯多夫,353,nN,,,,
毒品走私案,353,i,,,,
康涅狄格州,353,n,,,,
肺动脉高压,353,n,,,,
空中预警机,353,n,,,,
血小板减少性紫癜,353,n,,,,
哈勃望远镜,353,n,,,,
碳氢化合物,353,n,,,,
安徽省人民政府,353,n,,,,
年平均增长,353,n,,,,
洞房花烛夜,353,i,,,,
硫酸软骨素,352,n,,,,
病原微生物,352,n,,,,
九牛二虎之力,352,i,,,,
战斗轰炸机,352,n,,,,
生米煮成熟饭,352,i,,,,
资本主义国家,352,n,,,,
诉讼代理人,352,n,,,,
改革开放政策,351,n,,,,
老年性痴呆,351,n,,,,
持肯定态度,351,i,,,,
树欲静而风不止,351,i,,,,
国防部部长,351,n,,,,
产品合格率,351,n,,,,
哈尔滨铁路局,351,n,,,,
智取威虎山,351,n,,,,
空间和时间,351,n,,,,
冠亚军决赛,351,n,,,,
二十四小时,350,t,,,,
建筑工程公司,350,n,,,,
远亲不如近邻,350,i,,,,
斯堪的纳维亚,349,n,,,,
库兹涅佐娃,349,nN,,,,
国际儿童节,349,n,,,,
布基纳法索,349,nS,,,,
甘南藏族自治州,349,n,,,,
迪庆藏族自治州,349,n,,,,
针尖对麦芒,349,i,,,,
君主立宪制,348,n,,,,
巴基斯坦人,348,n,,,,
语不惊人死不休,348,i,,,,
打不起精神,348,i,,,,
一语道破天机,348,i,,,,
政治局委员,348,n,,,,
经营管理者,348,n,,,,
密西西比州,348,n,,,,
八九不离十,348,i,,,,
个人计算机,348,n,,,,
年平均增长率,348,i,,,,
病急乱投医,348,i,,,,
欧洲锦标赛,348,n,,,,
西乌珠穆沁旗,348,n,,,,
国家外国专家局,348,n,,,,
反不正当竞争法,348,n,,,,
平均预期寿命,347,n,,,,
巴拿马运河,347,n,,,,
流感嗜血杆菌,347,n,,,,
社会主义法制,347,n,,,,
无视国家法律,347,n,,,,
外商独资企业,347,i,,,,
延边朝鲜族自治州,347,n,,,,
流行性腮腺炎,347,n,,,,
犹太复国主义,346,i,,,,
急性传染病,346,i,,,,
美帝国主义,346,n,,,,
嗜铬细胞瘤,346,n,,,,
长阳土家族自治县,346,n,,,,
农产品产量,346,n,,,,
心往一处想,345,n,,,,
团结就是力量,345,nB,,,,
一个萝卜一个坑,345,i,,,,
苯丙酮尿症,345,n,,,,
国家经济建设,345,n,,,,
高级会计师,345,i,,,,
习惯性流产,345,nz,m,,,
民族资产阶级,345,i,,,,
乞力马扎罗山,345,nS,,,,
赔偿义务机关,345,n,,,,
出口转内销,345,i,,,,
卡尼萨雷斯,345,n,,,,
大理白族自治州,345,n,,,,
生产责任制,345,i,,,,
全国一盘棋,345,i,,,,
出口导向型,344,b,,,,
国家核安全局,344,n,,,,
列车时刻表,344,n,,,,
农工民主党,344,n,,,,
婴儿死亡率,343,n,,,,
托特纳姆热刺,343,nT,s,,,
哑巴吃黄连,343,l,,,,
脑力劳动者,343,nr,,,,
北京人民广播电台,343,n,,,,
帝国主义者,343,n,,,,
计算机病毒,343,n,,,,
劳动力价格,343,n,,,,
一分钱一分货,343,i,,,,
高铁血红蛋白,342,n,,,,
城郊结合部,342,n,,,,
打肿脸充胖子,342,i,,,,
墨竹工卡县,342,n,,,,
农村包围城市,342,n,,,,
俄克拉何马,342,n,,,,
科学社会主义,342,n,,,,
国际金融公司,341,n,,,,
全民所有制,341,n,,,,
巴尔干半岛,341,n,,,,
四个现代化,341,n,,,,
多一事不如少一事,341,i,,,,
一发不可收,341,i,,,一发不可收拾,
无产阶级专政,341,i,,,,
巧妇难为无米之炊,341,i,,,,
中国致公党,341,nT,,,,
中国农工民主党,341,n,,,,
民族大团结,341,n,,,,
一票否决制,340,nA,p,,,
康奈尔大学,340,nS,,,,
拼音输入法,340,n,,,,
石油输出国,340,n,,,,
国防科学技术,340,n,,,,
电影工作者,340,i,,,,
霸王硬上弓,340,n,,,,
南达科他州,340,n,,,,
同年同月同日,340,n,,,,
头孢噻肟钠,340,n,,,,
联合国贸发会议,340,nT,,,,
高级农艺师,340,i,,,,
一锤子买卖,340,i,b,,,
一问三不知,339,i,,e,,
化腐朽为神奇,339,i,,,,
建筑设计院,339,n,,,,
无线电视台,339,nM,,,,
扩大再生产,339,n,,,,
大型集装箱,339,n,,,,
中共福建省委,339,n,,,,
松岛菜菜子,339,n,,,,
宁夏自治区,339,nS,,,,
人民武装部,339,nT,,,,
布尔什维克,338,nN,,,,
亚里士多德,338,nN,,,,
化干戈为玉帛,338,i,,,,
乌拉特前旗,338,nS,,,,
京沪高速铁路,338,nj,,,,
玉树藏族自治州,338,n,,,,
喷气式飞机,338,n,,,,
脱氧核糖核酸,338,n,,,,
摩尔曼斯克,337,nS,,,,
经营管理权,337,i,,,,
睁只眼闭只眼,337,i,,,,
创历史最高纪录,337,i,,,,
三氯异氰尿酸,337,nz,tc,s,,
市场营销部,337,n,,,,
表面活性剂,337,n,,,,
克孜勒苏柯尔克孜,337,n,,,,
高尔夫球赛,337,n,,,,
打一枪换一个地方,336,i,,,,
西弗吉尼亚,336,n,,,,
成吉思汗陵,336,n,,,,
大西洋地区,336,i,,,,
无政府状态,336,i,,,,
评论员文章,336,i,,,,
戈尔巴乔夫,336,nN,,,,
白沙黎族自治县,336,n,,,,
进出口总公司,336,nT,,L,,
肾上腺皮质激素,335,n,,,,
涡轮螺旋桨飞机,335,n,,,,
黄果树瀑布,335,n,,,,
国家歌剧院,335,n,,,,
坐骨神经痛,335,n,,,,
国家权力机关,335,n,,,,
一碗水端平,335,i,,,,
此地无银三百两,334,i,,,,
助理工程师,334,i,,,,
方程式赛车,334,n,,,,
扎什伦布寺,334,nS,,,,
遗传性疾病,334,n,,,,
发展是硬道理,334,n,,,,
临夏回族自治州,334,n,,,,
俄罗斯方块,334,n,,,,
技术监督局,334,n,,,,
南京中医药大学,334,n,,,,
掌握主动权,333,n,,,,
居者有其屋,333,n,,,,
具体问题具体分析,333,n,,,,
吉木萨尔县,333,n,,,,
弦乐四重奏,333,n,,,,
台下十年功,333,n,,,,
中央研究院,333,n,,,,
小资产阶级,333,n,,,,
全党全国人民,333,n,,,,
中国民用航空总局,333,n,,,,
中外合资企业,333,i,,,,
创历史最高水平,333,i,,,,
唯恐天下不乱,333,i,,,,
填补国内空白,333,i,,,,
北京中医药大学,333,n,,,,
国家火炬计划,333,nA,,,,
西南交通大学,333,n,,,,
乌兰浩特市,333,n,,,,
无条件投降,333,n,,,,
武汉长江大桥,333,n,,,,
国家副主席,332,i,,,,
京珠高速公路,332,nj,,,,
信息产业部,332,n,,,,
霍林郭勒市,332,n,,,,
土地利用规划,332,n,,,,
口服避孕药,332,n,,,,
时间与空间,332,n,,,,
雷克雅未克,332,n,,,,
丰宁满族自治县,331,n,,,,
岁月不饶人,331,n,,,,
人民民主专政,331,i,,,,
农业总产值,331,i,,,,
大白于天下,331,l,,,,
家和万事兴,331,l,,,,
战争与和平,331,n,,,,
安提瓜和巴布达,331,n,,,,
指令性计划,331,n,,,,
谋定而后动,331,n,,,,
古典式摔跤,331,n,,,,
路线方针政策,331,n,,,,
河南中医学院,331,n,,,,
基层人民法院,331,n,,,,
反革命集团,330,n,,,,
三北防护林,330,n,,,,
行业不正之风,330,i,,,,
俄克拉荷马州,330,n,,,,
长江后浪推前浪,329,i,,,,
种族主义者,329,n,,,,
锡林浩特市,329,n,,,,
少数服从多数,329,i,,,,
万变不离其宗,329,i,,,,
经济犯罪活动,329,n,,,,
恭城瑶族自治县,329,n,,,,
瑞士联合银行,329,n,,,,
大江健三郎,329,n,,,,
医学心理学,329,n,,,,
大中小城市,329,n,,,,
中国文化大学,329,n,,,,
司法部部长,329,n,,,,
科学技术厅,328,n,,,,
郁郁不得志,328,i,,,,
拿不定主意,328,i,,,,
预算外资金,328,i,,,,
预算内资金,328,i,,,,
出工不出力,328,n,,,,
资本主义制度,328,n,,,,
出血性疾病,328,n,,,,
时间的问题,328,n,,,,
社会主义经济,328,n,,,,
国防现代化,328,n,,,,
电子游戏机,328,n,,,,
空中加油机,328,n,,,,
德雷克斯勒,328,nN,,,,
米德尔斯堡,328,nj,,,,
台湾师范大学,328,n,,,,
几家欢乐几家愁,328,n,,,,
诺贝尔奖金,327,n,,,,
黎明前的黑暗,327,n,,,,
政策性亏损,327,n,,,,
骨髓干细胞,327,n,,,,
无脊椎动物,327,n,,,,
国内革命战争,327,i,,,,
香港基本法,327,n,,,,
社会主义好,326,n,,,,
中共中央国务院,326,n,,,,
计算机硬件,326,n,,,,
提高生活水平,326,i,,,,
利用工作之便,326,n,,,,
春风吹又生,326,l,,,,
安第斯山脉,326,n,,,,
找不到地方,325,n,,,,
抽样合格率,325,n,,,,
坚持就是胜利,325,n,,,,
深圳电视台,325,nM,,,,
集体所有制,325,n,,,,
大唐双龙传,325,n,,,,
中央各部委,324,i,,,,
民族主义者,324,n,,,,
风景这边独好,324,l,,,,
柯尔克孜族,324,b,,,,
二万五千里长征,324,nj,,,,
网络浏览器,324,n,,,,
白细胞减少症,324,n,,,,
柴米油盐酱醋茶,324,n,,,,
耐摩擦色牢度,324,n,,,,
帕金森氏症,324,n,,,,
非一日之功,324,n,,,,
生产力布局,324,n,,,,
博斯普鲁斯海峡,324,n,,,,
学校图书馆,324,n,,,,
宾夕法尼亚大学,324,n,,,,
马克思主义者,324,n,,,,
天体物理学,324,n,,,,
一时半会儿,324,i,,,一时半会,
第三世界国家,324,i,,,,
校长办公室,323,n,,,,
武装到牙齿,323,l,,,,
茅盾文学奖,323,nj,,,,
一览众山小,323,n,,,,
一而再再而三,323,i,,,,
赔了夫人又折兵,323,i,,,,
远水解不了近渴,323,i,,,,
首问责任制,322,n,,,,
民族区域自治,322,n,,,,
多功能一体机,322,n,,,,
电子计算机,322,n,,,,
洪湖赤卫队,322,n,,,,
惊天地泣鬼神,322,i,,,,
马绍尔群岛,322,nS,,,,
中国戏剧出版社,321,n,,,,
科学工作者,321,n,,,,
纤维蛋白原,321,n,,,,
中国人民保险公司,321,n,,,,
通用电气公司,321,n,,,,
无线电通讯,321,n,,,,
细胞生物学,321,n,,,,
三下五除二,321,i,,,,
儿行千里母担忧,321,i,,,,
间质性肺炎,321,n,,,,
如入无人之境,321,i,,,,
社会总需求,320,n,,,,
冒天下之大不韪,320,i,,,,
高胆固醇血症,320,n,,,,
风险管理部,320,n,,,,
小泉纯一郎,320,n,,,,
核磁共振成像,320,n,,,,
政治指导员,319,n,,,,
理想主义者,319,n,,,,
中医药管理局,319,n,,,,
马克思恩格斯,319,n,,,,
说不清道不明,319,l,,,,
网络服务器,319,n,,,,
全能运动员,319,n,,,,
樱桃小丸子,318,nj,,,,
八一南昌起义,318,n,,,,
密西西比河,318,n,,,,
室上性心动过速,318,n,,,,
马王堆汉墓,318,n,,,,
高级知识分子,318,n,,,,
女权主义者,318,n,,,,
世界经济危机,318,n,,,,
平均增长速度,318,i,,,,
第一手材料,318,i,,,,
列支敦士登,318,nS,,,,
历史唯物主义,318,n,,,,
巴蒂斯图塔,318,n,,,,
民主评议行风,318,n,,,,
白色念珠菌,318,n,,,,
商务考察团,318,n,,,,
弗里德里希,317,nN,,,,
降龙十八掌,317,nj,,,,
反法西斯战争,317,nj,,,,
呼伦贝尔盟,317,nS,,,,
统一战线理论,317,i,,,,
万事开头难,317,i,,,,
西印度群岛,317,n,,,,
海军航空兵,317,n,,,,
多巴酚丁胺,317,n,,,,
中非共和国,317,n,,,,
无固定收入,317,n,,,,
毛泽东文集,316,n,,,,
神经性皮炎,316,n,,,,
全中国人民,316,r,,L,,
国家资本主义,316,n,,,,
久旱逢甘霖,316,n,,,,
连带清偿责任,316,n,,,,
提高劳动生产率,316,n,,,,
破罐子破摔,315,n,,,,
艺术专科学校,315,n,,,,
主人翁精神,315,n,,,,
破坏生态环境,315,n,,,,
甘孜藏族自治州,315,n,,,,
路漫漫其修远兮,315,l,,,,
尽在不言中,315,i,,,,
隆林各族自治县,314,n,,,,
社会科学界,314,n,,,,
夏威夷群岛,314,n,,,,
电动剃须刀,314,n,,,,
社会化服务体系,314,n,,,,
斯里巴加湾市,314,n,,,,
按原定计划,314,n,,,,
捷克共和国,314,n,,,,
青年突击队,314,n,,,,
毕其功于一役,314,i,,,,
纳扎尔巴耶夫,314,nN,,,,
花钱如流水,313,n,,,,
家丑不可外扬,313,i,,,,
劳动生产力,313,i,,,,
海南藏族自治州,313,n,,,,
总和生育率,313,n,,,,
工业综合体,313,n,,,,
农业生产合作社,313,n,,,,
军队现代化,312,n,,,,
离退休老同志,312,n,,,,
中学毕业生,312,n,,,,
拉科鲁尼亚,312,n,,,,
非典型肺炎,312,n,,,,
精神病学家,312,n,,,,
人民英雄纪念碑,311,nS,,,,
快刀斩乱麻,311,i,,,,
百闻不如一见,311,i,,,,
人算不如天算,311,i,,,,
柳暗花明又一村,311,i,,,,
涡轮发动机,311,n,,,,
法国大革命,311,n,,,,
轻伤不下火线,311,n,,,,
吃一堑长一智,311,i,,,,
女大十八变,311,i,,,,
同往常一样,311,n,,,,
蜂窝组织炎,311,n,,,,
放射性污染,311,n,,,,
减毒活疫苗,311,n,,,,
海北藏族自治州,311,n,,,,
爱国卫生运动,311,n,,,,
马歇尔计划,311,n,,,,
市场开发部,311,n,,,,
春江花月夜,311,n,,,,
陆军军官学校,311,n,,,,
红细胞生成素,311,n,,,,
舍小家为大家,310,n,,,,
西汉姆联队,310,n,,,,
免疫抑制剂,310,n,,,,
北京医科大学,310,n,,,,
菜篮子工程,310,nj,,,,
一日夫妻百日恩,309,i,,,,
亚利桑纳州,309,nS,,,,
按制度办事,309,n,,,,
奥尔布赖特,309,nN,,,,
企业管理制度,309,i,,,,
无心插柳柳成荫,309,n,,,,
事后诸葛亮,309,i,,,,
潇洒走一回,308,n,,,,
国家经贸委,308,n,,,,
根本行不通,308,n,,,,
陵水黎族自治县,308,n,,,,
水深火热之中,308,n,,,,
三江侗族自治县,308,n,,,,
苏维埃政权,308,n,,,,
天不怕地不怕,308,i,,,,
欲速则不达,308,i,,,,
创造性思维,308,n,,,,
建筑材料工业,307,n,,,,
大屏幕电视,307,n,,,,
反帝反封建,307,i,,,,
布拉迪斯拉发,307,nS,,,,
放之四海而皆准,307,i,,,,
事实胜于雄辩,307,i,,,,
伏尔加格勒,307,nS,,,,
社会主义祖国,307,n,,,,
费城交响乐团,307,n,,,,
卡萨布兰卡,307,nj,,,,
候补中央委员,306,n,,,,
家家有本难念的经,306,n,,,,
中国新闻奖,306,nT,,,,
木里藏族自治县,306,n,,,,
物业管理中心,306,n,,,,
党的基本路线,306,n,,,,
区域经济学,306,i,,,,
惶惶不可终日,306,i,,,,
国家科技进步奖,306,nj,,,,
异丙肾上腺素,305,nz,m,s,,
真金不怕火炼,305,i,,,,
电信管理局,305,n,,,,
药品管理法,305,n,,,,
好戏还在后头,305,n,,,,
电影资料馆,305,n,,,,
抗精神病药,305,n,,,,
兰州交通大学,305,n,,,,
昌吉回族自治州,305,n,,,,
建立外交关系,305,n,,,,
联产承包责任制,305,n,,,,
火力发电厂,304,n,,,,
学生会干部,304,n,,,,
江华瑶族自治县,304,n,,,,
多米诺效应,304,n,,,,
一发而不可收拾,304,i,,,一发不可收拾,
五大连池市,304,nS,,,,
一江春水向东流,304,i,,,,
世界气象组织,304,n,,,,
大台北地区,304,n,,,,
生物圈保护区,304,n,,,,
安徒生童话,303,n,,,,
铁道部部长,303,n,,,,
喷墨打印机,303,n,,,,
米洛舍维奇,303,nN,,,,
无产阶级革命,303,n,,,,
大鱼吃小鱼,303,i,,,,
门诊部主任,303,n,,,,
现代科学技术,303,n,,,,
人多力量大,303,l,,L,,
索尔兹伯里,302,n,,,,
一夫一妻制,302,nA,,,,
瘦死的骆驼比马大,302,n,,,,
肺炎支原体,302,n,,,,
无线电通信,302,n,,,,
国家专利局,302,n,,,,
应用物理学,302,n,,,,
偷鸡不成蚀把米,302,n,,,,
作家出版社,302,n,,,,
高等教育法,301,n,,,,
黑白电视机,301,i,,,,
八字没一撇,301,i,,,,
干燥综合症,301,n,,,,
进可攻退可守,301,i,,,,
工业总公司,301,n,,,,
资产阶级自由化,301,n,,,,
控股有限公司,300,n,,,,
第二步战略目标,299,n,,,,
粒粒皆辛苦,299,n,,,,
人类基因组,299,nz,,,,
美利坚合众国,299,n,,,,
茫然不知所措,299,i,,,,
一个巴掌拍不响,299,i,,,,
好了伤疤忘了痛,299,n,,,,
兵败如山倒,299,i,,,,
依葫芦画瓢,299,i,,,,
桃李满天下,299,i,,,,
仓库管理员,299,nb,,,,
哈萨克斯坦共和国,299,nS,,,,
亚洲太平洋地区,299,nS,,,,
非常任理事国,299,n,,,,
超时空要塞,298,nS,g,,,
中国交通银行,298,n,,,,
北达科他州,298,n,,,,
城镇体系规划,298,n,,,,
国防科工委,298,nT,,,,
克里斯托夫,298,nN,,,,
挪威的森林,297,n,,,,
革命英雄主义,297,n,,,,
提高生产率,297,i,,,,
菲律宾比索,297,q,,,,
斯蒂格利茨,297,nN,,,,
伦敦爱乐乐团,297,nT,,,,
文化价值观,297,n,,,,
小提琴协奏曲,296,n,,,,
青龙满族自治县,296,nS,,,,
网络管理员,296,n,,,,
拟除虫菊酯,296,nz,,,,
中国商业银行,296,n,,,,
国务院研究室,296,n,,,,
皇帝的新装,296,n,,,,
书剑恩仇录,296,nB,m,,,
克里斯滕森,296,nj,,,,
青少年时代,296,i,,,,
磨刀不误砍柴工,296,i,,,,
高级领导人,296,i,,,,
欧亚经济共同体,296,i,,,,
青出于蓝而胜于蓝,295,i,,,,
农村信用合作社,295,n,,,,
国民经济计划,295,n,,,,
神经官能症,295,l,,,,
仲夏夜之梦,295,nB,e,,,
第一把交椅,295,n,,,,
农民企业家,295,i,,,,
隔行如隔山,295,i,,,,
放射性核素,295,n,,,,
抗抑郁药物,295,n,,,,
大百科全书,294,n,,,,
中华全国新闻,294,n,,,,
公共汽车站,294,n,,,,
无机化合物,294,n,,,,
慢性气管炎,294,n,,,,
努瓦克肖特,294,nS,,,,
战略核武器,294,n,,,,
鱼雷发射管,294,n,,,,
延平郡王祠,294,n,,,,
大意失荆州,294,n,,,,
肥水不流外人田,294,l,,,,
斯琴格日乐,294,n,,,,
融水苗族自治县,294,n,,,,
计量经济学,294,n,,,,
火焰喷射器,294,n,,,,
行政管理局,292,n,,,,
退一步海阔天空,292,n,,,,
汽车修理工,292,nj,,,,
申请国家赔偿,292,n,,,,
果洛藏族自治州,292,n,,,,
国家测绘局,292,n,,,,
促性腺激素,292,n,,,,
反其道而行,292,n,,,,
两个基本点,291,nj,p,,,
飞机驾驶员,291,n,,,,
鄂温克族自治旗,291,n,,,,
单克隆抗体,291,n,,,,
生产第一线,291,n,,,,
加盟共和国,291,i,,,,
观世音菩萨,291,n,,,,
五十步笑百步,291,i,,,,
伸手不见五指,291,i,,,,
黄南藏族自治州,291,n,,,,
计算机中心,291,n,,,,
责任准备金,291,n,,,,
国有资产管理局,291,n,,,,
经济犯罪案,291,n,,,,
塔式起重机,291,n,,,,
稻纵卷叶螟,291,n,,,,
持批评态度,291,i,,,,
芝麻开花节节高,291,n,,,,
爱护公共财物,290,i,,,,
职业中专学校,290,n,,,,
国家保密局,290,n,,,,
特洛伊木马,290,n,,,,
窦性心动过缓,290,n,,,,
离合器踏板,290,n,,,,
螺旋桨飞机,290,n,,,,
杀人不眨眼,290,i,,,,
男儿有泪不轻弹,290,i,,,,
前言不搭后语,290,i,,,,
葛兰素史克,289,nC,m,,,
中日甲午战争,288,n,,,,
陆军总司令,288,n,,,,
教育心理学,288,n,,,,
中层领导干部,288,n,,,,
国际信托投资公司,288,n,,,,
保险责任终止,288,n,,,,
水口水电站,288,n,,,,
机械化部队,288,n,,,,
加利福利亚,288,nN,,,,
消费合作社,288,i,,,,
台湾民主自治同盟,288,nT,,,,
农业生产者,288,n,,,,
城市环境卫生,288,n,,,,
东西南北中,288,l,,,,
旧瓶装新酒,288,i,,,,
信息高速公路,287,i,,,,
法定继承人,287,i,,,,
中山医学院,287,n,,,,
右倾机会主义,287,n,,,,
神经干细胞,287,n,,,,
黄河大合唱,287,n,,,,
生物反应器,287,n,,,,
单胺氧化酶,287,n,,,,
基本建设项目,287,n,,,,
百尺竿头更进一步,286,n,,,,
唐诗三百首,286,n,,,,
现在怎么样,286,n,,,,
信义计划区,286,n,,,,
君士坦丁堡,286,n,,,,
一环扣一环,286,i,,,,
此一时彼一时,286,i,,,,
彩色电视机,286,i,,,,
吹得天花乱坠,286,n,,,,
波利尼西亚,286,n,,,,
非手术治疗,286,l,,,,
断绝外交关系,286,n,,,,
社会科学家,286,n,,,,
热带季风气候,286,n,,,,
诺曼底登陆,286,n,,,,
开门七件事,286,i,,,,
土默特左旗,286,n,,,,
保护主义者,286,n,,,,
楚雄彝族自治州,284,n,,,,
高层领导人,284,n,,,,
长痛不如短痛,284,n,,,,
普里马科夫,284,nN,,,,
俄克拉何马州,284,n,,,,
大红灯笼高高挂,284,n,,,,
沿海开放城市,284,i,,,,
举证责任倒置,284,n,,,,
小别胜新婚,284,n,,,,
病毒性心肌炎,284,n,,,,
土地补偿费,284,n,,,,
画虎不成反类犬,284,i,,,,
非婚生子女,284,i,,,,
明尼苏达大学,284,n,,,,
非淋菌性尿道炎,284,n,,,,
投资银行业,284,n,,,,
此恨绵绵无绝期,284,n,,,,
政治局常委,283,n,,,,
拍屁股走人,283,n,,,,
昌江黎族自治县,283,n,,,,
小麦赤霉病,283,n,,,,
计算机辅助设计,283,n,,,,
江泽民总书记,283,n,,,,
数量经济学,283,i,,,,
一朝被蛇咬,283,i,,,,
生产合作社,283,n,,,,
省委老干部局,283,n,,,,
整形外科医院,283,n,,,,
阻塞性肺气肿,281,n,,,,
工商管理学,281,n,,,,
江山代有才人出,281,n,,,,
欠发达国家,281,l,,,,
科研、教育,281,n,,,,
刑事附带民事诉讼,281,n,,,,
病毒性感染,281,n,,,,
算得了什么,281,n,,,,
蓝色生死恋,281,nB,,,,
挥泪斩马谡,281,n,,,,
虎毒不食子,281,n,,,,
指挥控制系统,281,i,,,,
轮式拖拉机,280,n,,,,
罗城仫佬族自治县,280,n,,,,
航空暨太空总署,280,n,,,,
儿童图书馆,280,n,,,,
白俄罗斯共和国,280,n,,,,
桥本龙太郎,280,nN,,,,
江泽民主席,280,n,,,,
滑天下之大稽,280,i,,,,
青年联欢节,280,i,,,,
恶人先告状,280,i,,,,
农业合作化,278,i,,,,
五十年一遇,278,l,,,,
墙内开花墙外香,278,n,,,,
电子显微镜,278,n,,,,
常年法律顾问,278,n,,,,
反种族隔离,278,n,,,,
知识产权法,278,i,,,,
离土不离乡,278,i,,,,
更确切地说,278,i,,,,
吃水不忘挖井人,278,n,,,,
一不做二不休,278,i,,,,
井水不犯河水,278,i,,,,
邓小平文选,278,n,,,,
肖斯塔科维奇,278,n,,,,
赶鸭子上架,278,i,,,,
几内亚比绍,278,nS,,,,
中央控制台,278,n,,,,
日内瓦协议,278,n,,,,
压力传感器,278,n,,,,
睁眼说瞎话,278,n,,,,
偏微分方程,278,n,,,,
青龙偃月刀,278,n,,,,
戊巴比妥钠,278,n,,,,
唐宋八大家,277,n,,,,
红透半边天,277,n,,,,
承包责任制,277,n,,,,
监所检察科,277,n,,,,
公寓式住宅,277,n,,,,
女怕嫁错郎,277,n,,,,
谣言止于智者,277,n,,,,
移动通信运营商,277,n,,,,
国与国之间,277,n,,,,
马里亚纳群岛,277,n,,,,
分光光度计,277,n,,,,
肢端肥大症,277,n,,,,
大航海时代,277,n,,,,
作息时间表,277,n,,,,
反革命分子,277,i,,,,
眉毛胡子一把抓,277,i,,,,
密克罗尼西亚,277,nS,,,,
布拉柴维尔,277,nS,,,,
野火烧不尽,275,l,,,,
脸红脖子粗,275,l,,,,
生命在于运动,275,i,,,,
商标持有人,275,n,,,,
高性能计算机,275,n,,,,
法定公积金,275,n,,,,
精神为之一振,275,n,,,,
安徽中医学院,275,n,,,,
格林威治时间,275,n,,,,
威斯康辛州,275,n,,,,
居民购买力,275,n,,,,
白细胞介素,275,n,,,,
说时迟那时快,275,n,,,,
北京大学出版社,275,n,,,,
变形杆菌属,275,n,,,,
反贪污贿赂局,275,n,,,,
雨过地皮湿,274,n,,,,
环江毛南族自治县,274,n,,,,
工业现代化,274,n,,,,
电影放映机,274,n,,,,
农业学大寨,274,n,,,,
股份合作制,274,n,,,,
本是同根生,274,n,,,,
春江水暖鸭先知,274,n,,,,
一白遮三丑,274,n,,,,
计算机控制,274,n,,,,
国际领先地位,274,n,,,,
东方不亮西方亮,274,i,,,,
海洋性气候,274,n,,,,
义和团运动,274,nj,,,,
土默特右旗,274,n,,,,
蒙得维的亚,274,nS,,,,
艺高人胆大,274,i,,,,
无风不起浪,274,i,,,,
美国进出口银行,274,n,,,,
虎父无犬子,274,i,,,,
互不干涉内政,274,nA,p,,,
习惯成自然,274,i,,,,
置之死地而后生,274,i,,,,
身在曹营心在汉,274,i,,,,
毛主席万岁,272,n,,,,
国家主席江泽民,272,n,,,,
土壤有机质,272,n,,,,
老牛吃嫩草,272,n,,,,
单位面积产量,272,n,,,,
纸包不住火,272,n,,,,
循化撒拉族自治县,272,n,,,,
失足青少年,272,n,,,,
偷得浮生半日闲,272,n,,,,
检察长接待日,272,n,,,,
北川羌族自治县,272,n,,,,
主动脉瓣狭窄,272,n,,,,
采菊东篱下,272,n,,,,
桂林山水甲天下,272,n,,,,
芭蕾舞演员,272,n,,,,
心血管专家,272,n,,,,
乐东黎族自治县,272,nS,,,,
大规模集成电路,272,i,,,,
果然不出所料,272,i,,,,
中国少年先锋队,272,nT,,,,
放长线钓大鱼,272,i,,,,
布热津斯基,270,nN,,,,
客货两用车,270,n,,,,
仲间由纪惠,270,nN,e,,,
土木工程系,270,n,,,,
农产品收购,270,n,,,,
第三次世界大战,270,n,,,,
无政府主义,270,n,,,,
攘外必先安内,270,n,,,,
喷气发动机,270,n,,,,
逞一时之快,270,n,,,,
心有余力不足,270,n,,,,
非洲开发银行,270,n,,,,
内容与形式,270,n,,,,
物质文化生活,270,n,,,,
工农业总产值,270,n,,,,
二次世界大战,270,nj,,,,
电视系列片,270,n,,,,
坏事变好事,270,i,,,,
久病床前无孝子,270,n,,,,
三八妇女节,269,n,h,,,
少花钱多办事,269,i,,,,
杀人不见血,269,i,,,,
坐山观虎斗,269,i,,,,
电源供应器,269,nj,,,,
饲料有限公司,269,n,,,,
麦田守望者,269,n,,,,
东乌珠穆沁旗,269,n,,,,
期刊阅览室,269,n,,,,
平均海平面,269,n,,,,
偏向虎山行,269,n,,,,
正反两方面,269,i,,,,
老吾老以及人之老,269,n,,,,
中小企业银行,269,n,,,,
第三代移动通信,269,n,,,,
前郭尔罗斯,269,n,,,,
东方歌舞团,269,n,,,,
陈巴尔虎旗,269,n,,,,
孔雀东南飞,269,l,,,,
治国平天下,269,n,,,,
暂予监外执行,269,n,,,,
中国石油公司,269,n,,,,
生源争夺战,267,n,,,,
慢工出细活,267,n,,,,
解铃还须系铃人,267,i,,,,
枪打出头鸟,267,i,,,,
手无缚鸡之力,267,i,,,,
连想都不敢想,267,i,,,,
鄂托克前旗,267,n,,,,
一白遮百丑,267,n,,,,
城市吸引力,267,n,,,,
鲤鱼跳龙门,267,i,,,,
生物信息学,267,n,,,,
无知者无畏,267,n,,,,
双筒望远镜,267,n,,,,
国际复兴开发银行,267,n,,,,
氨基葡萄糖,267,n,,,,
二尖瓣狭窄,267,nz,m,,,
大爆炸理论,267,n,,,,
越雷池一步,265,l,,,,
行善不欲人知,265,n,,,,
多种经济成分,265,n,,,,
乡镇企业局,265,n,,,,
电子工业部,265,i,,,,
无巧不成书,265,i,,,,
好马不吃回头草,265,i,,,,
占人口总数,265,i,,,,
非智力因素,265,n,,,,
国际劳动妇女节,265,n,,,,
货物周转量,265,n,,,,
城市绿化覆盖率,265,n,,,,
幼发拉底河,265,nS,,,,
国际问题研究中心,265,n,,,,
宏观经济学,265,n,,,,
天池风景区,265,n,,,,
中央图书馆,265,n,,,,
劳动保护用品,265,n,,s,,
氨基甲酸酯,263,n,,,,
红外线传输,263,n,,,,
背靠大树好乘凉,263,n,,,,
肃南裕固族自治县,263,n,,,,
狸猫换太子,263,n,,,,
悠然见南山,263,n,,,,
通用语言文字法,263,n,,,,
万绿丛中一点红,263,n,,,,
闷声发大财,263,n,,,,
十八层地狱,263,i,,,,
每逢佳节倍思亲,263,n,,,,
经营自主权,263,i,,,,
重赏之下必有勇夫,263,i,,,,
乱点鸳鸯谱,263,l,,,,
一切向钱看,263,i,,,,
北方工业公司,261,i,,,,
解放生产力,261,i,,,,
先进生产者,261,n,,,,
人口增长率,261,n,,,,
全球卫星定位系统,261,n,,,,
十五大精神,261,n,,,,
简体中文版,261,n,,,,
数据库系统,261,n,,,,
中心商业区,261,n,,,,
道琼斯工业股票,261,n,,,,
波格丹诺夫,261,n,,,,
鄂伦春自治旗,261,n,,,,
平型关大捷,261,nj,,,,
国际新秩序,261,n,,,,
明知山有虎,261,n,,,,
承接国内外,261,n,,,,
皮笑肉不笑,261,i,,,,
敢怒而不敢言,261,i,,,,
建设部部长,261,n,,,,
高脂蛋白血症,261,n,,,,
马达加斯加岛,261,n,,,,
半导体激光器,261,n,,,,
物质文明建设,261,n,,,,
人造地球卫星,261,i,,,,
资本主义经济,261,n,,,,
五一劳动节,259,n,h,,,
谁知盘中餐,259,n,,,,
阴沟里翻船,259,n,,,,
血管性痴呆,259,n,,,,
花腔女高音,259,n,,,,
特古西加尔巴,259,n,,,,
好马配好鞍,259,n,,,,
#3#---------------------
玉不琢不成器,186,n,,,,
手脚不干净,186,n,,,,
全部保险费,186,n,,,,
牛黄解毒片,186,n,,,,
横向加速度,186,n,,,,
钻政策的空子,186,n,,,,
托马斯全旋,186,n,,,,
支出和收入,186,n,,,,
严师出高徒,186,n,,,,
义务兵役制,186,n,,,,
城步苗族自治县,186,n,,,,
今时不同往日,186,i,,,,
无毒不丈夫,186,i,,,,
酒逢知己千杯少,186,i,,,,
根据以上情况,186,i,,,,
达到一个新的水平,186,i,,,,
外交豁免权,186,n,,,,
天若有情天亦老,186,i,,,,
吉人自有天相,186,i,,,,
朽木不可雕,186,i,,,,
呕心沥血之作,186,n,,,,
正人先正己,186,i,,,,
心有灵犀一点通,186,i,,,,
喜怒不形于色,186,i,,,,
久旱逢甘雨,186,i,,,,
乌龟王八蛋,186,i,,L,,
名不正则言不顺,186,n,,,,
国际护士节,186,nj,,,,
国家安全会议,186,n,,,,
君子动口不动手,186,n,,,,
银行抢劫案,186,n,,,,
前怕狼后怕虎,186,l,,,,
麦克马纳曼,186,nN,,,,
天涯共此时,186,l,,,,
无往而不胜,186,l,,,,
身在福中不知福,180,n,,,,
城门失火殃及池鱼,180,nj,,,,
热水供应系统,180,n,,,,
知耻近乎勇,180,n,,,,
双拳难敌四手,180,n,,,,
居世界领先水平,180,n,,,,
无异议通过,180,n,,,,
人体测量学,180,n,,,,
完善市场机制,180,n,,,,
说话不算话,180,n,,,,
历史文化背景,180,n,,,,
财产使用权,180,n,,,,
高技术产业开发区,180,n,,,,
魏玛共和国,180,n,,,,
中国少年报,180,nM,,,,
消色差透镜,180,n,,,,
履带式拖拉机,180,i,,,,
一环紧扣一环,180,i,,,一环扣一环,
说话不算数,180,n,,,,
沙门氏菌属,180,n,,,,
万有引力定律,180,n,,,,
两岸猿声啼不住,180,n,,,,
桑塔纳汽车,180,n,,,,
加工出口区,180,n,,,,
威武不能屈,180,n,,,,
混凝土制品,180,n,,,,
电休克治疗,180,n,,,,
发展心理学,180,n,,,,
小兵立大功,180,n,,,,
意见调查表,180,n,,,,
通用机械厂,180,n,,,,
导演剪辑版,180,n,,,,
苏云金杆菌,180,n,,,,
英雄莫问出处,180,n,,,,
富川瑶族自治县,180,n,,,,
大珠小珠落玉盘,180,n,,,,
聚丙烯酰胺,180,n,,,,
天津中医学院,180,n,,,,
无绳电话机,180,n,,,,
必要的让步,180,n,,,,
北京图书馆,180,n,,,,
资产阶级专政,180,n,,,,
澜沧拉祜族自治县,180,n,,,,
过氧化物酶,180,nz,tc,,,
富贵不能淫,180,i,,,,
积善之家必有余庆,180,i,,,,
彩色监视器,180,i,,,,
人逢喜事精神爽,180,i,,,,
纸里包不住火,180,i,,,,
平地一声雷,180,i,,,,
谈笑有鸿儒,180,i,,,,
独木不成林,180,i,,,,
人面桃花相映红,180,l,,,,
九族文化村,180,nS,,,,
小不忍则乱大谋,180,i,,,,
顾头不顾尾,180,i,,,,
想吃天鹅肉,180,i,,,,
安纳托利亚,180,nN,,,,
过街老鼠人人喊打,180,l,,,,
乳源瑶族自治县,180,nS,,,,
实验高级中学,180,n,,,,
农田小气候,174,n,,,,
圣萨尔瓦多,174,nS,,,,
恶语伤人六月寒,174,n,,,,
儿童精神病,174,n,,,,
当春乃发生,174,n,,,,
窦性心动过速,174,n,,,,
儿童活动区,174,n,,,,
反革命暴乱,174,n,,,,
功到自然成,174,i,,,,
持不同政见者,174,i,,,,
强将手下无弱兵,174,i,,,,
伏尔塔瓦河,174,nS,,,,
充满侵略性,174,n,,,,
虎虎有生气,174,l,,,,
人死不能复生,174,l,,,,
假作真时真亦假,174,n,,,,
转基因植物,174,n,,,,
匈牙利事件,174,n,,,,
盒式磁带录音机,174,n,,,,
脚踏两条船,174,n,,,,
核军备竞赛,174,n,,,,
月有阴晴圆缺,174,n,,,,
穆索尔斯基,174,n,,,,
窥一斑而知全豹,174,n,,,,
认知心理学,174,n,,,,
喷雾式香水,174,n,,,,
获得性免疫,174,n,,,,
主诉检察官,174,n,,,,
免疫组织化学,174,n,,,,
天下无不散的宴席,174,n,,,,
打仗亲兄弟,174,n,,,,
党政领导机关,174,n,,,,
慧眼识英雄,174,n,,,,
冤家宜解不宜结,174,n,,,,
江汉区法院,174,n,,,,
泰山石敢当,174,n,,,,
床上用品店,174,n,,,,
团支部委员,174,n,,,,
国家导弹防御体系,174,n,,,,
修行在个人,174,n,,,,
百日咳杆菌,174,n,,,,
防人之心不可无,174,n,,,,
身教重于言教,174,n,,,,
儿女英雄传,174,nB,e,,,
三都水族自治县,174,n,,,,
实验室分析,174,n,,,,
文件管理器,174,nj,,,,
别揽瓷器活,174,n,,,,
成神经细胞,174,n,,,,
立陶宛共和国,174,n,,,,
中石器时代,174,n,,,,
第二次冲击,174,n,,,,
脸朝黄土背朝天,174,n,,,,
八角茴香油,174,n,,,,
按比例缩小,174,n,,,,
此处不留爷,174,n,,,,
工艺美术厂,174,n,,,,
图木舒克市,174,n,,,,
一寸光阴一寸金,174,i,,,,
千里送鹅毛,174,i,,,,
一日不见如隔三秋,174,i,,,,
人老心不老,174,i,,,,
胜不骄败不馁,174,i,,,,
眼不见心不烦,174,i,,,,
下级服从上级,174,i,,,,
西南太平洋,174,i,,,,
高级建筑师,174,i,,,,
一字长蛇阵,174,i,,,,
资本原始积累,174,i,,,,
千里之堤溃于蚁穴,174,i,,,,
俄国共产党,174,n,,,,
海洋性冰川,174,n,,,,
高半胱氨酸,174,n,,,,
国际经济新秩序,174,n,,,,
台湾省政府,174,n,,,,
话是这么说,174,n,,,,
得理不饶人,174,n,,,,
乌孜别克族,174,n,,,,
摩尔多瓦共和国,174,n,,,,
生产专业化,174,n,,,,
好心没好报,174,i,,,,
固体废弃物污染,174,n,,,,
亚美尼亚人,174,r,,,,
亚急性甲状腺炎,174,nz,m,,,
丙种球蛋白,174,nz,m,s,,
长白朝鲜族自治县,174,n,,,,
生死有命富贵在天,174,n,,,,
生米做成熟饭,174,i,,,,
增创新优势,174,n,,,,
草原生态系统,174,n,,,,
君子坦荡荡,167,n,,,,
香港汇丰银行,167,n,,,,
体育心理学,167,n,,,,
普罗科菲耶夫,167,n,,,,
儿童口腔医学,167,n,,,,
计划外项目,167,n,,,,
三个和尚没水喝,167,n,,,,
福建中医学院,167,n,,,,
福利经济学,167,n,,,,
器质性精神病,167,n,,,,
智能化犯罪,167,n,,,,
实验物理学,167,n,,,,
生命维持系统,167,n,,,,
足厥阴肝经,167,n,,,,
国家社会主义,167,n,,,,
八一七北路,167,n,,,,
五一国际劳动节,167,nT,,,,
中台湾地区,167,n,,,,
高辛烷值汽油,167,n,,,,
美索不达米亚,167,n,,,,
白马啸西风,167,n,,,,
贵人多忘事,167,i,,,,
经济地理学,167,n,,,,
安徽省教委,167,n,,,,
缓慢性心律失常,167,n,,,,
少年先锋队,167,n,,,,
清原满族自治县,167,n,,,,
水利电力部,167,n,,,,
通用计算机,167,n,,,,
京津塘高速公路,167,nj,,,,
斯洛夫斯基,167,nN,,,,
书到用时方恨少,167,l,,,,
涡轮喷气发动机,167,n,,,,
石油化学工业,167,n,,,,
超氧化物歧化酶,167,n,,,,
方程式汽车,167,n,,,,
东京梦华录,167,nB,e,,,
飞行时间质谱仪,167,n,,,,
卫星接收机,167,nj,,,,
强中更有强中手,167,i,,,,
全面质量管理,167,i,,,,
河水不洗船,167,i,,,,
磁盘驱动器,167,n,,,,
丹青难写是精神,167,n,,,,
民族自治地区,167,i,,,,
燕雀安知鸿鹄之志,167,i,,,,
泥菩萨过河,167,n,,,,
白鹿洞书院,167,n,,,,
世界劳工组织,167,n,,,,
难为无米之炊,167,n,,,,
火车时刻表,167,n,,,,
春雨贵如油,167,n,,,,
数字化生存,167,n,,,,
火腿三明治,167,n,,,,
酒干倘卖无,167,n,,,,
无颜见江东父老,167,n,,,,
社会形象好,167,n,,,,
三人行必有我师,167,i,,,,
电话交换机,167,i,,,,
社会经济形态,167,n,,,,
电信服务质量,167,n,,,,
小津安二郎,167,n,,,,
合作社经济,167,i,,,,
分时走势图,167,n,,,,
陈谷子烂芝麻,167,i,,,,
三月不知肉味,167,i,,,,
成事不足败事有余,167,i,,,,
无敌于天下,167,i,,,,
微光夜视仪,167,i,,,,
惟有读书高,167,i,,,,
连看都不看,167,i,,,,
脱裤子放屁,167,n,,,,
威尼斯商人,167,n,,,,
甲状腺机能亢进症,167,n,,,,
线型低密度聚乙烯,167,n,,,,
青出于蓝胜于蓝,167,n,,,,
笑贫不笑娼,160,n,,,,
额尔古纳左旗,160,n,,,,
虫害生物防治,160,n,,,,
圣彼得大教堂,160,n,,,,
国务院宗教事务局,160,n,,,,
因条件限制,160,i,,,,
帕斯捷尔纳克,160,nN,,,,
楚王好细腰,160,n,,,,
科学共产主义,160,n,,,,
前额叶皮层,160,n,,,,
白发三千丈,160,n,,,,
读万卷书行万里路,160,n,,,,
横眉冷对千夫指,160,n,,,,
父母在不远游,160,i,,,,
华支睾吸虫,160,n,,,,
阶级斗争熄灭论,160,n,,,,
唾液淀粉酶,160,n,,,,
无官一身轻,160,i,,,,
塞翁失马焉知非福,160,n,,,,
长庚纪念医院,160,n,,,,
求人不如求己,160,i,,,,
肿瘤科医生,160,n,,,,
好心不得好报,160,i,,,,
湖北汽车工业学院,160,n,,,,
好歌大家唱,160,n,,,,
工农业产品,160,n,,,,
电动转辙机,160,n,,,,
刑事判决书,160,n,,,,
辩证唯物论,160,n,,,,
超低温保存,160,n,,,,
雄鸡一唱天下白,160,n,,,,
印地安纳州,160,n,,,,
肠出血性大肠杆菌,160,n,,,,
土地利用制度,160,n,,,,
羧甲基纤维素,160,n,,,,
补中益气汤,160,n,,,,
失败是成功之母,160,i,,,,
前事不忘后事之师,160,i,,,,
杀鸡焉用牛刀,160,i,,,,
信号发生器,160,nz,ti,s,,
打蛇打七寸,160,i,,,,
常言说得好,160,i,,,,
一般等价物,160,nz,,,,
弃之如敝屣,160,i,,,,
得饶人处且饶人,160,i,,,,
调虎离山之计,160,i,,,,
亚美尼亚共和国,160,nS,,,,
远水难救近火,160,i,,,,
银样镴枪头,160,i,,,,
强制执行法,160,i,,,,
杀鸡给猴看,160,i,,,,
急急如律令,160,i,,,,
大国沙文主义,160,i,,,,
系统分析员,160,n,,,,
留取丹心照汗青,160,n,,,,
睡在我上铺的兄弟,160,n,,,,
热带雨林气候,160,n,,,,
口腔内科学,160,n,,,,
输人不输阵,160,n,,,,
鸳鸯蝴蝶派,160,n,,,,
商品生产者,160,n,,,,
神经科专家,160,n,,,,
过去完成时,160,n,,,,
管理计算机,160,n,,,,
维西傈僳族自治县,160,n,,,,
祝您生日快乐,160,n,,,,
无人售票车,160,n,,,,
男人以事业为重,160,n,,,,
知识的巩固,160,n,,,,
航空摄影测量,160,n,,,,
金田一少年事件簿,160,n,,,,
针孔照相机,160,n,,,,
孟村回族自治县,160,n,,,,
抱得美人归,156,l,,,,
沿河土家族自治县,151,n,,,,
倒置显微镜,151,n,,,,
人贵有自知之明,151,i,,,,
二一添作五,151,i,,,,
吹皱一池春水,151,i,,,,
农业集体化,151,i,,,,
博采众家之长,151,i,,,,
河东狮子吼,151,i,,,,
内举不避亲,151,n,,,,
中国汽车工业公司,151,n,,,,
明日复明日,151,n,,,,
工农兵学员,151,n,,,,
忍字头上一把刀,151,n,,,,
康乃狄克州,151,n,,,,
建筑工业化,151,n,,,,
银河英雄传说,151,n,,,,
水生生态系统,151,n,,,,
奥利萨德贝,151,n,,,,
热带雨林区,151,n,,,,
羧甲基淀粉,151,n,,,,
宽城满族自治县,151,n,,,,
中外合资经营,151,n,,,,
野生植物园,151,n,,,,
七叶一枝花,151,n,,,,
科科斯群岛,151,n,,,,
舌系带过短,151,n,,,,
天涯何处无芳草,151,n,,,,
水污染监测,151,n,,,,
陌生人焦虑,151,n,,,,
潘多拉的盒子,151,n,,,,
资源管理器,151,n,,,,
弹性工作时间,151,n,,,,
小商品经济,151,n,,,,
综合防灾能力,151,n,,,,
光盘驱动器,151,n,,,,
轻工业产品,151,n,,,,
钱财乃身外之物,151,n,,,,
各个部门之间,151,n,,,,
蚊虫叮咬药,151,n,,,,
霜叶红于二月花,151,n,,,,
过则勿惮改,151,n,,,,
牡丹花下死,151,n,,,,
皇帝女儿不愁嫁,151,n,,,,
君子报仇十年不晚,151,n,,,,
乱世用重典,151,l,,,,
国家科学基金,151,nj,,,,
萨摩亚群岛,151,nS,,,,
人口社会学,151,nA,,,,
铃木保奈美,151,nN,,,,
卖狗皮膏药,151,l,,,,
缘愁似个长,151,n,,,,
无功不受禄,151,n,,,,
克尔凯郭尔,151,n,,,,
历史唯物论,151,n,,,,
职业心理学,151,n,,,,
综合配套能力,151,n,,,,
普通物理学,151,n,,,,
分析和综合,151,n,,,,
御敌于国门之外,151,n,,,,
碰一鼻子灰,151,i,,,,
万夫不当之勇,151,i,,,,
一报还一报,151,i,,,,
知子莫若父,151,i,,,,
救急不救穷,151,i,,,,
失败乃成功之母,151,i,,,,
尽人事听天命,151,n,,,,
士可杀不可辱,151,i,,,,
一人吃饱全家不饿,151,i,,,,
一叶障目不见泰山,151,i,,,,
二氢叶酸还原酶,151,nz,tc,,,
过氧化氢酶,151,nz,tc,,,
阴极射线管,151,n,,,,
石油化工总公司,151,n,,,,
船小好掉头,151,n,,,,
老中青三结合,151,i,,,,
三句话不离本行,151,i,,,,
生物工程学,151,n,,,,
瑞雪兆丰年,151,i,,,,
捕食性天敌,151,n,,,,
非常设机构,151,n,,,,
甲状腺原氨酸,151,n,,,,
虎落平阳被犬欺,151,n,,,,
国务院法制局,151,n,,,,
社会总产值,151,n,,,,
资产阶级民主,151,n,,,,
国际原子能组织,151,n,,,,
消费心理学,151,n,,,,
眼观六路耳听八方,151,i,,,,
柳州铁路局,151,n,,,,
农业电气化,151,n,,,,
社会帝国主义,151,n,,,,
数据库文件,151,n,,,,
酪氨酸激酶,151,n,,,,
莫尔兹比港,151,n,,,,
封闭楼梯间,151,n,,,,
枪杆子里出政权,151,n,,,,
走上层路线,151,n,,,,
海上油气勘探,151,n,,,,
暗箭最难防,150,i,,,,
替古人耽忧,150,i,,,,
当面输心背面笑,150,i,,,,
尖担两头脱,150,i,,,,
小鹿儿心头撞,150,i,,,,
替古人担忧,150,i,,,,
元龙百尺楼,150,i,,,,
倾国倾城貌,150,i,,,,
兄弟阋于墙,150,i,,,,
做一天和尚撞一天钟,150,i,,,,
岂容他人酣睡,150,i,,,,
尽信书不如无书,150,i,,,,
树倒猢孙散,150,i,,,,
山锐则不高,150,i,,,,
树欲静而风不停,150,i,,,,
树欲静而风不息,150,i,,,,
岌岌不可终日,150,i,,,,
小学而大遗,150,i,,,,
平时不烧香,150,i,,,,
得风就是雨,150,i,,,,
暗剑最难防,150,i,,,,
强将之下无弱兵,150,i,,,,
五城十二楼,150,i,,,,
做一日和尚撞一天钟,150,i,,,,
习惯若自然,150,i,,,,
三年怕井绳,150,i,,,,
二卵弃干城,150,i,,,,
山上无老虎,150,i,,,,
山不让土石,150,i,,,,
公说公有理,150,i,,,,
山不转路转,150,i,,,,
一觉扬州梦,150,i,,,,
山中无好汉,150,i,,,,
八百里加急,150,i,,,,
一鞭一条痕,150,i,,,,
事非经过不知难,150,i,,,,
乳犊不怕虎,150,i,,,,
事无三不成,150,i,,,,
三年不窥园,150,i,,,,
九牛拉不转,150,i,,,,
书生气十足,150,i,,,,
尊中酒不空,150,i,,,,
曲有误周郎顾,150,i,,,,
往者不可谏,150,i,,,,
先下手为强,150,i,,,,
拔赵帜易汉帜,150,i,,,,
兔丝附女萝,150,i,,,,
全不知滋味,150,i,,,,
全仗绿叶扶持,150,i,,,,
全凭绿叶扶持,150,i,,,,
尺之木必有节目,150,i,,,,
做一日和尚撞一日钟,150,i,,,,
树欲静而风不宁,150,i,,,,
整瓶不摇半瓶摇,150,i,,,,
当刮目相待,150,i,,,,
弃之如敝屐,150,i,,,,
度君子之腹,150,i,,,,
开口见喉咙,150,i,,,,
废学如断织,150,i,,,,
张公吃酒李公醉,150,i,,,,
张公吃酒李公颠,150,i,,,,
摊书傲百城,150,i,,,,
拔赵帜立赤帜,150,i,,,,
拳头上立得人,150,i,,,,
敢怨而不敢言,150,i,,,,
摊书拥百城,150,i,,,,
敢把皇帝拉下马,150,i,,,,
挟天子以令天下,150,i,,,,
挑得篮里便是菜,150,i,,,,
心病还将心药医,150,i,,,,
未可同日而语,150,i,,,,
开弓不放箭,150,i,,,,
少壮不努力,150,i,,,,
小鹿触心头,150,i,,,,
岂容他人鼾睡,150,i,,,,
岂容他人鼾,150,i,,,,
开张天岸马,150,i,,,,
梧桐一叶落,150,i,,,,
树欲息而风不停,150,i,,,,
打鸭惊鸳鸯,150,i,,,,
打破沙锅璺到底,150,i,,,,
打破砂锅璺到底,150,i,,,,
打鸭子上架,150,i,,,,
五月粜新谷,150,i,,,,
五百年前是一家,150,i,,,,
代马依北风,150,i,,,,
人生如风灯,150,i,,,,
今日有酒今日醉,150,i,,,,
无事不登三寳殿,150,i,,,,
人生识字忧患始,150,i,,,,
人言不足恤,150,i,,,,
人无害虎心,150,i,,,,
人面逐高低,150,i,,,,
人生面不熟,150,i,,,,
日近长安远,150,i,,,,
日久见人心,150,i,,,,
春风不入驴耳,150,i,,,,
心病还从心上医,150,i,,,,
春秋无义战,150,i,,,,
心服口不服,150,i,,,,
明鎗容易躲,150,i,,,,
无为天下先,150,i,,,,
无佛处称尊,150,i,,,,
无中生有计,150,i,,,,
蒹葭倚玉树,150,i,,,,
虎生而文炳,150,i,,,,
怎敢不低头,150,i,,,,
明枪容易躲,150,i,,,,
急惊风撞着慢郎中,150,i,,,,
明月不常圆,150,i,,,,
倚酒三分醉,150,i,,,,
急来报佛脚,150,i,,,,
急来抱佛脚,150,i,,,,
交浅不可言深,150,i,,,,
人有旦夕祸福,150,i,,,,
虎有伤人意,150,i,,,,
人生如朝露,150,i,,,,
众怒如水火,150,i,,,,
众曲不容直,150,i,,,,
万物不能移,150,i,,,,
明珠出老蚌,150,i,,,,
三分天下有其二,150,i,,,,
俭可以助廉,150,i,,,,
任凭风浪起,150,i,,,,
传闻不如亲见,150,i,,,,
恶龙不斗地头蛇,150,i,,,,
无表雪王章,150,i,,,,
急趋无善迹,150,i,,,,
日月不可逾,150,i,,,,
恶虎不食子,150,i,,,,
二者必取其一,150,i,,,,
一身而二任,150,i,,g,,
三年怕草索,150,i,,,,
无面目见江东父老,150,i,,,,
云在青天水在瓶,150,i,,,,
恶事传千里,150,i,,,,
一鼻孔出气,150,i,,,,
快刀斩乱丝,150,i,,,,
恶人自有恶人磨,150,i,,,,
恶之欲其死,150,i,,,,
恶事行千里,150,i,,,,
恶向胆边生,150,i,,,,
事急无君子,150,i,,,,
事久见人心,150,i,,,,
事无不可对人言,150,i,,,,
怒从心头起,150,i,,,,
日长如小年,150,i,,,,
九鼎不足为重,150,i,,,,
怒从心上起,150,i,,,,
成者如麟角,150,i,,,,
七次量衣一次裁,150,i,,,,
明察秋毫之末,150,i,,,,
一马不跨两鞍,150,i,,,,
义兵不攻服,150,i,,,,
兵在精而不在多,150,i,,,,
依本画葫芦,150,i,,,,
一马不鞁两鞍,150,i,,,,
九万欲抟空,150,i,,,,
依旧有柴烧,150,i,,,,
任从风浪起,150,i,,,,
八字没见一撇,150,i,,,,
八字还没一撇,150,i,,,,
六耳不同谋,150,i,,,,
三尸神暴跳,150,i,,,,
必先利其器,150,i,,,,
便把令来行,150,i,,,,
断送老头皮,150,i,,,,
侯门深似海,150,i,,,,
全躯保妻子,150,i,,,,
全知天下事,150,i,,,,
乌白头马生角,150,i,,,,
乌头白马生角,150,i,,,,
俭可以养廉,150,i,,,,
一字入公门,150,i,,,,
一年被蛇咬,150,i,,,,
一尺水翻腾做百丈波,150,i,,,,
一山不藏二虎,150,i,,,一山不容二虎,
一场欢喜忽悲辛,150,i,,,,
三十年河东,150,i,,,,
三杯和万事,150,i,,,,
三箭定天山,150,i,,,,
三折肱为良医,150,i,,,,
三拳不敌四手,150,i,,,,
三人成市虎,150,i,,,,
三个臭皮匠,150,i,,,,
丈夫双泪不轻弹,150,i,,,,
同命运共呼吸,150,i,,,,
右传之八章,150,i,,,,
三十年河西,150,i,,,,
万里未归人,150,i,,,,
万里觅封侯,150,i,,,,
三步并做二步,150,i,,,,
一唱雄鸡天下白,150,i,,,,
十年不制衣,150,i,,,,
一语撞倒墙,150,i,,,,
中华民国解,150,i,,,,
两雄不并立,150,i,,,,
丰年玉荒年谷,150,i,,,,
一举手之劳,150,i,,,,
临死抱佛脚,150,i,,,,
一饭三遗矢,150,i,,,,
七窍内生烟,150,i,,,,
丢下耙儿弄扫帚,150,i,,,,
三百六十行,150,i,,,,
两肩担一口,150,i,,,,
丑媳妇总得见公婆,150,i,,,,
两雄不俱立,150,i,,,,
三折股为良医,150,i,,,,
一着被蛇咬,150,i,,,,
一十八般武艺,150,i,,,,
一句撞倒墙,150,i,,,,
一着权在手,150,i,,,,
一口吸尽西江水,150,i,,,,
一棒子打死,150,i,,,,
一渊不两蛟,150,i,,,,
一十八般兵器,150,i,,,,
一十八层地狱,150,i,,,,
三过其门而不入,150,i,,,,
冷锅里爆豆,150,i,,,,
养虎自贻灾,150,i,,,,
凡事预则立,150,i,,,,
养虎自遗患,150,i,,,,
冰炭不同炉,150,i,,,,
冰炭不相容,150,i,,,,
冬月无复衣,150,i,,,,
冰炭不同器,150,i,,,,
十年九不遇,150,i,,,,
内举不避子,150,i,,,,
出师未捷身先死,150,i,,,,
四体不勤五谷不分,150,i,,,,
多一事不如省一事,150,i,,,,
外举不避仇,150,i,,,,
一朝权在手,150,i,,,,
嘴尖舌头快,150,i,,,,
一客不烦两家,150,i,,,,
一棒一条痕,150,i,,,,
一百二十行,150,i,,,,
一客不犯二主,150,i,,,,
一杖一条痕,150,i,,,,
一客不烦二主,150,i,,,,
两尧不能相王,150,i,,,,
军中无戏言,150,i,,,,
外君子而中小人,150,i,,,,
嗔拳不打笑面,150,i,,,,
听见风就是雨,150,i,,,,
哑子吃黄连,150,i,,,,
世上本无事,150,i,,,,
嘤鸣求友声,150,i,,,,
两眼一抹黑,150,i,,,,
两桀不能相亡,150,i,,,,
丹之所藏者赤,150,i,,,,
听风就是雨,150,i,,,,
哪壶不开提哪壶,150,i,,,,
三夫成市虎,150,i,,,,
下乔木入幽谷,150,i,,,,
一尺水十丈波,150,i,,,,
一栖不两雄,150,i,,,,
坏事传千里,150,i,,,,
夏虫不可以语冰,150,i,,,,
四海九州岛,150,i,,,,
世上无难事,150,i,,,,
世间甲子须臾事,150,i,,,,
存十一于千百,150,i,,,,
一日难再晨,150,i,,,,
一沐三捉发,150,i,,,,
善言暖于布帛,150,i,,,,
善言不入耳,150,i,,,,
善死者不阵,150,i,,,,
一波才动万波随,150,i,,,,
士俗不可医,150,i,,,,
士为知己者死,150,i,,,,
一沐三握发,150,i,,,,
善死者不亡,150,i,,,,
士穷见节义,150,i,,,,
善闭无关楗,150,i,,,,
夹板医驼子,150,i,,,,
一尺水翻腾做一丈波,150,i,,,,
放诸四海而皆准,150,i,,,,
抬头不见低头见,150,i,,,,
抹一鼻子灰,150,i,,,,
一纸糊涂帐,150,i,,,,
东风吹马耳,150,i,,,,
一日不识羞,150,i,,,,
一紫盖十红,150,i,,,,
世情看冷暖,150,i,,,,
世异则事异,150,i,,,,
拔了萝卜地皮宽,150,i,,,,
担水河头卖,150,i,,,,
攫金不见人,150,i,,,,
世间无难事,150,i,,,,
东西南北客,150,i,,,,
东行不见西行利,150,i,,,,
好汉做事好汉当,150,i,,,,
得来全不费功夫,150,i,,,,
前言不答后语,150,i,,,,
奉法者弱则国弱,150,i,,,,
故能成其高,150,i,,,,
天下无难事,150,i,,,,
失败为成功之母,150,i,,,,
天下本无事,150,i,,,,
好心做了驴肝肺,150,i,,,,
好女不穿嫁时衣,150,i,,,,
吾家千里驹,150,i,,,,
教然后知困,150,i,,,,
带着铃铛去做贼,150,i,,,,
拱木不生危,150,i,,,,
拟人必于其伦,150,i,,,,
损有余补不足,150,i,,,,
故出入人罪,150,i,,,,
捧土加泰山,150,i,,,,
一床锦被遮盖,150,i,,,,
好手不敌双拳,150,i,,,,
塔尖上功德,150,i,,,,
巧言不如直道,150,i,,,,
救寒莫如重裘,150,i,,,,
大眼望小眼,150,i,,,,
抛砖引玉计,150,i,,,,
拨云雾见青天,150,i,,,,
布袋里老鸦,150,i,,,,
搬起石头打自己的脚,150,i,,,,
掷地作金石声,150,i,,,,
幽并游侠儿,150,i,,,,
平地起骨堆,150,i,,,,
工欲善其事,150,i,,,,
司马牛之叹,150,i,,,,
司马昭之心,150,i,,,,
千里姻缘使线牵,150,i,,,,
千里寄鹅毛,150,i,,,,
捷雷不及掩耳,150,i,,,,
卑之无甚高论,150,i,,,,
卑卑不足道,150,i,,,,
双斧砍孤树,150,i,,,,
平原十日饮,150,i,,,,
平地起孤丁,150,i,,,,
幼吾幼以及人之幼,150,i,,,,
朱门酒肉臭,150,i,,,,
一解不如一解,150,i,,,,
杀人须见血,150,i,,,,
板板六十四,150,i,,,,
推之四海而皆准,150,i,,,,
李下不整冠,150,i,,,,
李下不正冠,150,i,,,,
宁教我负人,150,i,,,,
君子之接如水,150,i,,,,
大人不记小人过,150,i,,,,
天不憗遗一老,150,i,,,,
大事不糊涂,150,i,,,,
大人不见小人怪,150,i,,,,
名声若日月,150,i,,,,
宁静以致远,150,i,,,,
君子之交淡若水,150,i,,,,
君子成人之美,150,i,,,,
咬人狗儿不露齿,150,i,,,,
含着骨头露着肉,150,i,,,,
一肚子坏水,150,i,,,,
宁为太平犬,150,i,,,,
君子不念旧恶,150,i,,,,
君子养心莫善于诚,150,i,,,,
千里不同风,150,i,,,,
司空不视涂,150,i,,,,
吃粮不管事,150,i,,,,
吃着碗里瞧着锅里,150,i,,,,
各人自扫门前雪,150,i,,,,
千闻不如一见,150,i,,,,
十里无真言,150,i,,,,
双斧伐孤树,150,i,,,,
天不慭遗一老,150,i,,,,
大旱望云霓,150,i,,,,
大水淹了龙王庙,150,i,,,,
大旱之望云霓,150,i,,,,
发昏章第十一,150,i,,,,
天无絶人之路,150,i,,,,
天机不可泄漏,150,i,,,,
天有不测风云,150,i,,,,
古人诚不我欺,150,i,,,,
初生之犊不惧虎,150,i,,,,
始愿不及此,150,i,,,,
妍皮不裹痴骨,150,i,,,,
十二道金牌,150,i,,,,
如堕五里雾中,150,i,,,,
女大不中留,150,i,,,,
十家锅灶九不同,150,i,,,,
十八重地狱,150,i,,,,
路有冻死骨,150,i,,,,
起死人而肉白骨,150,i,,,,
起死人肉白骨,150,i,,,,
跳在黄河洗不清,150,i,,,,
跳到黄河洗不清,150,i,,,,
十万八千里,150,i,,,,
好了疮疤忘了痛,150,i,,,,
赛过诸葛亮,150,i,,,,
赏善不遗匹夫,150,i,,,,
姜太公钓鱼,150,i,,,,
宰相肚里能行船,150,i,,,,
学者如牛毛,150,i,,,,
容容多后福,150,i,,,,
家狗向里吠,150,i,,,,
家丑不可外谈,150,i,,,,
女为悦己者容,150,i,,,,
好事不出门,150,i,,,,
刑不上大夫,150,i,,,,
前不见古人,150,i,,,,
客走主人安,150,i,,,,
学然后知不足,150,i,,,,
刑过不避大臣,150,i,,,,
空口说空话,150,i,,,,
象煞有介事,150,i,,,,
道三不着两,150,i,,,,
远水不救近火,150,i,,,,
踏破铁鞋无觅处,150,i,,,,
远来和尚好看经,150,i,,,,
疾霆不暇掩目,150,i,,,,
远水救不得近火,150,i,,,,
疾风扫秋叶,150,i,,,,
疾风彰劲草,150,i,,,,
矮子里拔将军,150,i,,,,
知其然知其所以然,150,i,,,,
路遥知马力,150,i,,,,
知其一不知其二,150,i,,,,
瞒上不瞒下,150,i,,,,
说得行不得,150,i,,,,
金华牧羊儿,150,i,,,,
谩上不谩下,150,i,,,,
贫贱之交不可忘,150,i,,,,
金友玉昆鸣,150,i,,,,
飜手云覆手雨,150,i,,,,
破鼓乱人捶,150,i,,,,
破题儿第一遭,150,i,,,,
败子回头金不换,150,i,,,,
老虎头上扑苍蝇,150,i,,,,
老虎头上搔痒,150,i,,,,
老鼠钻牛角,150,i,,,,
鞍不离马背,150,i,,,,
知一不知十,150,i,,,,
知二五而未识于十,150,i,,,,
知二五而不知十,150,i,,,,
稳坐钓鱼台,150,i,,,,
稳坐钓鱼船,150,i,,,,
矢人惟恐不伤人,150,i,,,,
婆说婆有理,150,i,,,,
天涯若比邻,150,i,,,,
天子无戏言,150,i,,,,
网漏吞舟之鱼,150,i,,,,
终须绿叶扶持,150,i,,,,
羊欣白练裙,150,i,,,,
耳闻不如面见,150,i,,,,
耳闻不如目见,150,i,,,,
老大徒伤悲,150,i,,,,
非一狐之腋,150,i,,,,
非一日之寒,150,i,,,,
越鸟巢南枝,150,i,,,,
贵冠履轻头足,150,i,,,,
死病无良医,150,i,,,,
舟中之指可掬,150,i,,,,
饥者易为食,150,i,,,,
非一狐之白,150,i,,,,
跑了和尚跑不了庙,150,i,,,,
跑了和尚跑不了寺,150,i,,,,
民以食为本,150,i,,,,
烈火见真金,150,i,,,,
烟不出火不进,150,i,,,,
水火不兼容,150,i,,,,
江海不逆小流,150,i,,,,
百里不同俗,150,i,,,,
求马于唐市,150,i,,,,
皇天无老眼,150,i,,,,
欲得而甘心,150,i,,,,
百星不如一月,150,i,,,,
求马于唐肆,150,i,,,,
正其谊不谋其利,150,i,,,,
饱暖生淫欲,150,i,,,,
求三年之艾,150,i,,,,
百步无轻担,150,i,,,,
江水不犯河水,150,i,,,,
江山好改本性难移,150,i,,,,
病笃乱投医,150,i,,,,
烈女不更二夫,150,i,,,,
着三不着两,150,i,,,,
步步生莲花,150,i,,,,
死诸葛吓走生仲达,150,i,,,,
步步生莲华,150,i,,,,
真金不怕火,150,i,,,,
水过地皮湿,150,i,,,,
泥菩萨过江,150,i,,,,
毡袜裹脚靴,150,i,,,,
死诸葛能走生仲达,150,i,,,,
癞狗扶不上墙,150,i,,,,
法不传六耳,150,i,,,,
疾雷不及塞耳,150,i,,,,
疾雷不暇掩耳,150,i,,,,
病僧劝患僧,150,i,,,,
直待雨淋头,150,i,,,,
糟糠之妻不下堂,150,i,,,,
紧行无好步,150,i,,,,
饱人不知饿人饥,150,i,,,,
治无小而乱无大,150,i,,,,
船到桥头自会直,150,i,,,,
船到桥门自然直,150,i,,,,
防祸于未然,150,i,,,,
船到桥门自会直,150,i,,,,
稂不稂莠不莠,150,i,,,,
死狗扶不上墙,150,i,,,,
鞭长不及马腹,150,i,,,,
十指不沾泥,150,i,,,,
千日斫柴一日烧,150,i,,,,
千夫所言如一喙,150,i,,,,
十指有长短,150,i,,,,
十步九回头,150,i,,,,
十谒朱门九不开,150,i,,,,
顾三不顾四,150,i,,,,
河阳一县花,150,i,,,,
十年怕井绳,150,i,,,,
狗鼠不食汝余,150,i,,,,
过屠门而大嚼,150,i,,,,
猕猴骑土牛,150,i,,,,
十日不忍饿,150,i,,,,
黑漆皮灯笼,150,i,,,,
猢狲入布袋,150,i,,,,
泰山不让土壤,150,i,,,,
蝇附骥尾而致千里,150,i,,,,
蚊虻走牛羊,150,i,,,,
长他人志气,150,i,,,,
蚍蜉撼大木,150,i,,,,
辄作数日恶,150,i,,,,
治大国若烹小鲜,150,i,,,,
疑心生暗鬼,150,i,,,,
此处不留人,150,i,,,,
卧榻岂容酣睡,150,i,,,,
泥佛劝土佛,150,i,,,,
看取令行时,150,i,,,,
驽马恋栈豆,150,i,,,,
男不与妇敌,150,i,,,,
男不对女敌,150,i,,,,
淡泊以明志,150,i,,,,
轻尘栖弱草,150,i,,,,
燕雀安知鸿鹄志,150,i,,,,
燕雀岂知雕鹗志,150,i,,,,
高鸟尽良弓藏,150,i,,,,
送佛送到西天,150,i,,,,
解铃须用系铃人,150,i,,,,
觥饭不及壶飧,150,i,,,,
熏莸不同器,150,i,,,,
猢狲称霸王,150,i,,,,
猢猻称霸王,150,i,,,,
猪八戒吃人参果,150,i,,,,
蜂房不容鹄卵,150,i,,,,
蜂虿作于怀袖,150,i,,,,
解铃还是系铃人,150,i,,,,
送佛到西天,150,i,,,,
无所施其伎,150,i,,,,
蚂蚁搬泰山,150,i,,,,
薰莸不同器,150,i,,,,
行不得也哥哥,150,i,,,,
蜻蜓撼石柱,150,i,,,,
蠹啄剖梁柱,150,i,,,,
无所施其技,150,i,,,,
无所施其术,150,i,,,,
无所错手足,150,i,,,,
无盐不解淡,150,i,,,,
银样镴鎗头,150,i,,,,
无所措手足,150,i,,,,
仕而优则学,150,i,,,,
无巧不成话,150,i,,,,
行下春风望夏雨,150,i,,,,
讷于言敏于行,150,i,,,,
#4#---------------------
金钗十二行,150,i,,,,
言者无罪闻者足戒,150,i,,,,
蓼虫不知苦,150,i,,,,
言泉会九流,150,i,,,,
言语妙天下,150,i,,,,
识二五而不知十,150,i,,,,
行百里者半于九十,150,i,,,,
见其一未见其二,150,i,,,,
表壮不如里壮,150,i,,,,
身后识方干,150,i,,,,
表壮不如理壮,150,i,,,,
进人若将加诸膝,150,i,,,,
退人若将坠诸渊,150,i,,,,
身大力不亏,150,i,,,,
邦以民为本,150,i,,,,
落花芳草无寻处,150,i,,,,
莲花步步生,150,i,,,,
莫作乱离人,150,i,,,,
铁杵磨成针,150,i,,,,
闭塞眼睛捉麻雀,150,i,,,,
若要人不知,150,i,,,,
腐木不可以为柱,150,i,,,,
胸中百万兵,150,i,,,,
菱角磨作鸡头,150,i,,,,
湿肉伴干柴,150,i,,,,
藕断丝不断,150,i,,,,
长安居大不易,150,i,,,,
海上钓鳌客,150,i,,,,
海内存知己,150,i,,,,
莫管他人瓦上霜,150,i,,,,
莫管他家瓦上霜,150,i,,,,
骑上扬州鹤,150,i,,,,
留得青山在不怕没柴烧,150,i,,,,
画虎不成反类狗,150,i,,,,
秀才不出门,150,i,,,,
私仇不及公,150,i,,,,
腰缠十万贯,150,i,,,,
石韬玉而山晖,150,i,,,,
胜造七级浮屠,150,i,,,,
鹿死不择音,150,i,,,,
甲不离将身,150,i,,,,
鹿死不择荫,150,i,,,,
胜读十年书,150,i,,,,
热锅上蝼蚁,150,i,,,,
骐骥困盐车,150,i,,,,
骊龙颔下取明珠,150,i,,,,
私视使目盲,150,i,,,,
福兮祸所伏,150,i,,,,
神不知鬼不晓,150,i,,,,
祸兮福所倚,150,i,,,,
狗猪不食其余,150,i,,,,
灭自己威风,150,i,,,,
物不平则鸣,150,i,,,,
狗口里吐不出象牙,150,i,,,,
狗口里生不出象牙,150,i,,,,
骑曹不记马,150,i,,,,
火到猪头烂,150,i,,,,
骑鹤望扬州,150,i,,,,
鸡蛋里找骨头,150,i,,,,
火上弄冰凌,150,i,,,,
高义薄云天,150,i,,,,
鲇鱼上竹竿,150,i,,,,
鲇鱼缘竹竿,150,i,,,,
燕雀岂知鵰鹗志,150,i,,,,
猴子称大王,150,i,,,,
爱则加诸膝,150,i,,,,
男儿两膝有黄金,150,i,,,,
鱼和熊掌不可兼得,150,i,,,,
爱之欲其生,150,i,,,,
爱之必以其道,150,i,,,,
鸡犬之声相闻,150,i,,,,
物以希为贵,150,i,,,,
版版六十四,150,i,,,,
狗咬吕洞宾,150,i,,,,
舍得一身剐,150,i,,,,
苛政猛于虎,150,i,,,,
隔山买老牛,150,i,,,,
胸中有丘壑,150,i,,,,
覆巢无完卵,150,i,,,,
清水无大鱼,150,i,,,,
骑驴风雪中,150,i,,,,
渴者易为饮,150,i,,,,
瓜皮搭李树,150,i,,,,
胳膊上走得马,150,i,,,,
胳膊上走得路,150,i,,,,
画龙不成反为狗,150,i,,,,
胜造七级浮图,150,i,,,,
瓜田不纳履,150,i,,,,
骑牛读汉书,150,i,,,,
骑鹤上扬州,150,i,,,,
骑鹤更扬州,150,i,,,,
骑鹤上维扬,150,i,,,,
清官能断家务事,150,i,,,,
西风贯驴耳,150,i,,,,
漏瓮沃焦釜,150,i,,,,
爱博而情不专,150,i,,,,
钱到公事办,150,i,,,,
狗彘不食其余,150,i,,,,
毕达哥拉斯,142,nN,,,,
赫拉克利特,142,nN,,,,
马林诺夫斯基,142,nN,,,,
中国联合通信,142,n,,,,
中国核工业总公司,142,n,,,,
中国古典园林,142,n,,,,
石油输出国家,142,n,,,,
法西斯统治,142,n,,,,
吃软不吃硬,142,i,,,,
卫星地面站,142,i,,,,
恭敬不如从命,142,i,,,,
一般现在时,142,nz,,,,
吃人不吐骨头,142,i,,,,
采购供应站,142,i,,,,
大水冲了龙王庙,142,i,,,,
生态经济学,142,i,,,,
劳心者治人,142,l,,,,
信号处理器,142,nz,ti,s,,
价格研究中心,142,nT,,,,
投机倒把罪,142,nj,,,,
墙里开花墙外香,142,l,,,,
国家安全部部长,142,n,,,,
社会民主党人,142,n,,,,
天花板效应,142,n,,,,
台湾电力公司,142,n,,,,
癞蛤蟆想吃天鹅肉,142,i,,,,
原子能发电,142,n,,,,
职工福利待遇,142,i,,,,
横向经济联合,142,i,,,,
安道尔共和国,142,i,,,,
好汉不吃眼前亏,142,i,,,,
人生七十古来稀,142,i,,,,
视需要而定,142,i,,,,
往事不堪回首,142,n,,,,
玉屏侗族自治县,142,n,,,,
手阳明大肠经,142,n,,,,
免疫增强剂,142,n,,,,
蛋白质工程,142,n,,,,
板球运动员,142,n,,,,
东南西北中,142,n,,,,
专用集成电路,142,n,,,,
言有尽而意无穷,142,i,,,,
晶体振荡器,142,n,,,,
钓鱼台列岛,142,n,,,,
医学伦理学,142,n,,,,
小罗纳尔多,142,n,,,,
狗改不了吃屎,142,n,,,,
八字还没有一撇,142,n,,,,
土地生产能力,142,n,,,,
毒害青少年,142,n,,,,
抓革命促生产,142,n,,,,
提高单位面积产量,142,n,,,,
省交通设计院,142,n,,,,
图形图像处理,142,n,,,,
国家信息产业部,142,n,,,,
万国邮政联盟,142,n,,,,
肿瘤坏死因子,142,n,,,,
应当立案而不立案,142,n,,,,
红细胞生成,142,n,,,,
商女不知亡国恨,142,n,,,,
红花酢浆草,142,n,,,,
瓜田李下之嫌,142,n,,,,
信息产业局,142,n,,,,
雅斯贝尔斯,142,n,,,,
环境质量评价,142,n,,,,
目标管理责任状,142,n,,,,
单纯性甲状腺肿,142,n,,,,
多媒体短信,142,n,,,,
心脏病病人,142,n,,,,
听君一席话,142,n,,,,
安全期避孕法,142,n,,,,
矮子里选将军,142,n,,,,
口腔修复学,142,n,,,,
垄断资产阶级,142,n,,,,
送我上青云,142,n,,,,
理论研究者,142,n,,,,
戒断综合征,142,n,,,,
国家环境保护局,142,n,,,,
普通心理学,142,n,,,,
病树前头万木春,142,n,,,,
组织相容性,142,n,,,,
战术轰炸机,142,n,,,,
糖皮质类固醇,142,n,,,,
表面光洁度,142,n,,,,
江山易改本性难移,142,n,,,,
现代修正主义,142,n,,,,
西尼罗病毒,142,n,,,,
流式细胞仪,142,n,,,,
漾濞彝族自治县,142,n,,,,
乌拉圭回合,142,n,,,,
格列佛游记,142,n,,,,
民族民主革命,142,n,,,,
经济开放区,142,n,,,,
奥林匹克村,142,n,,,,
好女不愁嫁,142,n,,,,
电子游戏软件,131,n,,,,
人文地理学,131,n,j,,,
软件开发包,131,n,,,,
亲兄弟明算账,131,i,,,,
植物病理学,131,n,,,,
航空航天工业部,131,n,,,,
高层办公楼,131,n,,,,
一人做事一人当,131,i,,,,
鸡毛当令箭,131,n,,,,
多任务管理,131,n,,,,
宾夕凡尼亚,131,n,,,,
医务部主任,131,n,,,,
化作春泥更护花,131,n,,,,
鹰手营子矿区,131,n,,,,
死亦为鬼雄,131,n,,,,
皮质醇增多症,131,n,,,,
养兵千日用兵一时,131,i,,,,
宰相肚里能撑船,131,i,,,,
美国陆军部,131,i,,,,
丁是丁卯是卯,131,i,,,,
程控交换机,131,i,,,,
图穷匕首见,131,i,,,,
生物半衰期,131,n,,,,
一般过去时,131,nz,,,,
三八国际妇女节,131,n,h,,,
两情若是长久时,131,n,,,,
山高皇帝远,131,i,,,,
成也萧何败萧何,131,i,,,,
难言的苦衷,131,i,,,,
失之东隅收之桑榆,131,i,,,,
经一事长一智,131,i,,,,
无源之水无本之木,131,i,,,,
听其言而观其行,131,i,,,,
旧民主主义革命,131,i,,,,
智慧财产权,131,i,,,,
中外合资经营企业,131,i,,,,
落花有意流水无情,131,i,,,,
离子交换树脂,131,i,,,,
狗眼看人低,131,i,,,,
知人知面不知心,131,i,,,,
发展民族经济,131,n,,,,
发展科学技术,131,n,,,,
农牧渔业部,131,n,,,,
俄罗斯平原,131,n,,,,
心脏性猝死,131,n,,,,
合同制工人,131,n,,,,
门前冷落车马稀,131,n,,,,
透明质酸酶,131,n,,,,
城市生态系统,131,n,,,,
淋巴母细胞,131,n,,,,
国家技术监督局,131,n,,,,
位卑未敢忘忧国,131,n,,,,
计算机管理系统,131,n,,,,
基底神经节,131,n,,,,
秀才遇到兵,131,n,,,,
科尔沁左翼后旗,131,n,,,,
综合所得税,131,n,,,,
质量守恒定律,131,n,,,,
空气喷气发动机,131,n,,,,
忠孝不能两全,131,n,,,,
九九乘法表,131,nB,tp,,,
久别胜新婚,131,n,,,,
安特卫普队,131,nj,,,,
谁动了我的奶酪,131,n,,,,
电视直播卫星,131,n,,,,
维也纳爱乐乐团,131,n,,,,
生物物理学,131,n,,,,
德谟克利特,131,nN,,,,
动口不动手,131,l,,L,,
汽轮发电机,131,n,,,,
立宪民主党,131,n,,,,
毒品源植物,131,n,,,,
江汉检察院,131,n,,,,
恨不相逢未嫁时,131,n,,,,
归纳逻辑程序设计,131,n,,,,
视频处理器,131,n,,,,
语音输入法,131,n,,,,
泌尿科医生,131,n,,,,
马边彝族自治县,131,n,,,,
观棋不语真君子,131,n,,,,
手太阴肺经,131,n,,,,
社会改革者,131,n,,,,
血染的风采,131,n,,,,
岫岩满族自治县,131,n,,,,
电影摄影机,131,n,,,,
计算机学习,131,n,,,,
富拉尔基区,131,n,,,,
广州市电视台,131,nM,,,,
工资外收入,131,n,,,,
喜玛拉雅山,131,n,,,,
反社会人格,131,n,,,,
囊性纤维化,131,n,,,,
德意志帝国,131,n,,,,
亚里斯多德,131,nS,r,,,
反应性精神病,131,n,,,,
科尔沁右翼中旗,131,n,,,,
唐努乌梁海,131,n,,,,
经营企业法,131,n,,,,
弱国无外交,131,n,,,,
牛顿第二定律,131,n,,,,
离子方程式,131,n,,,,
道是无晴却有晴,131,n,,,,
科尔沁右翼前旗,131,n,,,,
资产阶级法权,131,n,,,,
爱滋病患者,131,n,,,,
德拉克鲁兹,131,n,,,,
文化人类学,131,n,,,,
清寒奖学金,131,n,,,,
双向晶闸管,131,n,,,,
盟军敢死队,118,n,,,,
磷酸二酯酶,118,n,,,,
好心有好报,118,i,,,,
好心当成驴肝肺,118,n,,,,
狭义相对论,118,n,,,,
文明冲突论,118,n,,,,
明日何其多,118,n,,,,
科学社会主义理论,118,n,,,,
数字计算机,118,n,,,,
国际日期变更线,118,n,,,,
企业管理系,118,n,,,,
大人有大量,118,n,,,,
好汉不提当年勇,118,n,,,,
科尔沁左翼中旗,118,n,,,,
科技现代化,118,n,,,,
免疫调节剂,118,n,,,,
双子叶植物,118,n,,,,
好死不如赖活着,118,n,,,,
巴洛克建筑,118,n,,,,
直流电动机,118,n,,,,
龙生龙凤生凤,118,n,,,,
农业气象情报,118,n,,,,
尊敬的先生,118,n,,,,
八一七南路,118,n,,,,
十一国庆节,118,n,,,,
国家所有制,118,n,,,,
流氓无产者,118,n,,,,
城乡建设环境保护,118,n,,,,
实验心理学,118,n,,,,
城市人口规模,118,n,,,,
山穷水尽疑无路,118,n,,,,
条条大道通罗马,118,n,,,,
行销国内外,118,n,,,,
外汇兑换率,118,n,,,,
天马流星拳,118,n,,,,
艺多不压身,118,n,,,,
离子色谱仪,118,n,,,,
中看不中吃,118,i,,,,
人民检查院,118,i,,,,
无风三尺浪,118,i,,,,
冤有头债有主,118,i,,,,
热锅上蚂蚁,118,i,,,,
生产社会化,118,n,,,,
多普勒频移,118,n,,,,
酸性磷酸酶,118,n,,,,
超大规模集成电路,118,n,,,,
导管内乳头状瘤,118,n,,,,
门到门服务,118,i,,,,
无事不登三宝殿,118,i,,,,
政治社会学,118,i,,,,
人道主义者,118,r,,,,
人不知鬼不觉,118,i,,,,
资本有机构成,118,i,,,,
甘当无名英雄,118,i,,,,
图书馆管理,118,i,,,,
盲人骑瞎马,118,i,,,,
此风不可长,118,i,,,,
二者不可得兼,118,i,,,,
兵器工业部,118,i,,,,
十年树木百年树人,118,i,,,,
十五个吊桶打水,118,i,,,,
死抱着不放,118,i,,,,
话不投机半句多,118,i,,,,
做鬼也风流,118,n,,,,
乌兰察布盟,118,n,,,,
帝国主义分子,118,n,,,,
计量器具检定,118,n,,,,
克劳塞维茨,118,nN,,,,
放射免疫分析,118,n,,,,
单打运动员,118,n,,,,
系统兼容性,118,n,,,,
逞匹夫之勇,118,n,,,,
桃李遍天下,118,i,,,,
东西方关系,118,n,,,,
东突厥斯坦,118,n,,,,
皇上不急太监急,118,n,,,,
东印度群岛,118,n,,,,
雄风不减当年,118,n,,,,
行政诉讼法学,118,n,,,,
标准大气压,118,n,,,,
甲基叔丁基醚,118,n,,,,
良禽择木而栖,118,n,,,,
职业能力倾向测验,118,n,,,,
先锋队组织,118,n,,,,
当面锣对面鼓,118,n,,,,
儿孙自有儿孙福,118,n,,,,
水基钻井液,118,n,,,,
光固化复合树脂,118,n,,,,
足少阳胆经,118,n,,,,
生物地理学,118,n,,,,
宽甸满族自治县,118,n,,,,
捷克爱乐乐团,118,n,,,,
福建日报社,118,n,,,,
联产承包制,118,n,,,,
阳朔堪称甲桂林,118,n,,,,
马偕纪念医院,118,n,,,,
细胞外基质,118,n,,,,
巴拿马共和国,118,n,,,,
宽银幕电影,118,n,,,,
身正不怕影斜,118,n,,,,
图名不图利,118,n,,,,
功率因数补偿,118,n,,,,
泡沫灭火器,118,n,,,,
高压开关设备,118,n,,,,
技术专科学校,118,n,,,,
提供优良服务,118,n,,,,
促甲状腺素,118,n,,,,
饮冰室合集,118,n,,,,
烂泥扶不上墙,118,n,,,,
磁带录音机,118,n,,,,
知无不言言无不尽,118,i,,,,
吕端大事不糊涂,118,i,,,,
明人不做暗事,118,i,,,,
半部论语治天下,118,i,,,,
知足者常乐,118,i,,,,
欧洲共同市场,118,n,,,,
大脑中动脉,118,n,,,,
言必信行必果,118,i,,,,
危急存亡之秋,118,i,,,,
湖泊富营养化,118,n,,,,
焉耆回族自治县,118,n,,,,
叫座又叫好,118,n,,,,
跨文化研究,118,n,,,,
开发中国家,118,n,,,,
键盘输入法,118,n,,,,
非正义战争,118,n,,,,
梅里斯达斡尔族区,118,n,,,,
高等教育学,118,n,,,,
根管治疗术,118,n,,,,
蜉蝣撼大树,118,i,,,,
加力燃烧室,118,n,,,,
真有两下子,118,n,,,,
联通新时空,118,n,,,,
药学专科学校,102,n,,,,
张家川回族自治县,102,n,,,,
布尼亚病毒,102,n,,,,
蚍蜉撼大树,102,i,,,,
早知今日何必当初,102,i,,,,
锦绣二重唱,102,n,,,,
黄鼠狼给鸡拜年,102,n,,,,
电解电容器,102,i,,,,
一树梨花压海棠,102,i,,,,
割鸡焉用牛刀,102,i,,,,
海水不可斗量,102,i,,,,
胡子眉毛一把抓,102,i,,,,
综合计划司,102,n,,,,
经济犯罪分子,102,n,,,,
高分子化工,102,n,,,,
市幼儿师范学校,102,n,,,,
非正式访问,102,n,,,,
认票不认人,102,n,,,,
河北中医学院,102,n,,,,
专用计算机,102,b,s,,,
春宵一刻值千金,102,n,,,,
动生电动势,102,nz,tp,,,
环境质量指数,102,n,,,,
米拉麦克斯,102,n,,,,
少年夫妻老来伴,102,n,,,,
政治作战学校,102,n,,,,
情场如战场,102,n,,,,
数理经济学,102,n,,,,
数理统计学,102,n,,,,
促卵泡激素,102,n,,,,
卖艺不卖身,102,n,,,,
一着不慎满盘皆输,102,i,,,,
马上得天下,102,i,,,,
平均发展水平,102,i,,,,
一夜夫妻百日恩,102,i,,,,
皇天不负苦心人,102,i,,,,
生产力与生产关系,102,i,,,,
生产性建设,102,i,,,,
青年突击手,102,i,,,,
一物克一物,102,i,,,一物降一物,
螺旋测微器,102,i,,,,
河水不犯井水,102,i,,,,
多办一些实事,102,i,,,,
红河三角洲,102,n,,,,
人善被人欺,102,i,,,,
事实胜于雄辨,102,i,,,,
一蟹不如一蟹,102,i,,e,,
分组循环赛,102,i,,,,
汉贼不两立,102,i,,,,
车如流水马如龙,102,i,,,,
观今宜鉴古,102,i,,,,
贪多嚼不烂,102,i,,,,
绝对平均主义,102,i,,,,
按上级规定,102,i,,,,
中等专业教育,102,i,,,,
人无远虑必有近忧,102,i,,,,
变坏事为好事,102,i,,,,
广播电视部,102,i,,,,
落叶阔叶林,102,n,,,,
双螺杆挤出机,102,n,,,,
石油天然气总公司,102,n,,,,
郊区一日游,102,n,,,,
碱性蓄电池,102,n,,,,
荷属安的列斯群岛,102,n,,,,
莫力达瓦旗,102,n,,,,
维也纳交响乐团,102,n,,,,
日文片假名,102,n,,,,
打狗看主人,102,n,,,,
达尔文主义,102,n,,,,
北洋武备学堂,102,n,,,,
华尔街股市,102,n,,,,
欲穷千里目,102,l,,,,
石化总公司,102,n,,,,
羌笛何须怨杨柳,102,n,,,,
显著性水平,102,n,,,,
拿着鸡毛当令箭,102,n,,,,
人间能得几回闻,102,l,,,,
农业专科学校,102,n,,,,
根菜类蔬菜,102,n,,,,
智能办公楼,102,n,,,,
墨西哥湾暖流,102,n,,,,
劝君更尽一杯酒,102,n,,,,
放射性废物处理,102,n,,,,
移动机器人,102,n,,,,
中日外交关系,102,n,,,,
熊心豹子胆,102,n,,,,
饱和水汽压,102,n,,,,
基因数据库,102,n,,,,
天花粉蛋白,102,n,,,,
闲谈莫论人非,102,n,,,,
建筑平面图,102,n,,,,
命令与征服,102,n,,,,
请多多关照,102,n,,,,
多语言支持,102,n,,,,
电影分级制度,102,n,,,,
日尔曼民族,102,n,,,,
莫愁前路无知己,102,n,,,,
善恶到头终有报,102,i,,,,
滤过性病毒,102,n,,,,
过把瘾就死,102,n,,,,
葱蒜类蔬菜,102,n,,,,
航天工业部,102,nT,,,,
水生植物园,102,n,,,,
办公室自动化,102,n,,,,
液相色谱法,102,n,,,,
国家级火炬计划,102,nj,,,,
血管平滑肌细胞,102,n,,,,
连头也不回,102,n,,,,
中华大家庭,102,n,,,,
马达维基亚,102,nN,,,,
进化生物学,102,nB,j,,,
甲、乙双方,102,n,,,,
江角真纪子,102,n,,,,
按比例发展,102,n,,,,
电视接收机,102,n,,,,
人不风流枉少年,102,l,,,,
整流二极管,102,n,,,,
生活方式疾病,102,n,,,,
维特根斯坦,102,nN,,,,
党政军民学,102,n,,,,
立功受奖者,102,n,,,,
屏边苗族自治县,102,n,,,,
统配煤矿总公司,102,n,,,,
倍赏千惠子,102,n,,,,
腭裂修复术,102,n,,,,
牙源性角化囊肿,102,n,,,,
板式换热器,102,n,,,,
中国医药市场,102,n,,,,
体育运动区,102,n,,,,
湖北省高级法院,102,n,,,,
任期目标责任制,102,n,,,,
合理情绪疗法,102,n,,,,
多媒体光盘,102,n,,,,
竞争性抑制,102,n,,,,
母猪会上树,102,n,,,,
特发性肺纤维化,102,n,,,,
落红不是无情物,102,n,,,,
天然博物馆,102,n,,,,
巨细胞动脉炎,102,n,,,,
毫无可取之处,102,n,,,,
国民平均所得,102,n,,,,
黄埔军官学校,102,n,,,,
格林布拉特,102,n,,,,
焦虑性神经症,102,n,,,,
匀变速直线运动,102,nz,tp,,,
藿香正气散,102,n,,,,
河口瑶族自治县,102,n,,,,
西出阳关无故人,102,n,,,,
醉过方知酒浓,102,n,,,,
老年心理学,102,n,,,,
虚拟处理器,102,n,,,,
错案追究制,102,n,,,,
合肥炮兵学院,102,n,,,,
简单再生产,102,n,,,,
光固化树脂,102,n,,,,
察哈尔右翼前旗,102,n,,,,
冷却水循环,102,n,,,,
热喀斯特湖,102,n,,,,
化学反应速度,102,n,,,,
热力学第二定律,102,n,,,,
医药管理局,102,n,,,,
刘备借荆州,102,n,,,,
心室内传导阻滞,102,n,,,,
课外科技活动,102,n,,,,
登高必自卑,102,n,,,,
生物资源保护,102,n,,,,
关公面前耍大刀,102,n,,,,
轻微脑功能障碍,102,n,,,,
创建快捷方式,102,n,,,,
遭天打雷劈,102,n,,,,
半固定沙丘,102,n,,,,
动力反应堆,102,nz,,s,,
网络适配器,102,n,,,,
胆碱能受体,102,n,,,,
农业小气候,102,n,,,,
小鱼吃大鱼,102,n,,,,
峨山彝族自治县,102,n,,,,
伯罗奔尼撒半岛,100,nS,,,,
无后坐力炮,99,n,,,,
手指头肚儿,99,n,,,,
达摩克利斯剑,99,n,,,,
叽里旮旯儿,99,n,,,,
哀的美敦书,99,n,,,,
萨噶达娃节,99,n,,,,
英特纳雄耐尔,99,n,,,,
伊斯兰教历,99,n,,,,
纪事本末体,99,n,,,,
牛不喝水强按头,82,i,,,,
父母之命媒妁之言,82,i,,,,
市场需求分析,82,i,,,,
尊重客观事实,82,i,,,,
人心不足蛇吞象,82,i,,,,
油干灯草尽,82,i,,,,
放下屠刀立地成佛,82,i,,,,
人生自古谁无死,82,i,,,,
无所不尽其极,82,i,,,,
盛名之下其实难副,82,i,,,,
三句不离本行,82,i,,,,
一个心眼儿,82,i,,,,
射人先射马,82,i,,,,
刑事犯罪分子,82,i,,,,
第八个五年计划,82,i,,,,
风声鹤唳草木皆兵,82,i,,,,
一个鼻孔出气,82,i,,,,
言必行行必果,82,n,,,,
西伯利亚平原,82,n,,,,
罗马共和国,82,n,,,,
无理寸步难行,82,n,,,,
合成洗涤剂,82,n,,,,
计算机体系结构,82,n,,,,
植物整形修剪,82,n,,,,
心之官则思,82,i,,,,
绝不止于此,82,i,,,,
项庄舞剑意在沛公,82,i,,,,
糠菜半年粮,82,i,,,,
顺之者昌逆之者亡,82,i,,,,
明修栈道暗度陈仓,82,i,,,,
何其相似乃尔,82,i,,L,,
变态心理学,82,i,,,,
主观唯心主义,82,i,,,,
光电二极管,82,i,,,,
名优新产品,82,i,,,,
人心隔肚皮,82,i,,,,
初生之犊不畏虎,82,i,,,,
说一是一说二是二,82,i,,,,
人生何处不相逢,82,i,,,,
国际互联网络,82,n,,,,
革命知识分子,82,n,,,,
电脑爱好者,82,n,,,,
万恶淫为首,82,n,,,,
历史地理学,82,n,,,,
第十个五年计划,82,n,,,,
人生能有几回搏,82,i,,,,
跳进黄河洗不清,82,i,,,,
马斯哈多夫,82,nN,,,,
惟恐天下不乱,82,i,,,,
一文钱难倒英雄汉,82,i,,,,
强中自有强中手,82,i,,,,
聚三氟氯乙烯,82,n,,,,
此地空余黄鹤楼,82,n,,,,
蚂蚁啃骨头,82,i,,,,
廖化作先锋,82,i,,,,
船多不碍路,82,i,,,,
空口说白话,82,i,,,,
水陆两用飞机,82,n,,,,
路边的野花不要采,82,n,,,,
拿破仑帝国,82,n,,,,
打是亲骂是爱,82,n,,,,
图形工作站,82,n,,,,
二次污染物,82,n,,,,
明枪易躲暗箭难防,82,i,,,,
放射生物学,82,n,,,,
发动机短舱,82,n,,,,
国务院外事办公室,82,n,,,,
卡片阅读机,82,n,,,,
国际主义者,82,n,,,,
手少阴心经,82,n,,,,
手少阳三焦经,82,n,,,,
电子加速器,82,n,,,,
冻顶乌龙茶,82,n,,,,
资本帝国主义,82,n,,,,
接触杀虫剂,82,n,,,,
久病成良医,82,n,,,,
聚甲基丙烯酸甲酯,82,n,,,,
土地生产力,82,n,,,,
控制流程图,82,n,,,,
电子收款机,82,n,,,,
赛前心理准备,82,n,,,,
网吧管理软件,82,n,,,,
欧洲自由贸易区,82,n,,,,
工农业生产第一线,82,n,,,,
埃德米尔森,82,n,,,,
发出撞击声,82,n,,,,
学如逆水行舟,82,n,,,,
水轮发电机,82,n,,,,
助人为快乐之本,82,l,,L,,
心态不平衡,82,n,,,,
吃了豹子胆,82,n,,,,
欧洲经济共同体,82,n,,,,
主体与客体,82,n,r,,,
操作性定义,82,n,,,,
瞎子点灯白费蜡,82,n,,,,
农业生态系统,82,n,,,,
国家土地管理局,82,n,,,,
荧光显微镜,82,n,,,,
矛盾的普遍性,82,n,,,,
退除役官兵,82,n,,,,
产业后备军,82,nT,,,,
流水线处理,82,n,,,,
二者不可兼得,82,l,,L,,
别列佐夫斯基,82,nN,,,,
切尔诺梅尔金,82,nN,,,,
反托拉斯法,82,n,,,,
国家物价局,82,n,,,,
钢铁混凝土,82,n,,,,
启发式教育,82,n,,,,
中国包装总公司,82,n,,,,
国际特赦组织,82,n,,,,
磁盘存储器,82,n,,,,
社会主义商品经济,82,n,,,,
诺沃克病毒,82,n,,,,
四万万同胞,82,n,,,,
热处理车间,82,n,,,,
老牛拉破车,82,n,,,,
大不列颠联合王国,82,n,,,,
神经元网络,82,n,,,,
生物医学模式,82,n,,,,
日出江花红胜火,82,n,,,,
存在即是合理,82,n,,,,
农业职业学校,82,n,,,,
柠檬酸循环,82,n,,,,
集体主义思想,82,n,,,,
甲状腺球蛋白,82,n,,,,
生殖器崇拜,82,n,,,,
心外科医生,82,n,,,,
含氮化合物,82,n,,,,
桥式起重机,82,n,,,,
安徽省电视台,82,nM,,,,
多媒体电脑,82,n,,,,
喀喇沁左翼,82,n,,,,
西方音乐史,82,n,,,,
数字多用表,82,n,,,,
古希腊建筑,82,n,,,,
喀斯特景观,82,n,,,,
低值易耗品,82,n,,,,
炭水化合物,82,n,,,,
保险单满期,82,n,,,,
现在完成时,82,n,,,,
诉讼参加人,82,n,,,,
分布式数据库,82,n,,,,
动物性饲料,82,n,,,,
扫描隧道显微镜,82,n,,,,
半睡眠状态,82,n,,,,
多年生植物,82,n,,,,
骑驴看唱本,82,n,,,,
计算机显示,82,n,,,,
同步电动机,82,n,,,,
红外分光光度计,82,n,,,,
网络计算机,82,n,,,,
行销海内外,82,n,,,,
心理社会因素,82,n,,,,
春色满园关不住,82,n,,,,
节肢动物门,82,n,,,,
信息产业部部长,82,n,,,,
公共活动室,82,n,,,,
月平均温度,82,n,,,,
节约人力物力,82,n,,,,
手太阳小肠经,82,n,,,,
吃角子老虎,82,n,,,,
科学工业园,82,n,,,,
寡妇门前是非多,82,n,,,,
品种区域化,82,n,,,,
归国华侨联合,82,n,,,,
三尸脑神丹,82,n,,,,
辣根过氧化物酶,82,n,,,,
口服心不服,82,n,,,,
秀丽隐杆线虫,82,n,,,,
观月亚里莎,82,n,,,,
经典物理学,82,n,,,,
代理服务器,82,nz,ti,s,,
硫酸二甲酯,82,n,,,,
通用串行总线,82,n,,,,
葡萄根瘤蚜,82,n,,,,
莫待无花空折枝,82,n,,,,
转基因动物,82,n,,,,
结节性多动脉炎,82,n,,,,
通用无线分组,82,n,,,,
硬式磁碟机,82,n,,,,
成倍地增长,82,n,,,,
何年何月何日,82,n,,,,
皇帝轮流做,82,n,,,,
脱氢表雄酮,82,n,,,,
功能性颈清扫术,82,n,,,,
办理开户手续,82,n,,,,
相看两不厌,82,n,,,,
慧剑斩情丝,82,n,,,,
口腔颌面外科学,82,n,,,,
丙氨酸转氨酶,82,n,,,,
真有两把刷子,82,n,,,,
二氧化碳灭火器,82,n,,,,
偶极子天线,82,n,,,,
成本加运费,82,n,,,,
股票持有人,82,n,,,,
一寸短一寸险,54,i,,,,
如坠五里雾中,54,i,,,,
河海不择细流,54,i,,,,
置之死地而后快,54,i,,,,
一退六二五,54,i,,,,
一字值千金,54,i,,,,
彼一时此一时,54,i,,,,
知子莫如父,54,i,,,,
信息就是财富,54,n,,,,
哑巴吃黄莲,54,n,,,,
粉身碎骨浑不怕,54,n,,,,
无线电定位,54,n,,,,
辅肌动蛋白,54,n,,,,
船过水无痕,54,n,,,,
模数转换器,54,n,,,,
无线电传真,54,n,,,,
多个朋友多条路,54,n,,,,
场效应晶体管,54,n,,,,
预防口腔医学,54,n,,,,
承担违约赔偿责任,54,n,,,,
泰山压顶不弯腰,54,n,,,,
东边日头西边雨,54,n,,,,
竹中半兵卫,54,n,,,,
城市化区域,54,n,,,,
化学感受器,54,n,,,,
二十四诗品,54,n,,,,
物质生产部门,54,n,,,,
国民大会代表,54,n,,,,
牙科综合治疗台,54,n,,,,
胶体电解质,54,n,,,,
吃硬不吃软,54,i,,,,
政治思想史,54,i,,,,
命里无时莫强求,54,n,,,,
巧伪不如拙诚,54,i,,,,
多党合作制,54,i,,,,
多少年如一日,54,i,,,,
礼轻人意重,54,i,,,,
心病还须心药医,54,i,,,,
桌面出版系统,54,n,,,,
时间分辨率,54,n,,,,
个人收入调节税,54,n,,,,
马无夜草不肥,54,n,,,,
角质分解酶,54,n,,,,
马路如虎口,54,n,,,,
皇皇不可终日,54,i,,,,
化学地理学,54,n,,,,
四海皆兄弟,54,i,,,,
宰相肚里好撑船,54,i,,,,
礼多人不怪,54,i,,,,
桃李不言下自成蹊,54,i,,,,
一身都是胆,54,i,,g,,
伊比利半岛,54,nS,,,,
朴素唯物主义,54,i,,,,
大民族主义,54,i,,,,
一叶落而知天下秋,54,i,,,,
种瓜得瓜种豆得豆,54,i,,,,
免疫化学发光分析,54,n,,,,
克雷伯杆菌,54,n,,,,
斯堪地那维亚,54,n,,,,
免疫刺激剂,54,n,,,,
技术经济研究中心,54,n,,,,
假两性畸形,54,n,,,,
男不男女不女,54,n,,,,
历史地图集,54,n,,,,
大人不计小人过,54,n,,,,
微波集成电路,54,n,,,,
台湾糖业公司,54,n,,,,
大众传播学,54,n,,,,
程序设计语言,54,n,,,,
离子交换法,54,n,,,,
拉大旗做虎皮,54,n,,,,
试看天下谁能敌,54,n,,,,
专门人民法院,54,n,,,,
空对地飞弹,54,n,,,,
高利贷资本,54,n,,,,
毛细管电泳,54,n,,,,
信长的野望,54,n,,,,
无限循环小数,54,n,,,,
国家不分大小,54,n,,,,
百无一用是书生,54,n,,,,
东一句西一句,54,n,,,,
第三宇宙速度,54,n,,,,
一吟双泪流,54,n,,,,
多媒体计算机,54,n,,,,
老子英雄儿好汉,54,n,,,,
第一代计算机,54,n,,,,
梨小食心虫,54,n,,,,
文艺心理学,54,n,,,,
计算机辅助制造,54,n,,,,
珠江经济广播电台,54,n,,,,
抗电磁干扰,54,n,,,,
计算机联锁,54,n,,,,
计算机辅助制图,54,n,,,,
抗生素抗性,54,n,,,,
龙游浅水遭虾戏,54,n,,,,
两头小中间大,54,n,,,,
言教不如身教,54,n,,,,
食衣住行育乐,54,n,,,,
玉米联合收割机,54,n,,,,
玉米脱粒机,54,n,,,,
舌下腺囊肿,54,n,,,,
中华大字典,54,n,,,,
好男不跟女斗,54,n,,,,
国家建材局,54,n,,,,
防辐射设计,54,n,,,,
集成自动化,54,n,,,,
南涧彝族自治县,54,n,,,,
音频放大器,54,n,,,,
手厥阴心包经,54,n,,,,
锥体外系统,54,n,,,,
顶体蛋白酶,54,n,,,,
垂体性侏儒症,54,n,,,,
巴拿马草帽,54,n,,,,
唯生产力论,54,n,,,,
马善被人骑,54,n,,,,
低级格式化,54,n,,,,
史密斯圆图,54,n,,,,
白血病病毒,54,n,,,,
身无彩凤双飞翼,54,n,,,,
政治地理学,54,n,,,,
无线电收音机,54,n,,,,
台湾电视公司,54,n,,,,
高桥留美子,54,n,,,,
玩火者必自焚,54,n,,,,
公设辩护人,54,n,,,,
蹬鼻子上脸,54,n,,,,
劝君莫惜金缕衣,54,n,,,,
中国广播公司,54,n,,,,
增加产品品种,54,n,,,,
总归一句话,54,n,,,,
线性集成电路,54,n,,,,
国泰综合医院,54,n,,,,
革命人生观,54,n,,,,
壮志未酬身先死,54,n,,,,
中外合作经营,54,n,,,,
软盘驱动器,54,n,,,,
神经语言学,54,n,,,,
汉字输入技术,54,n,,,,
生物试验室,54,n,,,,
学习的反馈,54,n,,,,
春秋左氏传,54,n,,,,
经济计量学,54,n,,,,
经营责任制,54,n,,,,
变应性疾病,54,n,,,,
尊敬的女士,54,n,,,,
流言止于智者,54,i,,,,
沧海变桑田,54,l,,L,,
九一八事变,54,nA,,,,
乡音未改鬓毛衰,54,l,w,,,
运用之妙存乎一心,54,i,,,,
电话接线生,54,i,,,,
人间重晚晴,54,i,,,,
红旗世纪星,54,nj,,,,
革命积极性,54,n,,,,
土壤电阻率,54,n,,,,
未婚先有子,54,n,,,,
景观生态学,54,n,,,,
苄基腺嘌呤,54,n,,,,
久病无孝子,54,n,,,,
久闻不知其臭,54,n,,,,
丽江纳西族自治县,54,n,,,,
非理性主义,54,n,,,,
国际私法学,54,n,,,,
工厂化农业,54,n,,,,
混同于一般群众,54,n,,,,
网络时间协议,54,n,,,,
落得一场空,54,n,,,,
主办检察官,54,n,,,,
非易失性存储器,54,n,,,,
湖北省通信管理局,54,n,,,,
普鲁士王国,54,n,,,,
雪上一枝蒿,54,n,,,,
温泉风景区,54,n,,,,
涡轮轴发动机,54,n,,,,
春种一粒粟,54,n,,,,
中国少年队,54,n,,,,
景观地球化学,54,n,,,,
纽约爱乐交响乐团,54,n,,,,
平地起风波,54,n,,,,
薛定谔方程,54,n,,,,
混凝土平台,54,n,,,,
#5#---------------------
普列汉诺夫,54,n,,,,
肥水不落外人田,54,n,,,,
现代新儒学,54,n,,,,
耐盐碱植物,54,n,,,,
生物利用率,54,n,,,,
科学技术部部长,54,n,,,,
口腔正畸学,54,n,,,,
生米已煮成熟饭,54,n,,,,
欧洲自由贸易联盟,54,n,,,,
企业管理费,54,n,,,,
神经行为学,54,n,,,,
随机存取存储器,54,n,,,,
耳闻不如眼见,54,n,,,,
数字投影仪,54,n,,,,
单子叶植物,54,n,,,,
泡沫发生器,54,n,,,,
双极晶体管,54,n,,,,
远水解不了近火,54,n,,,,
聚酰胺纤维,54,n,,,,
初任检察官,54,n,,,,
货物运输保险,54,n,,,,
石家庄市人,54,n,,,,
环境背景值,54,n,,,,
课外活动组,54,n,,,,
数字集成电路,54,n,,,,
环境地理学,54,n,,,,
基因资源开发,54,n,,,,
救民于水火,54,i,,,,
人生如白驹过隙,54,i,,,,
无何有之乡,54,i,,,,
危难见真情,54,n,,,,
狗嘴里吐不出象牙,54,i,,,,
肠产毒性大肠杆菌,54,n,,,,
分车带绿化,54,n,,,,
肠致病性大肠杆菌,54,n,,,,
千日打柴一日烧,54,i,,,,
疾雷不及掩耳,54,i,,,,
法国国家交响乐团,54,n,,,,
大陆性冰川,54,n,,,,
秘书长办公室,54,n,,,,
快速眼动睡眠,54,n,,,,
环境地球化学,54,n,,,,
环境信息系统,54,n,,,,
按人均计算,54,i,,,,
全党全军全国,54,i,,,,
硝酸异山梨醇酯,54,n,,,,
勿谓言之不预,54,i,,,,
二者必居其一,54,i,,,,
逼死英雄汉,54,i,,,,
劳动价值论,54,n,,,,
网络与通信,54,n,,,,
黄曲酶毒素,54,n,,,,
天然气系统,54,n,,,,
电化学传感器,54,n,,,,
十六分音符,54,i,,,,
拥政爱民运动,54,i,,,,
肉毒杆菌素,54,n,,,,
首席检查官,54,n,,,,
资源信息系统,54,n,,,,
超分子结构,54,n,,,,
此物最相思,54,n,,,,
妻贤夫祸少,54,n,,,,
金德尔伯格,54,nN,,,,
过氧化物酶体,54,nz,tc,,,
初生之犊不怕虎,54,i,,,,
人类工程学,54,i,,,,
一元二次方程,54,nz,tp,,,
个体手工业,54,i,,,,
人类文化学,54,i,,,,
二羟苯丙氨酸,54,nz,tc,,,
二尖瓣关闭不全,54,nz,m,,,
伊斯兰建筑,54,b,,,,
查拉斯图拉如是说,54,n,,,,
空想社会主义,54,n,,,,
金钱白花蛇,54,n,,,,
链球菌溶血素,54,n,,,,
奥地利学派,54,n,,,,
钻石星辰拳,54,n,,,,
十年难得一见,54,n,,,,
光电比色计,54,n,,,,
业精于勤荒于嬉,54,n,,,,
奥卡姆剃刀,54,n,,,,
匹夫不可夺志,54,i,,,,
狗嘴吐不出象牙,54,n,,,,
入宝山而空回,54,i,,,,
木偶戏表演,54,n,,,,
巡回马戏团,54,n,,,,
土地利用类型,54,n,,,,
赔偿的义务,54,n,,,,
虚心使人进步,54,n,,,,
嵌入式计算机,54,n,,,,
余粮收集制,54,n,,,,
双排扣长礼服,54,n,,,,
芝加哥学派,54,n,,,,
老年口腔医学,54,n,,,,
好花不常开,54,n,,,,
水泵接合器,54,n,,,,
愿君多采撷,54,n,,,,
腊塔纳基里,50,nS,,,,
抽刀断水水更流,7,n,,,,
质量信得过产品,7,n,,,,
拜倒石榴裙,7,n,,,,
距离感受器,7,n,,,,
水文地质学,7,n,,,,
副肌球蛋白,7,n,,,,
真空干燥器,7,n,,,,
甲基转移酶,7,n,,,,
货架期延长,7,n,,,,
拜占庭建筑,7,n,,,,
基尔霍夫定律,7,n,,,,
光电子能谱,7,n,,,,
第三建筑公司,7,n,,,,
未通过考试,7,n,,,,
脱了裤子放屁,7,n,,,,
基什尼奥夫,7,n,,,,
涎腺造影术,7,n,,,,
克罗埃西亚,7,n,,,,
山人自有妙计,7,n,,,,
经济活动分析,7,n,,,,
数字图象处理,7,n,,,,
足秤老婆八两夫,7,n,,,,
拉格朗日中值定理,7,n,,,,
成神经细胞瘤,7,n,,,,
国际劳工局,7,n,,,,
国防医学院,7,n,,,,
拆穿西洋镜,7,n,,,,
成牙本质细胞,7,n,,,,
拉赫马尼诺夫,7,n,,,,
抬梁式构架,7,n,,,,
科学幻想小说,7,n,,,,
相逢何必曾相识,7,n,,,,
频谱分析仪,7,n,,,,
承压地下水,7,n,,,,
金榜提名时,7,n,,,,
心理技能训练,7,n,,,,
文化活动区,7,n,,,,
德谟克拉西,7,n,,,,
文化决定论,7,n,,,,
钙基润滑脂,7,n,,,,
文件服务器,7,n,,,,
试玉要烧三日满,7,n,,,,
吃亏就是占便宜,7,n,,,,
数字滤波器,7,n,,,,
诸病源候论,7,n,,,,
分析与综合,7,n,,,,
零售中准价,7,n,,,,
国家物资局,7,n,,,,
送君千里终须一别,7,n,,,,
台东师范学院,7,n,,,,
分散式处理,7,n,,,,
人生路不熟,7,i,,,,
无党派爱国人士,7,i,,,,
二桃杀三士,7,i,,,,
国民总产值,7,i,,,,
百动不如一静,7,i,,,,
人穷志不穷,7,i,,,,
中国投资银行,7,n,,,,
中国文化学院,7,n,,,,
高雄医学院,7,n,,,,
色不迷人人自迷,7,n,,,,
泸沟桥事变,7,n,,,,
水平定向钻机,7,n,,,,
东西南北人,7,i,,,,
福无双至祸不单行,7,i,,,,
天然放射性元素,7,n,,,,
察哈尔右翼中旗,7,n,,,,
激光印字机,7,i,,,,
麻秆打狼两头怕,7,n,,,,
永久中立国,7,n,,,,
牙源性肿瘤,7,n,,,,
职业工程师,7,n,,,,
主动脉瓣关闭不全,7,n,,,,
鲁班门前弄大斧,7,n,,,,
神圣罗马帝国,7,n,,,,
聚氯乙烯塑料,7,n,,,,
飞机弹射器,7,n,,,,
麦芽糖糊精,7,n,,,,
放射性标记,7,n,,,,
塔尔巴哈台,7,n,,,,
无线电信标,7,n,,,,
爱神维纳斯,7,n,,,,
无线电电子学,7,n,,,,
傅里叶变换,7,n,,,,
牙本质发生,7,n,,,,
牙本质小管,7,n,,,,
看人下菜碟儿,7,i,,,,
错综复杂的剧情,7,n,,,,
大脑两半球,7,n,,,,
苯丁酸氮芥,7,n,,,,
耳鼻喉医生,7,n,,,,
欧罗巴人种,7,n,,,,
欧洲甜樱桃,7,n,,,,
爱沙尼亚共和国,7,n,,,,
爱滋病病毒,7,n,,,,
计算机辅助测试,7,n,,,,
隔江犹唱后庭花,7,n,,,,
各有巧妙不同,7,n,,,,
狄拉克方程,7,n,,,,
空间吸声体,7,n,,,,
免疫生物学,7,b,,,,
免疫病理学,7,b,,,,
矿物质饲料,7,n,,,,
金属蛋白酶,7,n,,,,
敏于事而慎于言,7,i,,,,
急性精神分裂症,7,nz,m,,,
性别角色社会化,7,nz,,,,
重力式基础,7,n,,,,
口腔材料学,7,nz,,,,
环境决定论,7,nz,,,,
左倾机会主义,7,nz,,,,
左旋异构体,7,nz,,,,
数模转换器,7,nz,,,,
故障定位测试,7,nz,,,,
杂环化合物,7,n,,,,
营利事业所得税,7,n,,,,
巴黎交响乐团,7,n,,,,
结秦晋之好,7,n,,,,
杜勃罗留波夫,7,n,,,,
萎缩性舌炎,7,n,,,,
牙科调拌刀,7,n,,,,
待定系数法,7,n,,,,
日照百分率,7,n,,,,
假东方不败,7,n,,,,
解铃仍须系铃人,7,n,,,,
爱在心里口难开,7,n,,,,
无边落木萧萧下,7,n,,,,
第一类错误,7,n,,,,
无责任能力,7,n,,,,
触媒转换器,7,n,,,,
台南师范学院,7,nT,j,,,
质量流量计,7,n,,s,,
台湾事务管理局,7,nT,,,,
非生产性建设,7,nj,,,,
低噪声放大器,7,nz,,s,,
低温生物学,7,nz,,,,
斩草不除根,7,i,,,,
得志便猖狂,7,i,,,,
钱财如粪土,7,i,,,,
土地生产率,7,n,,,,
全拼输入法,7,nP,,,,
看你横行到几时,7,n,,,,
兼性厌氧菌,7,nz,,,,
国际会议大厦,7,nS,,,,
移动计算机,7,b,,,,
纯粹理性批判,7,nz,,,,
纯情房东俏房客,7,nB,w,,,
卢那察尔斯基,7,nN,r,,,
激光共聚焦显微镜,7,nz,,s,,
低压电器设备,7,n,,s,,
史丹佛大学,7,nT,j,,,
体育专科学校,7,b,,,,
激光诱导荧光,7,nz,,,,
垄断资本主义,7,nz,,,,
磷脂酰肌醇,7,nz,m,,,
好死不如赖活,7,n,,,,
官僚资产阶级,7,n,,,,
专用设备厂,7,n,,,,
胞嘧啶核苷,7,n,,,,
世界新闻专科学校,7,n,,,,
世界地图集,7,n,,,,
三元乙丙橡胶,7,n,,,,
抗生素敏感性,7,nz,,,,
报纸阅览室,7,nS,,,,
化学反应式,7,nz,,,,
半无产阶级,7,b,,,,
北爱尔兰省,7,nS,,,,
单恋一枝花,7,i,,,,
拔起萝卜带出泥,7,i,,,,
打一巴掌揉三揉,7,i,,,,
华冈艺术学校,7,nT,j,,,
半数致死量,7,nz,,,,
脉冲宽度调制,7,n,,,,
香港浸会学院,7,n,,,,
墨江哈尼族自治县,7,n,,,,
高山植物园,7,n,,,,
肠降血糖素,7,n,,,,
好狗不挡道,7,n,,,,
小人常戚戚,7,n,,,,
三硝基甲苯,7,n,,,,
多边形地图,7,n,,,,
多普勒效应,7,n,,,,
浅海地震勘探,7,n,,,,
中距离赛跑,7,n,,,,
复发性阿弗他溃疡,7,nz,m,,,
伸手不打笑脸人,7,n,,,,
固定矫治器,7,n,,,,
巴比妥酸盐,7,n,,,,
国不可一日无君,7,n,,,,
小工商业者,7,n,,,,
垂体后叶素,7,n,,,,
红树林沼泽,7,n,,,,
人文主义者,7,n,,,,
未可全抛一片心,7,n,,,,
权利要求书,7,n,,,,
帕斯卡定律,7,n,,,,
约翰施特劳斯,7,n,,,,
土耳其玉色,7,n,,,,
非正态分布,7,n,,,,
非标准分析,7,n,,,,
非可再生资源,7,n,,,,
非屏蔽双绞线,7,n,,,,
经济地理位置,7,n,,,,
非线性薛定谔方程,7,n,,,,
多波束天线,7,nz,m,,,
花自飘零水自流,7,n,,,,
外交代表机构,7,nT,,,,
宾夕法尼亚洲,7,nS,,,,
船舶工业总公司,7,nC,,,,
宪法性法律,7,nj,,,,
个体所有制,7,nj,,,,
船到桥头自然直,7,i,,,,
预付保险费,7,n,,,,
国民革命党,7,n,,,,
非侵染性病害,7,n,,,,
土木工程学系,7,n,,,,
预习和复习,7,n,,,,
电荷耦合器件,7,n,,,,
电脑总公司,7,n,,,,
中晚期作品,7,n,,,,
厌氧微生物,7,n,,,,
电阻率测井,7,n,,,,
分子反应动力学,7,n,,,,
儿大不由娘,7,i,,,,
巧诈不如拙诚,7,i,,,,
电影俱乐部,7,n,,,,
决胜于千里之外,7,i,,,,
生同衾死同穴,7,i,,,,
病理解剖学,7,n,,,,
航空心理学,7,n,,,,
连队团支部,7,n,,,,
列车自动控制系统,7,n,,,,
列车自动防护系统,7,n,,,,
病态心理学,7,n,,,,
波粒二象性,7,n,,,,
列车自动驾驶系统,7,n,,,,
几何平均数,7,n,,,,
好的不灵坏的灵,7,n,,,,
马尔萨斯主义,7,n,,,,
原因与结果,7,n,,,,
安全心理学,7,n,,,,
超越离合器,7,n,,,,
功能性矫治器,7,n,,,,
青年救国团,7,n,,,,
工业净产值,7,n,,,,
工业计算机,7,n,,,,
红叶少棒队,7,n,,,,
挖东墙补西墙,7,i,n,,,,
电极过程动力学,7,nz,tp,,,
速降滑雪赛,7,n,,,,
南罗得西亚,7,n,,,,
手动火灾报警按钮,7,n,,,,
仓颉输入法,7,nP,ti,,,
人为万物之灵,7,l,,,人乃万物之灵,
开口告人难,7,l,,,,
建筑物设计,7,n,,,,
仪器仪表厂,7,nj,,,,
送佛送到西,7,i,,,,
一个萝卜一个坑儿,7,i,,,,
一饭三吐哺,7,i,,,,
经风雨见世面,7,i,,,,
差之毫厘失之千里,7,i,,,,
效益年活动,7,i,,,,
逢人只说三分话,7,i,,,,
牛头不对马面,7,i,,,,
像煞有介事,7,i,,,,
机械电子工业部,7,i,,,,
秤砣虽小压千斤,7,i,,,,
夏虫不可语冰,7,i,,,,
杀人偿命欠债还钱,7,i,,,,
果菜类蔬菜,7,n,,,,
无发展前途,7,i,,,,
青年社会学,7,i,,,,
东风射马耳,7,i,,,,
朝里无人莫做官,7,i,,,,
银样蜡枪头,7,i,,,,
驴头不对马嘴,7,i,,,,
铁棒磨成针,7,i,,,,
智者千虑必有一失,7,i,,,,
人格心理学,7,i,,,,
顺我者昌逆我者亡,7,i,,,,
船到江心补漏迟,7,i,,,,
因小而失大,7,i,,,,
饿死事小失节事大,7,i,,,,
法属玻利尼西亚,7,n,,,,
中华电视台,7,nM,,,,
乡村生活模式,7,n,,,,
轨道角动量,7,n,,,,
医学衷中参西录,7,n,,,,
羟乙基纤维素,7,n,,,,
核能发电厂,7,n,,,,
温情满人间,7,n,,,,
激光照排机,7,n,,,,
任期目标制,7,n,,,,
蛇无头不行,7,n,,,,
北大中文论坛,7,n,,,,
细胞亲和力,7,n,,,,
化学反应性,7,n,,,,
损害通知书,7,n,,,,
毫无共同之处,7,n,,,,
核磁共振技术,7,n,,,,
两处茫茫皆不见,7,n,,,,
死马当活马治,7,n,,,,
模拟计算机,7,n,,,,
颞下颌关节造影术,7,n,,,,
城市规划实施,7,n,,,,
安徽教育出版社,7,n,,,,
中药药理学,7,n,,,,
富在深山有远亲,7,n,,,,
安全操作系统,7,n,,,,
群众心理学,7,n,,,,
氨甲酰转移酶,7,n,,,,
肠聚集性大肠杆菌,7,n,,,,
如入芝兰之室,7,n,,,,
三宫六院七十二妃,7,n,,,,
一元一次方程,7,n,,,,
毛地黄毒苷,7,n,,,,
外廊式公寓,7,n,,,,
好话一句三冬暖,7,n,,,,
万事起头难,7,i,,,,
死马当作活马医,7,i,,,,
军委各总部,7,i,,,,
耳闻不如一见,7,i,,,,
今朝有酒今朝醉,7,i,,,,
生于忧患死于安乐,7,i,,,,
强龙不压地头蛇,7,i,,,,
敬请批评指正,7,i,,,,
民众服务社,7,n,,,,
民族自决权,7,n,,,,
细胞色素氧化酶,7,n,,,,
选择反应时,7,n,,,,
捆绑不成夫妻,7,n,,,,
医事职业学校,7,n,,,,
梵蒂冈教皇,7,n,,,,
脱镁叶绿素,7,n,,,,
精密播种机,7,n,,,,
香港特首董建华,7,n,,,,
腺样囊性癌,7,n,,,,
摩尔达维亚,7,n,,,,
播散性血管内凝血,7,n,,,,
天打五雷轰,7,n,,,,
智能输入法,7,n,,,,
咸吃萝卜淡操心,7,n,,,,
普朗克常量,7,n,,,,
窝沟封闭剂,7,n,,,,
俄罗斯共和国,7,n,,,,
物质不灭定律,7,n,,,,
立克次氏体,7,n,,,,
神经心理测验,7,n,,,,
颜色饱和度,7,n,,,,
社会交换理论,7,n,,,,
双曲抛物面,7,n,,,,
酶联免疫吸附,7,n,,,,
神经心理学,7,n,,,,
生命伦理学,7,n,,,,
甲状腺机能减退症,7,n,,,,
脱屑性间质性肺炎,7,n,,,,
甲状旁腺素,7,n,,,,
城市用电负荷,7,n,,,,
九转还魂丹,7,n,w,,,
一氧化氮合酶,7,n,,,,
农业信息系统,7,n,,,,
发动机停转,7,n,,,,
农业气候区划,7,n,,,,
患难见人心,7,n,,,,
烟酸缺乏病,7,n,,,,
西罗马帝国,7,n,,,,
好女不嫁二夫,7,n,,,,
阳朔县人民政府,7,n,,,,
限制性内切酶,7,n,,,,
晶体管收音机,7,n,,,,
候风地动仪,7,n,,,,
晶体滤波器,7,n,,,,
哲学方法论,7,n,,,,
装饰装修工,7,n,,,,
建筑材料工业局,7,n,,,,
促肾上腺皮质素,7,n,,,,
联立方程组,7,n,,,,
福兮祸所倚,7,i,,,,
五胡十六国,7,nS,,,,
热红外遥感,7,n,,,,
亚美利加洲,7,nS,,,,
权衡利弊得失,7,n,,,,
亚历山大帝国,7,nS,,,,
空气冷却器,7,n,,,,
阳离子染料,7,n,,,,
糖结合蛋白,7,n,,,,
平均存取时间,7,n,,,,
设计任务书,7,n,,,,
观赏植物区,7,n,,,,
第二类错误,7,n,,,,
庭院式住宅,7,n,,,,
商业专科学校,7,n,,,,
春来江水绿如蓝,7,n,,,,
牛顿第一定律,7,n,,,,
信息超负荷,7,n,,,,
建筑综合症,7,n,,,,
西村由纪江,7,n,,,,
画虎画皮难画骨,7,i,,,,
闻名不如见面,7,i,,,,
惺惺惜惺惺,7,i,,,,
百思而不得其解,7,i,,,,
平均发展速度,7,n,,,,
一动不如一静,7,i,,,,
计划商品经济,7,i,,,,
单丝不成线,7,i,,,,
一醉解千愁,7,i,,,,
置于死地而后快,7,i,,,,
篱牢犬不入,7,i,,,,
康斯坦丁内斯库,7,nN,,,,
赶着鸭子上架,7,i,,,,
偷鸡不着蚀把米,7,i,,,,
碱性氨基酸,7,n,,,,
农村发展研究中心,7,n,,,,
电化学腐蚀,7,n,,,,
郡斋读书志,7,n,,,,
养儿防老积谷防饥,7,i,,,,
柔性制造系统,7,n,,,,
寻羊冒险记,7,n,,,,
苹果树腐烂病,7,n,,,,
电子记分牌,7,n,,,,
孔夫子搬家,7,n,,,,
先小人后君子,7,n,,,,
悲剧的诞生,7,n,,,,
电子回旋共振加热,7,n,,,,
举头三尺有神明,7,n,,,,
社会主义思想教育,7,n,,,,
肌动蛋白结合蛋白,7,n,,,,
酸碱滴定法,7,n,,,,
寸金难买寸光阴,7,i,,,,
经营承包制,7,i,,,,
二甲基亚砜,7,nz,tc,s,,
棒打不回头,7,i,,,,
强不知以为知,7,i,,,,
一叶落知天下秋,7,i,,,一叶落而知天下秋,
一山还比一山高,7,i,,,,
老而不死是为贼,7,i,,,,
翻手为云覆手雨,7,i,,,,
翻手云覆手雨,7,i,,,,
伏安特性曲线,7,nz,tp,,,
竖子不足与谋,7,i,,,,
死抱著不放,7,i,,,,
人大常委会,729,nT,,,,
律师事务所,632,i,,,,
人民代表大会,626,nT,,,,
最低工资标准,620,nA,,,,
到目前为止,618,i,,,,
新疆维吾尔自治区,590,nS,,,,
常务委员会,580,i,,,,
在全国范围内,572,i,,,,
在很大程度上,556,i,,,,
全国代表大会,543,nT,,,,
全国人民代表大会,538,nT,,,,
最高人民检察院,535,nT,,,,
消费者协会,527,i,,,,
在某种程度上,512,i,,,,
奥林匹克运动会,503,nT,,,,
阿尔及利亚,502,nS,,,,
对我们来说,501,i,,,,
中国特色的,500,i,,,,
阿芙罗狄蒂,500,nN,,,,
比埃尔霍夫,500,nN,,,,
阿尔忒密斯,500,nN,,,,
阿尔弗雷德,500,nN,,,,
阿娜丝塔西夏,500,nN,,,,
执行委员会,499,i,,,,
学术研讨会,499,i,,,,
中央委员会,498,nT,,,,
在日常生活中,495,i,,,,
悉尼奥运会,494,nT,,,,
仲裁委员会,493,nT,,,,
阿姆斯特朗,490,nN,,,,
在不久的将来,489,i,,,,
审查委员会,485,i,,,,
从现在开始,482,i,,,,
从长远来看,481,i,,,,
从某种意义上,480,i,,,,
阿姆斯特丹,480,nS,,,,
咨询委员会,479,i,,,,
经验交流会,475,i,,,,
不发达国家,470,nT,,,,
到现在为止,469,i,,,,
商品交易会,466,i,,,,
省红十字会,465,nT,,,,
联合国大会,463,nT,,,,
由于种种原因,461,i,,,,
亚特兰大奥运会,461,nT,,,,
在世界范围内,460,i,,,,
中国红十字会,460,nT,,,,
军事委员会,459,i,,,,
何乐而不为,455,i,,,,
向纵深发展,453,i,,,,
从某种程度上,449,i,,,,
协调委员会,449,i,,,,
调解委员会,448,i,,,,
在新形势下,443,i,,,,
不可同日而语,442,i,,,,
阿尔巴尼亚,441,nS,,,,
从实际出发,439,i,,,,
天时地利人和,439,i,,,,
向社会开放,434,i,,,,
新疆维吾尔,434,b,,,,
比以往任何时候都,432,i,,,,
在任何情况下,431,i,,,,
占有一席之地,431,i,,,,
从表面上看,430,i,,,,
有过之而无不及,430,i,,,,
阿拉伯联合酋长国,423,nS,,,,
以此为基础,419,i,,,,
立于不败之地,418,i,,,,
中国红十字会总会,416,nT,,,,
万万没有想到,415,nB,e,,,
中国作家协会,415,nT,,,,
到群众中去,414,i,,,,
在同等条件下,412,i,,,,
十一届三中全会,410,nT,,,,
职工代表大会,410,i,,,,
特命全权大使,408,i,,,,
以备不时之需,407,i,,,,
残疾人联合会,406,i,,,,
从来没有过,405,i,,,,
新疆自治区,405,nS,,,,
有中国特色,403,i,,,,
在日常工作中,401,i,,,,
农民运动会,400,i,,,,
在某些方面,399,i,,,,
由此可以看出,399,i,,,,
为人民服务,396,l,,,,
为群众服务,396,l,,,为人民服务,
不得已而为之,395,i,,,,
交响音乐会,395,nT,,,,
反其道而行之,392,i,,,,
太平洋战争,391,nA,,,,
在很短的时间内,387,i,,,,
羊毛出在羊身上,385,i,,,,
在一般情况下,382,i,,,,
国际红十字会,382,nT,,,,
不食人间烟火,380,i,,,,
不仅仅在于,378,c,,L,,
在百忙之中,378,i,,,,
新技术开发区,376,i,,,,
鉴定委员会,374,i,,,,
新华通讯社,374,nT,,,,
一言以蔽之,374,i,,,,
新自由主义,373,i,,,,
一去不复返了,371,l,,,,
中国民主促进会,371,nT,,,,
从群众中来,369,i,,,,
话又说回来,369,i,,,,
有情人终成眷属,369,i,,,,
有本质区别,368,i,,,,
欧美同学会,365,nT,,,,
不受欢迎的人,363,i,,,,
冬季奥运会,363,i,,,,
不费吹灰之力,362,i,,,,
风马牛不相及,362,i,,,,
有线电视台,361,nM,,,,
没什么大不了,361,l,,L,,
股票交易所,356,i,,,,
过五关斩六将,355,i,,,,
从大局出发,350,i,,,,
到今天为止,349,i,,,,
近水楼台先得月,349,i,,,,
从各个方面,349,i,,,,
不打不相识,349,i,,,,
从这个角度上,348,i,,,,
劲往一处使,348,l,,,,
会议主席团,348,nT,,,,
从自己做起,348,i,,,,
可怜天下父母心,347,l,,,,
华侨委员会,347,i,,,,
在特殊情况下,347,i,,,,
最高人民法院,347,nT,,,,
最高人民法院院长,347,r,,,,
上有老下有小,344,l,,,,
以大局为重,343,i,,,,
无用武之地,340,i,,,,
后天下之乐而乐,339,l,,,,
有所为有所不为,339,l,,,,
群起而攻之,339,i,,,,
有鼻子有眼,335,i,,,,
在新的一年里,333,i,,,,
可望而不可及,333,i,,,,
从现在做起,333,i,,,,
所罗门群岛,333,nS,,,,
上气不接下气,331,i,,,,
有苦说不出,328,i,,,,
每一寸土地,324,i,,,,
不分青红皂白,322,i,,,,
新文化运动,320,nj,,,,
最大公约数,318,i,,,,
以失败而告终,318,i,,,,
起决定作用,317,i,,,,
以法律为准绳,315,i,,,,
高不成低不就,314,i,,,,
不问青红皂白,312,i,,,,
无立足之地,308,i,,,,
没有规矩不成方圆,307,l,,L,,
计划委员会,305,i,,,,
无立锥之地,305,i,,,,
世界园艺博览会,304,nT,,,,
顾左右而言他,303,i,,,,
在通常情况下,302,i,,,,
抬不起头来,302,i,,,,
这个杀手不太冷,301,nB,e,,,
不能同日而语,299,i,,,,
亚东关系协会,298,nT,,,,
新疆维吾尔族,298,i,,,,
对苯二甲酸,296,i,,,,
编纂委员会,296,i,,,,
上梁不正下梁歪,292,i,,,,
上下级之间,292,i,,,,
地中海地区,291,i,,,,
有一搭没一搭,288,i,,,,
不知天高地厚,288,i,,,,
不到长城非好汉,288,l,,,,
在大多数情况下,287,i,,,,
他乡遇故知,286,i,,,,
人权委员会,284,nT,,,,
有朋自远方来,283,i,,,,
不发达地区,283,nS,,,,
不是冤家不聚头,281,i,,,,
以天下为己任,281,i,,,,
新闻出版署,281,nT,,,,
对每个人来说,281,i,,,,
不管三七二十一,281,i,,,,
后来者居上,278,i,,,,
没有不透风的墙,278,l,,L,,
婚姻介绍所,275,i,,,,
不敢越雷池一步,274,i,,,,
梅花香自苦寒来,274,l,,,,
可望而不可即,274,i,,,,
延安文艺座谈会,274,nT,,,,
到本世纪末,272,i,,,,
从小处着手,272,i,,,,
口惠而实不至,269,i,,,,
四项基本原则,267,i,,,,
有钱能使鬼推磨,265,i,,,,
对大家来说,263,i,,,,
死无葬身之地,261,i,,,,
比学赶帮超,259,i,,,,
黄埔同学会,259,nT,,,,
新官上任三把火,259,i,,,,
会当凌绝顶,259,l,,,,
一块石头落了地,257,i,,,,
不仅仅如此,257,c,,L,,
阿拉伯联盟,255,nT,,,,
冬季运动会,253,i,,,,
温良恭俭让,253,i,,,,
近距离射击,253,vn,,,,
来而不往非礼也,251,i,,,,
既来之则安之,251,i,,,,
从大处着眼,251,i,,,,
上海浦东发展银行,250,nC,,,,
太平洋建设,250,nC,,,,
美国教师退休基金会,250,nC,,,,
新日铁住金,250,nC,,,,
阿弗瑞萨控股,250,nC,,,,
联合服务汽车协会,250,nC,,,,
有百利而无一害,248,l,,,,
没有金刚钻,246,l,,L,,
学而时习之,246,i,,,,
后浪推前浪,246,i,,,,
对气候的影响,244,i,,,,
在特定情况下,244,i,,,,
会哭的孩子有奶吃,241,l,,,会哭的孩子有奶喝,
温故而知新,239,i,,,,
以成败论英雄,239,i,,,,
从一般意义上,236,i,,,,
一个好汉三个帮,236,i,,,,
没有什么不可以,233,l,,L,,
法属圭亚那,233,nS,,,,
不为五斗米折腰,230,i,,,,
以赢利为目的,227,i,,,,
比上不足比下有余,227,i,,,,
向人民负责,224,i,,,,
学术讨论会,224,i,,,,
摆到桌面上,220,i,,,,
由于某种原因,220,i,,,,
新技术革命,220,i,,,,
英雄无用武之地,217,i,,,,
不得其门而入,217,i,,,,
不知者不罪,213,i,,,,
到时候再说,213,i,,,,
机不可失失不再来,213,i,,,,
天生我才必有用,213,i,,,,
太平天国运动,209,nj,,,,
以不变应万变,209,i,,,,
有志者事竟成,209,i,,,,
只可意会不可言传,205,i,,,,
不登大雅之堂,205,i,,,,
从实际情况出发,205,i,,,,
有则改之无则加勉,205,i,,,,
不足为外人道,205,i,,,,
不知其所以然,205,l,,,,
但愿人长久,201,l,,,,
有过之无不及,201,i,,,,
自作孽不可活,201,i,,,,
地质矿产部,201,nT,,,,
从总的情况,201,i,,,,
可惜了儿的,200,a,,L,,
是可忍孰不可忍,196,i,,,,
没事偷着乐,196,l,,L,,
只缘身在此山中,196,l,,,,
从任何意义上,196,i,,,,
只见树木不见森林,191,nj,,,,
无容身之地,186,i,,,,
在本世纪内,186,i,,,,
太岁头上动土,186,i,,,,
可望不可即,186,i,,,,
螳螂捕蝉黄雀在后,186,i,,,,
比勒菲尔德,180,nj,,,,
让事实说话,180,i,,,,
不以为耻反以为荣,180,i,,,,
不识庐山真面目,180,i,,,,
在可能范围内,174,i,,,,
和平统一祖国,174,i,,,,
人证物证俱在,174,i,,,,
风牛马不相及,167,i,,,,
不足以平民愤,167,i,,,,
这山望着那山高,167,i,,,,
顾前不顾后,167,i,,,,
以邮戳日期为准,167,i,,,,
对外经贸大,160,nj,,,,
半封建社会,160,l,,,,
新桃换旧符,160,l,,,,
长时期以来,160,i,,,,
无可无不可,160,i,,,,
对外经济贸易部,160,i,,,,
有其父必有其子,151,i,,,,
自以为得计,151,i,,,,
不到黄河心不死,151,i,,,,
不知老之将至,151,i,,,,
无可奈何花落去,151,i,,,,
有限状态机,151,nz,tp,,,
局高天蹐厚地,150,i,,,,
一钱不落虚空地,150,i,,,,
共君一席话,150,i,,,,
共饮一江水,150,i,,,,
有一利即有一弊,150,i,,,,
庸人自扰之,150,i,,,,
有天无日头,150,i,,,,
将相出寒门,150,i,,,,
有是父必有是子,150,i,,,,
有天没日头,150,i,,,,
是非只为多开口,150,i,,,,
以其人之道,150,i,,,,
以小人之心,150,i,,,,
成人不自在,150,i,,,,
明鼓而攻之,150,i,,,,
以有余补不足,150,i,,,,
使竖子成名,150,i,,,,
使功不如使过,150,i,,,,
以一篑障江河,150,i,,,,
会有留人处,150,i,,,,
一块石头落地,150,i,,,,
不到乌江不肯休,150,i,,,,
不到乌江不尽头,150,i,,,,
不到乌江心不死,150,i,,,,
上无片瓦遮身,150,i,,,,
下无插针之地,150,i,,,,
上不得台盘,150,i,,,,
与死人同病者,150,i,,,,
下无立锥之地,150,i,,,,
一去不复还,150,i,,,,
不可直以绳,150,i,,,,
将在谋不在勇,150,i,,,,
不如薄技在,150,i,,,,
不如一士谔谔,150,i,,,,
不看僧面看佛面,150,i,,,,
不能成方圆,150,i,,,,
不如意事常八九,150,i,,,,
不许百姓点灯,150,i,,,,
不如一狐之腋,150,i,,,,
不以词害意,150,i,,,,
后不见来者,150,i,,,,
不以辞害志,150,i,,,,
不吃羊肉空惹一身膻,150,i,,,,
不以人废言,150,i,,,,
不如薄技在身,150,i,,,,
一力降十会,150,i,,,,
不吃烟火食,150,i,,,,
后下手遭殃,150,i,,,,
后浪催前浪,150,i,,,,
不见棺材不下泪,150,i,,,,
不打不成相识,150,i,,,,
与日月齐光,150,i,,,,
不怕没柴烧,150,i,,,,
再实之根必伤,150,i,,,,
再实之木根必伤,150,i,,,,
不知其子视其父,150,i,,,,
不识人间有羞耻事,150,i,,,,
不能赞一辞,150,i,,,,
不识好人心,150,i,,,,
不知人间有羞耻事,150,i,,,,
不看金面看佛面,150,i,,,,
不能赞一词,150,i,,,,
不知为不知,150,i,,,,
不是久恋之家,150,i,,,,
不期然而然,150,i,,,,
在人矮檐下,150,i,,,,
不愁没柴烧,150,i,,,,
不问三七二十一,150,i,,,,
与日月争光,150,i,,,,
不得已而求其次,150,i,,,,
不念僧面念佛面,150,i,,,,
不法古不修今,150,i,,,,
和尚吃八方,150,i,,,,
不见兔子不撒鹰,150,i,,,,
与亡国同事者,150,i,,,,
不见人下来,150,i,,,,
来世不可待,150,i,,,,
来是是非人,150,i,,,,
来者犹可追,150,i,,,,
只要功夫深,150,i,,,,
对着和尚骂贼秃,150,i,,,,
只许州官放火,150,i,,,,
只重衣衫不重人,150,i,,,,
反其意而用之,150,i,,,,
只要工夫深,150,i,,,,
只怕有心人,150,i,,,,
只听楼梯响,150,i,,,,
到什么山上唱什么歌,150,i,,,,
勿谓言之不预也,150,i,,,,
面和意不和,150,i,,,,
王顾左右而言他,150,i,,,,
知其不可为而为,150,i,,,,
而后可以有为,150,i,,,,
而不见舆薪,150,i,,,,
而不知其所以然,150,i,,,,
知之为知之,150,i,,,,
太歳头上动土,150,i,,,,
置之死地而后已,150,i,,,,
老死不相往来,150,i,,,,
羊群里跑出骆驼来,150,i,,,,
去是是非者,150,i,,,,
自食其恶果,150,i,,,,
还治其人之身,150,i,,,,
所答非所问,150,i,,,,
莫教人负我,150,i,,,,
除非己莫为,150,i,,,,
留得青山在,150,i,,,,
请将不如激将,150,i,,,,
自爱不自贵,150,i,,,,
自有留人处,150,i,,,,
玩于股掌之上,150,i,,,,
狗彘不食其,150,i,,,,
渊源有自来,150,i,,,,
自在不成人,150,i,,,,
高不凑低不就,150,i,,,,
骑驴吟灞上,150,i,,,,
高不辏低不就,150,i,,,,
最小二乘法,142,nz,tp,,,
上穷碧落下黄泉,142,i,,,,
敬鬼神而远之,131,i,,,,
只知其一不知其二,131,i,,,,
不见棺材不落泪,131,i,,,,
事实与理由,131,nA,,,,
不在其位不谋其政,131,i,,,,
一枝红杏出墙来,131,i,,,,
为五斗米折腰,131,i,,,,
知其不可而为之,131,i,,,,
富贵逼人来,131,i,,,,
最高国务会议,131,nT,,,,
不合理制度,118,nA,,,,
呼之即来挥之即去,118,i,,,,
贫无立锥之地,118,i,,,,
不幸而言中,118,i,,,,
有眼不识泰山,118,i,,,,
以其昏昏使人昭昭,118,l,,,,
面和心不和,118,i,,,,
盘古开天地,118,i,,,,
上知天文下知地理,102,i,,,,
后进变先进,102,i,,,,
最毒妇人心,102,i,,,,
不得已而用之,102,i,,,,
将门无犬子,102,i,,,,
无毒无副作用,102,i,,,,
以及人之老,102,i,,,,
新文学运动,102,nj,,,,
不结盟政策,102,nA,,,,
半封建半殖民地,82,i,,,,
人人得而诛之,82,i,,,,
英雄有用武之地,82,i,,,,
有志不在年高,54,i,,,,
祭神如神在,54,i,,,,
不可同年而语,54,i,,,,
不入虎穴焉得虎子,54,i,,,,
太公钓鱼愿者上钩,54,i,,,,
鸣鼓而攻之,54,i,,,,
有计划按比例,54,i,,,,
是非自有公论,54,i,,,,
有一利必有一弊,54,i,,,,
上天无路入地无门,54,i,,,,
亚马逊盆地,54,nS,,,,
近乡情更怯,54,l,,,,
贪天之功为己有,54,i,,,,
以胜利而告终,54,i,,,,
避之惟恐不及,54,i,,,,
有限元分析,54,nz,tp,,,
新历史主义,7,nz,,,,
有奶就是娘,7,i,,,,
软件与应用,7,b,,,,
不结盟国家,7,nT,,,,
不以一眚掩大德,7,i,,,,
蜀中无大将,7,i,,,,
以子之矛攻子之盾,7,i,,,,