记者,999,nb,,,,
或者,826,c,,L,,
作者,809,nb,,,,
患者,805,nr,,L,,
笔者,730,nr,,L,,
读者,721,nr,,L,,
后者,703,r,,L,,
学者,689,nr,,L,,
死者,677,nr,,L,,
伤者,677,nr,,L,,
两者,649,r,,L,,
前者,637,r,,L,,
二者,606,r,,L,,
王者,603,nr,,L,,
使者,582,nr,,L,,
编者,572,nr,,L,,
行者,564,nr,,L,,
违者,553,nr,,L,,
弱者,546,nr,,L,,
三者,542,r,,L,,
第三者,653,nr,,L,,
长者,535,nr,,L,,
强者,533,nr,,L,,
胜者,530,nr,,L,,
舞者,527,nr,,L,,
再者,524,c,,L,,
老者,517,nr,,L,,
逝者,479,nr,,L,,
生者,473,nr,,L,,
食者,471,nr,,L,,
观者,469,nr,,L,,
买者,469,nr,,L,,
病者,467,nr,,L,,
游者,466,nr,,L,,
用者,465,nr,,L,,
重者,465,nr,,L,,
多者,463,nr,,L,,
听者,463,nr,,L,,
勇者,461,nr,,L,,
亡者,459,nr,,L,,
高者,457,nr,,L,,
验者,455,nr,,L,,
医者,452,nr,,L,,
骗者,445,nr,,L,,
询者,444,nr,,L,,
智者,440,nr,,L,,
轻者,440,nr,,L,,
到者,433,nr,,L,,
信者,430,nr,,L,,
疑者,427,nr,,L,,
购者,425,nr,,L,,
歌者,421,nr,,L,,
来者,415,nr,,L,,
婚者,414,nr,,L,,
论者,411,nr,,L,,
利者,410,nr,,L,,
政者,408,nr,,L,,
译者,405,nr,,L,,
意者,398,nr,,L,,
坐者,391,nr,,L,,
住者,390,nr,,L,,
战者,388,nr,,L,,
进者,387,nr,,L,,
败者,387,nr,,L,,
武者,385,nr,,L,,
泳者,385,nr,,L,,
居者,384,nr,,L,,
法者,382,nr,,L,,
少者,378,nr,,L,,
小者,377,nr,,L,,
卖者,376,nr,,L,,
言者,375,nr,,L,,
下者,375,r,,L,,
师者,365,nr,,L,,
能者,365,nr,,L,,
教者,364,nr,,L,,
甚者,363,nr,,L,,
好者,355,nr,,L,,
餐者,355,nr,,L,,
善者,352,nr,,L,,
租者,352,nr,,L,,
难者,351,nr,,L,,
见者,351,nr,,L,,
劫者,347,nr,,L,,
侍者,343,r,,,,
应者,343,nr,,L,,
国者,342,nr,,L,,
恶者,340,nr,,L,,
唱者,338,nr,,L,,
约者,335,nr,,L,,
差者,332,nr,,L,,
知者,331,nr,,L,,
访者,328,nr,,L,,
仁者,328,nr,,,,
袭者,328,nr,,L,,
书者,328,nr,,L,,
演者,327,nr,,L,,
议者,327,nr,,L,,
说者,326,nr,,L,,
负者,318,nr,,L,,
远者,316,nr,,L,,
供者,313,nr,,L,,
选者,308,nr,,L,,
陷者,308,nr,,L,,
盲者,307,nr,,L,,
受者,306,nr,,L,,
语者,303,nr,,L,,
吃者,303,nr,,L,,
亲者,302,nr,,L,,
庸者,299,nr,,L,,
优者,298,nr,,L,,
著者,298,nr,,L,,
看者,297,nr,,L,,
从者,296,nr,,L,,
女者,295,nr,,L,,
尊者,291,nr,,L,,
隐者,291,nr,,L,,
偶者,291,nr,,L,,
犯者,290,nr,,L,,
敌者,288,nr,,L,,
劣者,287,nr,,L,,
有者,281,nr,,L,,
立者,281,nr,,L,,
叛者,278,nr,,L,,
贤者,278,nr,,L,,
藏者,277,nr,,L,,
顾者,277,nr,,L,,
闻者,272,nr,,L,,
走者,272,nr,,L,,
持者,272,nr,,L,,
变者,270,nr,,L,,
话者,270,nr,,L,,
饮者,269,nr,,L,,
睡者,267,nr,,L,,
告者,255,nr,,L,,
浴者,255,nr,,L,,
聘者,253,nr,,L,,
谋者,253,nr,,L,,
释者,244,nr,,L,,
输者,244,nr,,L,,
任者,244,nr,,L,,
余者,241,r,,L,,
幼者,241,nr,,L,,
燥者,241,nr,,L,,
白者,239,nr,,L,,
唆者,239,nr,,L,,
廉者,239,nr,,L,,
愿者,236,nr,,L,,
船者,236,nr,,L,,
伴者,233,nr,,L,,
相者,230,nr,,L,,
醒者,230,nr,,L,,
追者,230,nr,,L,,
笑者,227,nr,,L,,
拾者,227,nr,,L,,
葬者,224,nr,,L,,
才者,224,nr,,L,,
惑者,217,nr,,L,,
谎者,217,nr,,L,,
圣者,213,nr,,L,,
解者,213,nr,,L,,
召者,213,nr,,L,,
琴者,209,nr,,L,,
骑者,209,nr,,L,,
讼者,209,nr,,L,,
涉者,209,nr,,L,,
奏者,205,nr,,L,,
何者,196,nr,nr,L,,
儒者,191,nr,r,,,
旧者,191,nr,,L,,
贪者,191,nr,,L,,
通者,186,nr,,L,,
愚者,186,nr,,L,,
奸者,180,nr,,L,,
借者,180,nr,,L,,
赞者,180,nr,,L,,
要者,174,nr,,L,,
闹者,167,nr,,L,,
狂者,167,nr,,L,,
抱者,160,nr,,L,,
离者,160,nr,,L,,
仇者,160,nr,,L,,
撰者,151,nr,,L,,
争者,151,nr,,L,,
错者,151,nr,,L,,
骂者,151,nr,,L,,
戒者,142,nr,,L,,
捷者,131,nr,,L,,
脱者,118,nr,,L,,
昔者,102,nr,,L,,
赔者,102,nr,,L,,
荐者,102,nr,,L,,
悼者,102,nr,,L,,
请者,102,nr,,L,,
忙者,102,nr,,L,,
谒者,82,nr,,L,,
渎者,54,nr,,L,,
蠢者,54,nr,,L,,
谀者,54,nr,,L,,
并者,7,nr,,L,,
炬者,7,nr,,L,,
饰者,7,nr,,L,,
署者,7,nr,,L,,
泣者,7,nr,,L,,