投资者,847,nr,,L,,
消费者,841,nr,,L,,
志愿者,755,nr,,L,,
本报记者,752,r,,L,,
新华社记者,723,nr,,L,,
购房者,697,nr,,L,,
劳动者,686,nr,,L,,
爱好者,684,nr,,L,,
遇难者,673,nr,,L,,
目击者,669,nr,,L,,
受害者,662,nr,,L,,
经营者,652,nr,,L,,
病患者,645,r,m,,,
工作者,631,nr,,L,,
受访者,627,nr,,L,,
开发者,623,nr,,L,,
专家学者,621,nr,,L,,
献血者,619,nr,,L,,
参与者,618,nr,,L,,
支持者,614,nr,,L,,
管理者,597,nr,,L,,
生产者,592,nr,,L,,
新闻记者,591,nr,,L,,
求职者,589,nr,,L,,
创业者,588,nr,,L,,
特派记者,587,nr,,L,,
肇事者,585,nr,,L,,
示威者,583,nr,,L,,
驾驶者,581,nr,,L,,
组织者,580,nr,,L,,
获得者,576,nr,,L,,
开拓者,566,nr,,L,,
所有者,563,nr,,L,,
参观者,562,nr,,L,,
特约记者,562,nr,,L,,
使用者,562,nr,,L,,
小记者,560,nr,,L,,
与会者,554,nr,,L,,
领导者,552,nr,,L,,
表演者,551,nr,,L,,
参赛者,551,nr,,L,,
袭击者,547,nr,,L,,
从业者,546,nr,,L,,
建设者,543,nr,,L,,
幸存者,543,nr,,L,,
决策者,540,nr,,L,,
研究者,540,nr,,L,,
受益者,539,nr,,L,,
获奖者,536,nr,,L,,
佼佼者,534,nr,,L,,
竞争者,534,nr,,L,,
爱国者,533,nr,,L,,
扮演者,533,nr,,L,,
严重者,532,nr,,L,,
申请者,529,nr,,L,,
有意者,527,nr,,L,,
知情者,527,nr,,L,,
旅游者,525,nr,,L,,
旅行者,524,nj,,,,
购买者,524,nr,,L,,
守护者,524,nr,,L,,
围观者,522,nr,,L,,
挑战者,521,nr,,L,,
设计者,520,nr,,L,,
步行者,519,nr,,L,,
生产经营者,516,nr,,L,,
感染者,514,nr,,L,,
摄影记者,514,nr,,L,,
打工者,509,nr,,L,,
保持者,507,nr,,L,,
同性恋者,507,nr,,L,,
应聘者,507,nr,,L,,
主义者,506,nr,,L,,
监管者,506,nr,,L,,
吸毒者,503,nr,,L,,
更有甚者,503,c,,L,,
创作者,502,nr,,L,,
反对者,501,nr,,L,,
报名者,501,nr,,L,,
流浪者,501,nr,,L,,
复仇者,500,nr,,L,,
抗议者,500,nr,,L,,
制定者,497,nr,,L,,
参加者,497,nr,,L,,
携带者,496,nr,,L,,
置业者,496,nr,,L,,
造谣者,495,nr,,L,,
救人者,492,nr,,L,,
旁观者,491,nr,,L,,
中外记者,487,i,,,,
捐献者,486,nr,,L,,
收藏者,486,nr,,L,,
性工作者,486,nr,,L,,
科技工作者,485,nr,,L,,
提供者,482,nr,,L,,
终结者,481,nr,,L,,
先行者,481,r,,,,
亲历者,481,r,,,,
购车者,480,nr,,L,,
执法者,480,nr,,L,,
失踪者,480,nr,,L,,
优胜者,478,nr,,L,,
拥有者,477,nr,,L,,
继任者,477,nr,,L,,
被调查者,475,nr,,L,,
见义勇为者,474,r,,,,
持有者,474,nr,,L,,
发现者,474,nr,,L,,
领跑者,473,nr,,L,,
领先者,473,nr,,L,,
后来者,472,nr,,L,,
胜利者,470,nr,,L,,
广大读者,470,i,,,,
死难者,469,nr,,L,,
始作俑者,469,i,,,,
游泳者,466,nr,,L,,
销售者,465,nr,,L,,
文艺工作者,464,nb,,,,
精神病患者,464,nr,,L,,
吸烟者,464,nr,,L,,
造假者,464,nr,,L,,
推动者,464,nr,,L,,
解放者,463,nr,,L,,
失败者,463,nr,,L,,
教育工作者,462,nb,,,,
制造者,460,nr,,L,,
发布者,459,nr,,L,,
统治者,458,nr,,L,,
侵略者,455,nr,,L,,
举报者,455,nr,,L,,
传播者,455,nr,,L,,
病毒感染者,451,nr,,L,,
制作者,451,nr,,L,,
先进工作者,450,nr,,L,,
务工者,450,nr,,L,,
追随者,450,nr,,L,,
获胜者,449,nr,,L,,
创造者,449,nr,,L,,
捍卫者,449,nr,,L,,
违法者,448,nr,,L,,
普通劳动者,447,nb,,,,
批评者,446,nr,,L,,
追求者,446,nr,,L,,
投机者,445,nr,,L,,
成功者,445,nr,,L,,
捐赠者,444,nr,,L,,
演唱者,443,nr,,L,,
交易者,440,nr,,L,,
受伤者,440,nr,,L,,
医务工作者,438,nb,,,,
劫持者,436,nr,,L,,
低收入者,436,nr,,L,,
实践者,435,nr,,L,,
合作者,434,nr,,L,,
见证者,433,nr,,L,,
独裁者,431,nr,,L,,
发起者,430,nr,,L,,
倡导者,429,nr,,L,,
立法者,429,nr,,L,,
朝圣者,427,nr,,L,,
乞讨者,427,nr,,L,,
应试者,427,nr,,L,,
报考者,426,nr,,L,,
饰演者,424,nr,,L,,
为官者,423,nr,,L,,
缔造者,422,nr,,L,,
发明者,420,nr,,L,,
违规者,420,nr,,L,,
失业者,420,nr,,L,,
执行者,419,nr,,L,,
牺牲者,419,nr,,L,,
原作者,418,nr,,L,,
替代者,417,nr,,L,,
侵权者,416,nr,,L,,
当事者,416,nr,,L,,
探路者,415,nr,,L,,
航行者,415,nr,,L,,
合格者,414,nr,,L,,
肥胖者,413,nr,,L,,
作案者,413,nr,,L,,
行为者,413,nr,,L,,
护花使者,412,nr,,L,,
火影忍者,412,nr,,L,,
买房者,412,nr,,L,,
生还者,411,nr,,L,,
体育爱好者,411,b,,,,
教育者,409,nr,,L,,
监督者,408,nr,,L,,
投诉者,408,nr,,L,,
无家可归者,408,r,,,,
探索者,408,nr,,L,,
改革者,408,nr,,L,,
攻击者,408,nr,,L,,
执政者,408,nr,,L,,
观察者,407,nr,,L,,
退休者,407,nr,,L,,
理论工作者,406,b,,,,
入围者,406,nr,,L,,
相关者,405,nr,,L,,
幸运者,405,nr,,L,,
操作者,405,nr,,L,,
既得利益者,405,nr,,L,,
贡献者,405,nr,,L,,
驾车者,403,nr,,L,,
企业经营者,403,nr,,,,
开创者,403,nr,,L,,
学习者,403,nr,,L,,
阅读者,402,nr,,L,,
优秀者,402,nr,,L,,
高收入者,401,nr,,L,,
初学者,401,nr,,L,,
革命者,400,nr,,L,,
应征者,400,nr,,L,,
创新者,400,nr,,L,,
主导者,399,nr,,L,,
自由职业者,399,nr,,L,,
保护者,398,nr,,L,,
曲作者,397,nr,,L,,
本报特约记者,397,r,,,,
征服者,396,nr,,L,,
需求者,395,nr,,L,,
被访者,395,nr,,L,,
入选者,395,nr,,L,,
守望者,395,nr,,L,,
好事者,395,nr,,L,,
服务者,394,nr,,L,,
反应者,393,nr,,L,,
就业者,393,nr,,L,,
中低收入者,393,nr,,L,,
经济学者,392,nr,,L,,
中毒者,392,nr,,L,,
主办者,391,nr,,L,,
参会者,391,nr,,L,,
受调查者,391,nr,,L,,
学历者,390,nr,,L,,
最高者,389,nr,,L,,
面试者,388,nr,,L,,
咨询者,388,nr,,L,,
偷渡者,388,nr,,L,,
破坏者,388,nr,,L,,
入侵者,386,r,,,,
拥护者,386,nr,,L,,
策划者,385,nr,,L,,
演讲者,385,nr,,L,,
著作者,385,nr,,L,,
垂钓者,385,nr,,L,,
来访者,385,nr,,L,,
访问学者,384,i,,,,
创办者,383,nr,,L,,
调查者,383,nr,,L,,
实施者,382,nr,,L,,
个体经营者,381,nr,,L,,
被害者,381,nr,,L,,
勇敢者,380,nr,,L,,
犯罪者,380,nr,,L,,
受试者,380,nr,,L,,
写作者,380,nr,,L,,
投票者,379,nr,,L,,
先驱者,378,nr,,L,,
炒作者,377,nr,,L,,
探险者,377,nr,,L,,
掌权者,376,nr,,L,,
本台记者,376,i,,,,
上访者,376,r,S,,,
门诊患者,376,nr,,L,,
殖民者,376,nr,,L,,
词作者,375,nr,,L,,
劫机者,375,nr,,L,,
购物者,373,nr,,L,,
踢球者,373,nr,,L,,
行贿者,371,nr,,L,,
个体劳动者,371,nr,,L,,
观赏者,371,nr,,L,,
不合格者,370,nr,,L,,
模仿者,369,nr,,L,,
绑架者,369,nr,,L,,
举办者,369,nr,,L,,
维护者,368,nr,,L,,
企业管理者,368,nr,,,,
战地记者,367,nr,,L,,
创建者,367,nr,,L,,
承担者,366,nr,,L,,
访问者,366,nr,,L,,
测试者,366,nr,,L,,
罹难者,365,nr,,L,,
以飨读者,365,i,,,,
当权者,365,nr,,L,,
年长者,365,nr,,L,,
演奏者,364,nr,,L,,
艺术工作者,364,nr,,,,
居住者,364,nr,,L,,
收购者,363,nr,,L,,
捐款者,362,nr,,L,,
运动者,362,nr,,L,,
受难者,362,nr,,L,,
闹事者,362,nr,,L,,
修理者,362,nr,,L,,
业余爱好者,361,nr,,,,
社会工作者,360,nr,,L,,
贷款者,360,nr,,L,,
外来者,359,nr,,L,,
报社记者,359,nr,,L,,
钓鱼者,358,nr,,L,,
旅游业者,356,nr,,L,,
符合条件者,356,nr,,L,,
入境者,355,r,,,,
得奖者,355,nr,,L,,
作假者,355,nr,,L,,
文学爱好者,355,nr,,L,,
考古工作者,355,nr,,L,,
自杀者,354,nr,,L,,
冲浪者,354,nr,,L,,
思想者,353,nr,,L,,
违反者,352,nr,,L,,
朝觐者,352,nr,,L,,
继承者,352,nr,,L,,
受教育者,352,nr,,L,,
集大成者,352,nr,,L,,
回答者,352,nr,,L,,
定居者,351,nr,,L,,
减肥者,351,nr,,L,,
评论者,350,nr,,L,,
观看者,350,nr,,L,,
无辜者,349,nr,,L,,
投保者,349,nr,,L,,
候选者,348,nr,,L,,
经营管理者,348,nr,,L,,
敲诈者,347,nr,,L,,
诈骗者,347,nr,,L,,
友好使者,347,i,,,,
穿着者,345,nr,,L,,
脑力劳动者,343,nr,,,,
帝国主义者,343,nr,,L,,
检查者,343,nr,,L,,
素食者,343,nr,,L,,
进入者,343,nr,,L,,
活动者,342,nr,,L,,
摄影者,342,nr,,L,,
权力者,342,nr,,L,,
采访记者,342,nr,,L,,
电影工作者,340,i,,,,
承包者,340,nr,,L,,
漫步者,339,nr,,L,,
肺病患者,339,i,,,,
偷猎者,339,nr,,L,,
种植者,338,nr,,L,,
发言者,338,nr,,L,,
实验者,338,nr,,L,,
传销者,338,nr,,L,,
收入者,336,nr,,L,,
奠基者,336,nr,,L,,
杀人者,335,nr,,L,,
接受者,335,nr,,L,,
受惠者,334,nr,,L,,
规定者,332,nr,,L,,
职业者,331,nr,,L,,
条件者,331,nr,,L,,
电视记者,330,nr,,L,,
追赶者,330,nr,,L,,
优异者,329,nr,,L,,
种族主义者,329,nr,,L,,
释放者,328,nr,,L,,
操纵者,328,nr,,L,,
腐败者,328,nr,,L,,
加盟者,328,nr,,L,,
崇拜者,328,nr,,L,,
跳伞者,327,nr,,L,,
强奸者,327,nr,,L,,
自愿者,327,nr,,L,,
购票者,324,nr,,L,,
马克思主义者,324,nr,,L,,
民族主义者,324,nr,,L,,
参选者,324,nr,,L,,
跟随者,324,nr,,L,,
创立者,324,nr,,L,,
提出者,324,nr,,L,,
历史学者,324,nr,,L,,
宣传者,324,nr,,L,,
创始者,324,nr,,L,,
指挥者,323,nr,,L,,
不满意者,322,r,,,,
科学工作者,321,nr,,L,,
最大者,320,nr,,L,,
引导者,320,nr,,L,,
采购者,320,nr,,L,,
理想主义者,319,nr,,L,,
乐观者,319,nr,,L,,
女权主义者,318,nr,,L,,
借款者,318,nr,,L,,
信仰者,318,nr,,L,,
落选者,317,nr,,L,,
赞成者,316,nr,,L,,
欣赏者,313,nr,,L,,
拓荒者,312,nr,,L,,
主持者,312,nr,,L,,
单身者,312,nr,,L,,
责任者,311,nr,,L,,
上网者,310,n,tn,,,
营销者,309,nr,,L,,
贫困者,309,nr,,L,,
招聘者,308,nr,,L,,
攀登者,308,nr,,L,,
伐木者,307,nr,,L,,
接任者,306,nr,,L,,
共产主义者,306,nr,,L,,
提问者,306,nr,,L,,
同情者,305,nr,,L,,
游戏者,305,nr,,L,,
代表者,304,nr,,L,,
盗窃者,303,nr,,L,,
思考者,303,nr,,L,,
分析者,303,nr,,L,,
经销者,303,nr,,L,,
同居者,302,nr,,L,,
殉难者,301,nr,,L,,
淘金者,301,nr,,L,,
后继者,301,nr,,L,,
闯入者,301,nr,,L,,
受血者,299,nr,,L,,
污染者,298,nr,,L,,
响应者,297,nr,,L,,
规划者,296,nr,,L,,
评价者,296,nr,,L,,
工商业者,296,nr,,L,,
送礼者,295,nr,,L,,
询问者,295,nr,,L,,
被拘留者,295,r,,,,
迟到者,294,nr,,L,,
采访者,294,nr,,L,,
获利者,294,nr,,L,,
掠夺者,294,nr,,L,,
建造者,292,nr,,L,,
存款者,292,nr,,L,,
跑步者,291,nr,,L,,
促进者,291,nr,,L,,
合著者,291,nr,,L,,
奉献者,290,nr,,L,,
供应者,290,nr,,L,,
注射者,290,nr,,L,,
农业生产者,288,nr,,L,,
行动者,288,nr,,L,,
饲养者,288,nr,,L,,
当局者,287,nr,,L,,
关系者,287,nr,,L,,
占领者,287,nr,,L,,
当选者,287,nr,,L,,
主宰者,287,nr,,L,,
怀疑论者,286,nr,,L,,
保护主义者,286,nr,,L,,
离婚者,286,nr,,L,,
为政者,284,nr,,L,,
编写者,283,nr,,L,,
需要者,283,nr,,L,,
讲述者,283,nr,,L,,
出版者,281,nr,,L,,
被管理者,281,nr,,L,,
实现者,281,nr,,L,,
培训者,281,nr,,L,,
纵火者,280,nr,,L,,
接待者,280,nr,,L,,
贩卖者,278,nr,,L,,
控制者,278,nr,,L,,
申报者,278,nr,,L,,
运送者,278,nr,,L,,
掠食者,278,nr,,L,,
突出者,278,nr,,L,,
制假者,277,nr,,L,,
谣言止于智者,277,nr,,L,,
接替者,277,nr,,L,,
鼓吹者,277,nr,,L,,
芭蕾舞者,277,nr,,L,,
游行者,277,nr,,L,,
观光者,277,nr,,L,,
买官者,277,nr,,L,,
参展者,277,nr,,L,,
生活者,275,nr,,L,,
守法者,275,nr,,L,,
受贿者,275,nr,,L,,
仰慕者,274,nr,,L,,
加入者,274,nr,,L,,
投稿者,272,nr,,L,,
挥霍者,272,nr,,L,,
食利者,272,nr,,L,,
盗版者,270,nr,,L,,
倡议者,270,nr,,L,,
协作者,270,nr,,L,,
狂热者,269,nr,,L,,
狩猎者,269,nr,,L,,
麦田守望者,269,nr,,L,,
翻译者,267,nr,,L,,
编撰者,267,nr,,L,,
演出者,267,nr,,L,,
开户者,267,nr,,L,,
起义者,267,nr,,L,,
提名者,267,nr,,L,,
首创者,265,nr,,L,,
叛乱者,265,nr,,L,,
发送者,265,nr,,L,,
在场者,265,nr,,L,,
避难者,265,nr,,L,,
职称者,265,nr,,L,,
研制者,263,nr,,L,,
侠之大者,263,nr,,L,,
飞行者,263,nr,,L,,
压迫者,261,nr,,L,,
先进生产者,261,nr,,L,,
怀疑者,259,nr,,L,,
说话者,257,nr,,L,,
违章者,257,nr,,L,,
逃亡者,257,nr,,L,,
要求者,257,nr,,L,,
带菌者,257,nr,,L,,
指导者,257,nr,,L,,
无产者,257,nr,,L,,
谈判者,257,nr,,L,,
推进者,255,nr,,L,,
中伤者,255,nr,,L,,
违纪者,255,nr,,L,,
走私者,255,nr,,L,,
生存者,255,nr,,L,,
建立者,255,nr,,L,,
承办者,253,nr,,L,,
登记者,253,nr,,L,,
改变者,251,nr,,L,,
竞选者,251,nr,,L,,
受训者,251,nr,,L,,
观测者,251,nr,,L,,
支援者,251,nr,,L,,
协调者,251,nr,,L,,
主创者,251,nr,,L,,
指责者,248,nr,,L,,
考试者,248,nr,,L,,
书写者,248,nr,,L,,
受雇者,246,nr,,L,,
旅居者,246,nr,,L,,
奋斗者,244,nr,,L,,
风语者,244,nr,,L,,
颠覆者,244,nr,,L,,
小生产者,244,nr,,L,,
起草者,244,nr,,L,,
发动者,244,nr,,L,,
赌博者,244,nr,,L,,
审判者,241,nr,,L,,
被试者,241,nr,,L,,
利用者,241,nr,,L,,
被采访者,241,nr,,L,,
供给者,241,nr,,L,,
收集者,241,nr,,L,,
调解者,241,nr,,L,,
审查者,241,nr,,L,,
讨论者,241,nr,,L,,
卫冕者,239,nr,,L,,
沐浴者,239,nr,,L,,
度假者,239,nr,,L,,
利益者,239,nr,,L,,
慢跑者,236,nr,,L,,
食人者,236,nr,,L,,
担当者,236,nr,,L,,
批判者,236,nr,,L,,
戏水者,236,nr,,L,,
投标者,236,nr,,L,,
盗墓者,233,nr,,L,,
罢工者,233,nr,,L,,
远足者,233,nr,,L,,
无神论者,233,nr,,L,,
诽谤者,233,nr,,L,,
侵犯者,233,nr,,L,,
裁判者,230,nr,,L,,
有功者,230,nr,,L,,
邀请者,230,nr,,L,,
煽动者,230,nr,,L,,
高薪者,227,nr,,L,,
选择者,227,nr,,L,,
告密者,227,nr,,L,,
运输者,227,nr,,L,,
承受者,227,nr,,L,,
处罚者,227,nr,,L,,
启蒙者,227,nr,,L,,
漫游者,224,nr,,L,,
浏览者,224,nr,,L,,
手工业者,224,nr,,L,,
卖官者,224,nr,,L,,
被统治者,224,nr,,L,,
计划者,224,nr,,L,,
捣乱者,224,nr,,L,,
训练者,224,nr,,L,,
落伍者,220,nr,,L,,
被录取者,220,i,,,,
孤独者,220,nr,,L,,
剥削者,220,nr,,L,,
发行者,220,nr,,L,,
掌握者,220,nr,,L,,
专业者,217,nr,,L,,
抑制者,217,nr,,L,,
出租者,217,nr,,L,,
侵害者,217,nr,,L,,
提倡者,213,nr,,L,,
证明者,213,nr,,L,,
建筑者,209,nr,,L,,
缺席者,209,nr,,L,,
签署者,209,nr,,L,,
剧作者,209,nr,,L,,
首倡者,209,nr,,L,,
革新者,209,nr,,L,,
新来者,209,nr,,L,,
试验者,209,nr,,L,,
考核者,209,nr,,L,,
进攻者,209,nr,,L,,
接收者,209,nr,,L,,
起诉者,209,nr,,L,,
编辑者,209,nr,,L,,
被邀请者,205,i,,,,
推荐者,205,nr,,L,,
鉴定者,205,nr,,L,,
授予者,205,nr,,L,,
劝说者,205,nr,,L,,
制造业者,205,nr,,L,,
叛逆者,205,nr,,L,,
欺人者,205,nr,,L,,
侵入者,205,nr,,L,,
竞聘者,201,nr,,L,,
乘车者,201,nr,,L,,
通勤者,201,nr,,L,,
同盟者,201,nr,,L,,
拥抱者,201,nr,,L,,
入会者,201,r,,,,
沟通者,201,nr,,L,,
仲裁者,201,nr,,L,,
战胜者,201,nr,,L,,
体现者,196,nr,,L,,
囤积者,196,nr,,L,,
出资者,196,nr,,L,,
反抗者,196,nr,,L,,
流亡者,196,nr,,L,,
检验者,196,nr,,L,,
预言者,196,nr,,L,,
叙述者,196,nr,,L,,
呕吐者,196,nr,,L,,
资产者,196,nr,,L,,
演说者,191,nr,,L,,
抽烟者,191,nr,,L,,
发球者,191,nr,,L,,
食品业者,191,nr,,L,,
干涉者,191,nr,,L,,
反驳者,191,nr,,L,,
作恶者,191,nr,,L,,
滑雪者,191,nr,,L,,
展示者,191,nr,,L,,
被领导者,191,nr,,L,,
浪费者,191,nr,,L,,
收割者,191,nr,,L,,
咆哮者,186,nr,,L,,
先觉者,186,nr,,L,,
求学者,186,nr,,L,,
新进者,186,nr,,L,,
集邮者,186,nr,,L,,
测量者,180,nr,,L,,
女学者,180,nr,,L,,
作伪者,180,nr,,L,,
说谎者,180,nr,,L,,
突破者,180,nr,,L,,
富有者,180,nr,,L,,
制止者,180,nr,,L,,
对话者,180,nr,,L,,
露营者,180,nr,,L,,
占有者,174,nr,,L,,
跳舞者,174,nr,,L,,
经商者,174,nr,,L,,
好色者,174,nr,,L,,
口述者,174,nr,,L,,
被服务者,174,nr,,L,,
持不同政见者,174,i,,,,
不称职者,174,nr,,L,,
鼓动者,174,nr,,L,,
权势者,174,nr,,L,,
内向者,174,nr,,L,,
干扰者,174,nr,,L,,
砍伐者,167,nr,,L,,
提议者,167,nr,,L,,
陈述者,167,nr,,L,,
建议者,167,nr,,L,,
嘲笑者,167,nr,,L,,
鬼武者,167,nr,,L,,
受赠者,167,nr,,L,,
热爱者,167,nr,,L,,
擦鞋者,167,nr,,L,,
协助者,167,nr,,L,,
梦游者,167,nr,,L,,
讯问者,167,nr,,L,,
讲话者,167,nr,,L,,
迁移者,160,nr,,L,,
分担者,160,nr,,L,,
逮捕者,160,nr,,L,,
委托者,160,nr,,L,,
挖掘者,160,nr,,L,,
高利贷者,160,nr,,L,,
医治者,160,nr,,L,,
博弈者,160,nr,,L,,
商品生产者,160,nr,,L,,
共谋者,160,nr,,L,,
有罪者,160,nr,,L,,
来信者,160,nr,,L,,
逃税者,160,nr,,L,,
调整者,160,nr,,L,,
收听者,160,nr,,L,,
揭发者,160,nr,,L,,
谋划者,151,nr,,L,,
处理者,151,nr,,L,,
剽窃者,151,nr,,L,,
信奉者,151,nr,,L,,
殉道者,151,nr,,L,,
越境者,151,nr,,L,,
恶作剧者,151,nr,,L,,
受测者,151,nr,,L,,
后不见来者,150,i,,,,
与死人同病者,150,i,,,,
与亡国同事者,150,i,,,,
去是是非者,150,i,,,,
有志者,150,i,,,,
后无来者,150,i,,,,
痒磨树者,150,i,,,,
氤氲使者,150,i,,,,
鼓刀屠者,150,i,,,,
绿衣使者,150,i,,,,
虎而冠者,150,i,,,,
蔼然仁者,150,i,,,,
九天使者,150,i,,,,
寒附火者,150,i,,,,
朱衣使者,150,i,,,,
忠厚长者,150,i,,,,
圣之时者,150,i,,,,
培养者,142,nr,,L,,
播种者,142,nr,,L,,
主权者,142,nr,,L,,
命名者,142,nr,,L,,
游说者,142,nr,,L,,
培育者,142,nr,,L,,
跳水者,142,nr,,L,,
搜寻者,142,nr,,L,,
后来居上者,142,nr,,L,,
理论研究者,142,nr,,L,,
自学者,142,nr,,L,,
募捐者,142,nr,,L,,
占卜者,131,nr,,L,,
投宿者,131,nr,,L,,
盗尸者,131,nr,,L,,
批准者,131,nr,,L,,
软件作者,131,nr,,L,,
睡眠者,131,nr,,L,,
勒索者,131,nr,,L,,
在职者,131,nr,,L,,
有产者,131,nr,,L,,
爱滋病患者,131,nr,,L,,
社会改革者,131,nr,,L,,
耕耘者,131,nr,,L,,
支配者,131,nr,,L,,
探矿者,131,nr,,L,,
求爱者,131,nr,,L,,
专利者,131,nN,,,,
懒惰者,131,nr,,L,,
仿冒者,131,nr,,L,,
防御者,131,nr,,L,,
吸入者,131,nr,,L,,
启发者,131,nr,,L,,
修订者,131,nr,,L,,
平衡者,131,nr,,L,,
更换者,131,nr,,L,,
尤有甚者,131,i,,,,
委任者,131,nr,,L,,
欺骗者,131,nr,,L,,
保险业者,131,i,,,,
悲观论者,131,i,,,,
传达者,118,nr,,L,,
重婚者,118,nr,,L,,
调停者,118,nr,,L,,
同住者,118,nr,,L,,
同谋者,118,nr,,L,,
唱歌者,118,nr,,L,,
代替者,118,nr,,L,,
修正者,118,nr,,L,,
主试者,118,nr,,L,,
栽培者,118,nr,,L,,
易怒者,118,nr,,L,,
修缮者,118,nr,,L,,
召集者,118,nr,,L,,
爬山者,118,nr,,L,,
失聪者,118,nr,,L,,
窥探者,118,nr,,L,,
揭露者,118,nr,,L,,
服刑者,118,nr,,L,,
下毒者,118,nr,,L,,
流氓无产者,118,nr,,L,,
人道主义者,118,r,,,,
应考者,118,nr,,L,,
试探者,118,nr,,L,,
签约者,118,nr,,L,,
美食者,118,nr,,L,,
宿命论者,118,nr,,L,,
发问者,118,nr,,L,,
哭泣者,118,nr,,L,,
敬启者,118,nr,,L,,
色盲患者,118,nr,,L,,
瞻仰者,118,nr,,L,,
独奏者,118,nr,,L,,
破产者,102,nr,,L,,
通知者,102,nr,,L,,
展览者,102,nr,,L,,
实行者,102,nr,,L,,
看守者,102,nr,,L,,
顽固者,102,nr,,L,,
冒充者,102,nr,,L,,
敌对者,102,nr,,L,,
祝福者,102,nr,,L,,
热衷者,102,nr,,L,,
拒绝者,102,nr,,L,,
变节者,102,nr,,L,,
护送者,102,nr,,L,,
抵抗者,102,nr,,L,,
冒犯者,102,nr,,L,,
渗透者,102,nr,,L,,
漂浮者,102,nr,,L,,
朗诵者,102,nr,,L,,
移居者,102,nr,,L,,
高贵者,102,nr,,L,,
拦截者,102,nr,,L,,
迫害者,102,nr,,L,,
索赔者,102,nr,,L,,
呼吸者,102,nr,,L,,
呼叫者,102,nr,,L,,
胆小者,102,nr,,L,,
讲演者,102,nr,,L,,
收赃者,102,nr,,L,,
募集者,102,nr,,L,,
分发者,102,nr,,L,,
编导者,102,nr,,L,,
嫉妒者,102,nr,,L,,
签字者,102,nr,,L,,
低能者,102,nr,,L,,
立功受奖者,102,nr,,L,,
被提名者,102,i,,,,
放火者,102,nr,,L,,
爬行者,102,nr,,L,,
否认者,102,nr,,L,,
共享者,102,nr,,L,,
预期者,102,nr,,L,,
凝视者,102,nr,,L,,
推车者,102,nr,,L,,
警告者,102,nr,,L,,
探勘者,102,nr,,L,,
远视者,102,nr,,L,,
识时务者,102,i,,,,
祈求者,82,nr,,L,,
传道者,82,nr,,L,,
代理者,82,nr,,L,,
采纳者,82,nr,,L,,
主考者,82,nr,,L,,
看管者,82,nr,,L,,
监视者,82,nr,,L,,
说情者,82,nr,,L,,
置换者,82,nr,,L,,
治国者,82,nr,,L,,
投考者,82,nr,,L,,
阻碍者,82,nr,,L,,
停止者,82,nr,,L,,
跳跃者,82,nr,,L,,
契约者,82,nr,,L,,
分类者,82,nr,,L,,
救济者,82,nr,,L,,
适应者,82,nr,,L,,
圣职者,82,nr,,L,,
打鼾者,82,nr,,L,,
战斗者,82,nr,,L,,
遗弃者,82,nr,,L,,
漂流者,82,nr,,L,,
国际主义者,82,nr,,L,,
电脑爱好者,82,nr,,L,,
分配者,82,nr,,L,,
穿孔者,82,nr,,L,,
校对者,82,nr,,L,,
言说者,82,nr,,L,,
节约者,82,nr,,L,,
阉割者,82,nr,,L,,
阴谋者,82,nr,,L,,
后补者,54,nr,,L,,
自由者,54,nr,,L,,
不抽烟者,54,nr,,L,,
地理学者,54,nr,,L,,
热心者,54,nr,,L,,
非法者,54,nr,,L,,
任职者,54,nr,,L,,
声明者,54,nr,,L,,
绕行者,54,nr,,L,,
守旧者,54,nr,,L,,
鸡奸者,54,nr,,L,,
被推荐者,54,i,,,,
不履行者,54,r,,,,
被流放者,54,r,,,,
不同意者,54,r,,L,,
年幼者,54,nr,,L,,
作伪证者,54,nr,,L,,
消除者,54,nr,,L,,
溜冰者,54,nr,,L,,
付款者,54,nr,,L,,
改良者,54,nr,,L,,
围攻者,54,r,,,,
违犯者,54,nr,,L,,
解剖者,54,nr,,L,,
魅惑者,54,nr,,L,,
游荡者,54,nr,,L,,
逃避者,54,nr,,L,,
指示者,54,nr,,L,,
逃脱者,54,nr,,L,,
荦荦大者,54,i,,,,
算命者,54,nr,,L,,
归国者,54,nr,,L,,
修补者,54,nr,,L,,
敲击者,54,nr,,L,,
张姓老者,54,nr,,L,,
流言止于智者,54,i,,,,
饕餮者,54,nr,,L,,
乘筏者,54,nr,,L,,
勘探者,54,nr,,L,,
宣扬者,54,nr,,L,,
皈依者,54,nr,,L,,
放弃者,54,nr,,L,,
隐居者,54,nr,,L,,
租屋者,54,nr,,L,,
犯法者,54,nr,,L,,
熟练者,54,nr,,L,,
审问者,54,nr,,L,,
讲解者,54,nr,,L,,
答辩者,54,nr,,L,,
骑马者,54,nr,,L,,
复兴者,54,nr,,L,,
赔偿者,7,nr,,L,,
奉承者,7,nr,,L,,
劝告者,7,nr,,L,,
扼杀者,7,nr,,L,,
修复者,7,nr,,L,,
酿造者,7,nr,,L,,
磋商者,7,nr,,L,,
支付者,7,nr,,L,,
埋葬者,7,nr,,L,,
造币者,7,nr,,L,,
恳求者,7,nr,,L,,
受苦者,7,nr,,L,,
赠与者,7,nr,,L,,
辩护者,7,nr,,L,,
捏造者,7,nr,,L,,
创制者,7,nr,,L,,
病弱者,7,nr,,L,,
编订者,7,nr,,L,,
进化论者,7,r,,,,
争论者,7,r,,L,,
会谈者,7,nr,,L,,
自大者,7,nr,,L,,
信赖者,7,nr,,L,,
保存者,7,nr,,L,,
庸俗者,7,nr,,L,,
篡夺者,7,nr,,L,,
空谈者,7,nr,,L,,
信教者,7,nr,,L,,
献身者,7,nr,,L,,
整顿者,7,nr,,L,,
请求者,7,nr,,L,,
特许者,7,nr,,L,,
亵渎者,7,nr,,L,,
负荷者,7,nr,,L,,
计算者,7,nr,,L,,
联合者,7,nr,,L,,
传送者,7,nr,,L,,
小工商业者,7,nr,,L,,
人文主义者,7,nr,,L,,
召唤者,7,nr,,L,,
结合者,7,nr,,L,,
杜撰者,7,nr,,L,,
解答者,7,nr,,L,,
夸张者,7,nr,,L,,
涉水者,7,nr,,L,,
固执者,7,nr,,L,,
花费者,7,nr,,L,,
拍马者,7,r,,,,
注视者,7,nr,,L,,
业余者,7,nr,,L,,
巡逻者,7,nr,,L,,
服役者,7,nr,,L,,
劝解者,7,nr,,L,,
免费者,7,nr,,L,,
调节者,7,nr,,L,,
隔离者,7,nr,,L,,
补偿者,7,nr,,L,,
御用学者,7,b,,,,
清扫者,7,nr,,L,,
口吃者,7,nr,,L,,
斗争者,7,nr,,L,,
训诫者,7,r,,,,