;s:停止词
这,她,他,这,那,它,我,你,也,的,让,啊,阿,哦,吗,吁,新,或,就,最,是,上,可,的,将,使,在,了,被,但,到,去,和,及,才,没,与,从,至,把,对,向,给,要,又,再,只,与,地,为,仅,用,并,于,以,跟,自,而,且,都,则,供,会,等,后,还,也,亦,乃,却,太,来,其,有,仍,能,帮,不,呢,由,啦,已,共,除,据,所,比,近,些,之,说

;sl:连接词
与,和,又,至,是,在,及,并

;af:习惯性前缀::,很,最
新,老,少,大,小,母,幼

;ff:特殊前缀,可和后做任意词条组成习惯用语
令人

;se:习惯后缀停止词
的,了,地,里,称,说,被,就,还,后,上,们

;en:组合时不拆
不,很

;uf:岐义时强制前词优先(如：合同里 -> 合同 里)
里

;es:习惯后缀组合
了,在

;em:习惯中间组合(如很不错，乐一下，赶下来)
不,一,下,上

;sf:方位词
东,南,西,北,中

;sw:后缀强制保留词
主要,因为,需要

;n:中国姓
陈,林,莫,古,童,肖,胡,罗,程,施,石,秦,苏,范,包,袁,阮,许,舒,薛,蒋,董,白,田,云,丁,汪,段,梁,林,杜,杨,毛,江,熊,王,潘,沈,汤,谢,谭,韩,顾,雷,陈,阎,陆,马,高,龙,龚,黎,黄,魏,钱,钟,赵,邓,赖,贾,贺,邱,邵,郭,金,郝,郑,邹,李,武,余,夏,唐,朱,何,姚,孟,孙,孔,姜,周,吴,卢,单,刘,冯,史,叶,吕,候,傅,宋,任,文,戴,徐,张,万,曹,易,廖,彭,常,尹,乔,康,崔,布,钟离,令狐,公冶,公孙,闻人,鲜于,上官,仲孙,万俟,东方,闾丘,长孙,诸葛,申屠,皇甫,尉迟,濮阳,澹台,欧阳,慕容,淳于,宗政,宇文,司徒,轩辕,单于,赫连,司空,太叔,夏侯,司马,公羊,勿,成吉,安,韦,练,蔡,方

;nf:外国姓或其它专用前缀词
迈,埃,哈,艾,巴,梅,卡,伊,齐,哈斯,莫雷,娜拉,泽,副,佐,洛,奎,葛,汉,莱,亨,泰,伊,洪,纳,扎,哈,斯,瓦,富,鲁,阿,翁,特,奥巴,马克,阿拉,安倍,佐藤,铃木,高桥,田中,渡边,伊藤,山本,中村,小林,斋藤,加藤,吉田,山田,佐佐木,山口,松本,井上,木村,山崎,中岛,池田,石川,藤田,冈本,小野,宫崎,酒井,小泽,枝野,志位

;ns:地名或姓氏、人名后缀
籍,姓,氏,某,人,工,董,总,爷,家,太,阿姨,太太,先生,小姐,老师,教授,博士,师太

;nh:只在段落开始才组合的姓（因为它本身是中断词或常用动词）
于,向,钱,方,曾,和,段,戴,包,任

;m:数量前缀词
零,一,二,三,四,五,六,七,八,九,十,百,千,万,亿,第,半,几,两,俩,卅,壹,贰,叁,肆,伍,陆,柒,捌,玖,拾,伯,仟,几,初,分之

;ms:单位或专用后缀词
℃,℉,毛,段,步,毫,池,滴,派,洲,款,次,桩,档,桌,桶,梯,楼,棵,炮,点,盏,盆,界,盒,盘,眼,画,男,环,版,片,班,瓣,生,瓶,案,格,族,方,斤,时,期,曲,斗,文,指,拳,拨,掌,排,丈,撮,本,朵,栋,柜,柄,栏,株,根,样,架,枪,条,束,村,杯,枝,枚,石,码,辈,辆,轮,连,通,里,部,遍,转,车,言,角,袋,课,起,路,趟,重,针,项,顷,顶,顿,颗,首,餐,页,集,锅,钱,钟,门,间,隅,队,行,节,筐,笔,筒,箱,篮,篓,篇,章,站,磅,碟,碗,种,科,窝,秒,簇,米,脚,股,群,船,艇,色,艘,罐,级,粒,类,组,维,缸,缕,招,支,发,双,厘,口,句,台,只,厅,卷,包,勺,匙,匹,升,区,叶,号,地,圈,圆,场,块,堆,坪,团,回,吨,名,拍,员,周,副,剑,代,付,件,伏,份,人,亩,世,下,两,个,串,伙,位,划,分,列,则,剂,刻,刀,出,倍,例,元,克,册,具,声,听,幅,帧,房,批,师,岁,尾,尺,局,层,届,手,壶,成,张,截,户,扇,度,座,尊,幢,室,寸,头,宗,字,孔,所,女,套,拉,家,处,折,天,把,夜,担,號,个月,公斤,公分,公克,公担,公亩,公升,公尺,像素,月份,盎司,位数,公里,年级,克拉,英亩,平方,加仑,公顷,千克,世纪,千米,海里,英寸,英尺,英里,年代,周年,小时,阶段,米,纳米,微米,毫米,厘米,分米,平米,立方米,立方码,平方米,平方码,平方厘米,立方英寸,立方厘米,立方分米,立方公尺,立方英尺,平方公尺,平方英尺,平方英寸,平方分米,平方公里,平方英里,百位,十位,百次,千次,千名,千亩,千里,千人,千台,千位,万次,万元,万里,万位,万件,万单,万个,万台,万名,万人,亿元,亿,万,千,萬,集,家,沓,摄,星级,个多,年多,岁多,美元,欧元,港元,英磅,瑞尔,分钱,毛钱,元钱,块钱

;d:日期类后缀
年,月,日,时,分,秒,天,点钟,年中,秒钟,分钟,小时,时许,日晚,天前,年代,世纪,月份,星期,个月,个多月,多分钟,个小时,多个小时,多小时,小时前,个星期,多个星期

;a:地名等后置词na
署,苑,街,省,湖,乡,村,海,观,路,山,阁,部,镇,江,河,厅,郡,厂,楼,园,区,井,亭,塔,县,市,弄,巷,寺,庙,局,中路,村委,诺夫,斯基,维奇,村委会,司,室,院,国,盆地,域,岛,城区,城

;aa:通常不作为人名的后缀
署,苑,街,省,湖,乡,村,观,路,阁,部,镇,河,厅,郡,厂,楼,园,区,井,亭,塔,县,市,弄,巷,寺,庙,局,司,室,院,国,域,岛,城,社区

;z:专用名词后缀nz
屏,奖,规,款,型,座,派,秀,风,丁,面,士,师,法,症,站,者,业,癌,瘤,证,党,令

;e:专用后缀(这类不适合太高权重)ne
级,度,版,栋,号,机,率,片,币,语,网,线,界,娃,队,家,频道,驿站,弹,烟,科

;t:省会等专用词
京,津,沪,渝,冀,豫,云,辽,黑,湘,皖,鲁,新,苏,浙,赣,鄂,桂,甘,晋,蒙,陕,吉,闽,贵,粤,青,藏,川,宁,琼

;co:企业后缀
投资有限公司,发展有限公司,控股有限公司,有限责任公司,股份有限公司,集团公司,有限公司,株式会社,总公司,公司,集团,保险
